<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#3367D6"/>
  <link rel="apple-touch-icon" href="/icons-192.png">
  <link rel="manifest" href="/manifest.json">
  
  <meta name="generator" content="Hexo 5.4.0">

  

  

  
    <meta name="author" content="sterne">
  

  

  

  <title>数据库实验-3 | Welcome -Sterne&#39;s Blog-</title>

  

  
    <link rel="shortcut icon" href="/favicon.ico">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@1.1.3/index.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlightjs@9.16.2/styles/monokai.css">
  

  
<link rel="stylesheet" href="/css/style.css">

<link rel="alternate" href="/atom.xml" title="Welcome -Sterne's Blog-" type="application/atom+xml">
</head>
<body>
  <div class="root-container">
    
<!-- header container -->
<header class="header-container post">
  
    <div class="post-image" style="background-image: url(/img/cover.jpg)"></div>
  

  <!-- navbar -->
<nav class="navbar">
  <div class="navbar-content">
    <!-- logo -->
    <div class="navbar-logo">
      <a href="/">
        
          Welcome -Sterne&#39;s Blog-
        
      </a>
    </div>
    <!-- link -->
    <div class="navbar-link">
      <div class="navbar-btn">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <ul class="navbar-list">
        
          <li class="navbar-list-item"><a href="/">Home</a></li>
        
          <li class="navbar-list-item"><a href="/links">Links</a></li>
        
          <li class="navbar-list-item"><a href="/about">About</a></li>
        
      </ul>
    </div>
  </div>
</nav>

  
  

  
  

  
  

  
  

  
  
    <div class="header-content">
      <div class="post-text layout-block">
        <div class="layout-margin">
          <h1 class="title-wrap">数据库实验-3</h1>
          <h2 class="title-sub-wrap">
            <strong>sterne</strong>
            <span>发布于</span>
            <time  class="article-date" datetime="2021-10-22T14:16:01.000Z" itemprop="datePublished">2021-10-22</time>
          </h2>
          <ul class="wrap-list dark">
  
</ul>
          <ul class="wrap-list dark">
  
    <li><a href="/tags/sql/">🏷️ sql</a></li>
  
</ul>
        </div>
      </div>
    </div>
  

  
  
  
</header>

    <!-- 文章 -->

<!-- 文章内容 -->
<div class="body-container">
  <article class="content-container layout-block post-container">
    <div class="article-info">
      
      
      
      
      <section class="article-entry markdown-body layout-margin content-padding--large soft-size--large soft-style--box">
        <p>作业题 第三周<span id="more"></span>  </p>
<p>非常折磨  还差一半多的样子</p>
<p><del>我不干了我打原神去了（）</del></p>
<h2 id="ps-导入备份数据库的方法："><a href="#ps-导入备份数据库的方法：" class="headerlink" title="ps:导入备份数据库的方法："></a>ps:导入备份数据库的方法：</h2><p>选择database-&gt;new db</p>
<img src="/2021/10/22/DataBase3/image-20211028191349785.png" class="" title="image-20211028191349785">
<p>先新建一个数据库</p>
<img src="/2021/10/22/DataBase3/image-20211028191515311.png" class="" title="image-20211028191515311">
<p>选择restore database</p>
<img src="/2021/10/22/DataBase3/image-20211028191757755.png" class="" title="image-20211028191757755">
<p>选右边”…”添加文件，打开的页面里点add添加</p>
<img src="/2021/10/22/DataBase3/image-20211028191934963.png" class="" title="image-20211028191934963">
<p>options中勾选覆盖</p>
<img src="/2021/10/22/DataBase3/image-20211028192200597.png" class="" title="image-20211028192200597">
<p>然后ok，等待</p>
<h2 id="—（一）以数据库系统实验1中student数据库为基础，请使用T-SQL-语句实现进行以下操作："><a href="#—（一）以数据库系统实验1中student数据库为基础，请使用T-SQL-语句实现进行以下操作：" class="headerlink" title="—（一）以数据库系统实验1中student数据库为基础，请使用T-SQL 语句实现进行以下操作："></a>—（一）以数据库系统实验1中student数据库为基础，请使用T-SQL 语句实现进行以下操作：</h2><h3 id="—1-查询以‘DB-’开头-且倒数第3个字符为‘s’的课程的详细情况；"><a href="#—1-查询以‘DB-’开头-且倒数第3个字符为‘s’的课程的详细情况；" class="headerlink" title="—1.    查询以‘DB_’开头,且倒数第3个字符为‘s’的课程的详细情况；"></a>—1.    查询以‘DB_’开头,且倒数第3个字符为‘s’的课程的详细情况；</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span><br><span class="hljs-keyword">FROM</span> Course<br><span class="hljs-keyword">WHERE</span> Cname <span class="hljs-keyword">LIKE</span> <span class="hljs-string">&#x27;DB_%s__&#x27;</span>;<br></code></pre></td></tr></table></figure>
<h3 id="—2-查询名字中第2个字为‘阳’的学生姓名和学号及选修的课程号、课程名；"><a href="#—2-查询名字中第2个字为‘阳’的学生姓名和学号及选修的课程号、课程名；" class="headerlink" title="—2.    查询名字中第2个字为‘阳’的学生姓名和学号及选修的课程号、课程名；"></a>—2.    查询名字中第2个字为‘阳’的学生姓名和学号及选修的课程号、课程名；</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> Sname,Student.Sno,Course.Cno,Cname<br><span class="hljs-keyword">FROM</span> Student <span class="hljs-keyword">JOIN</span> SC <span class="hljs-keyword">ON</span>(Student.Sno<span class="hljs-operator">=</span>SC.Sno) <span class="hljs-keyword">JOIN</span> Course <span class="hljs-keyword">ON</span>(SC.Cno<span class="hljs-operator">=</span>Course.Cno)<br><span class="hljs-keyword">WHERE</span> Sname <span class="hljs-keyword">LIKE</span> <span class="hljs-string">&#x27;_阳%&#x27;</span>;<br></code></pre></td></tr></table></figure>
<h3 id="—3-列出选修了‘数学’或者‘大学英语’的学生学号、姓名、所在院系、选修课程号及成绩；"><a href="#—3-列出选修了‘数学’或者‘大学英语’的学生学号、姓名、所在院系、选修课程号及成绩；" class="headerlink" title="—3.    列出选修了‘数学’或者‘大学英语’的学生学号、姓名、所在院系、选修课程号及成绩；"></a>—3.    列出选修了‘数学’或者‘大学英语’的学生学号、姓名、所在院系、选修课程号及成绩；</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> Student.Sno,Sname,Sdept,Course.Cno,Grade<br><span class="hljs-keyword">FROM</span> Student <span class="hljs-keyword">JOIN</span> SC <span class="hljs-keyword">ON</span>(Student.Sno<span class="hljs-operator">=</span>SC.Sno) <span class="hljs-keyword">JOIN</span> Course <span class="hljs-keyword">ON</span>(SC.Cno<span class="hljs-operator">=</span>Course.Cno)<br><span class="hljs-keyword">WHERE</span> Cname<span class="hljs-operator">=</span><span class="hljs-string">&#x27;数学&#x27;</span> <span class="hljs-keyword">OR</span> Cname<span class="hljs-operator">=</span><span class="hljs-string">&#x27;大学英语&#x27;</span>;<br></code></pre></td></tr></table></figure>
<h3 id="—4-查询缺少成绩的所有学生的详细情况；"><a href="#—4-查询缺少成绩的所有学生的详细情况；" class="headerlink" title="—4.    查询缺少成绩的所有学生的详细情况；"></a>—4.    查询缺少成绩的所有学生的详细情况；</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span><br><span class="hljs-keyword">FROM</span> Student <span class="hljs-keyword">JOIN</span> SC <span class="hljs-keyword">ON</span>(Student.Sno<span class="hljs-operator">=</span>SC.Sno)<br><span class="hljs-keyword">WHERE</span> Grade <span class="hljs-keyword">IS</span> <span class="hljs-keyword">NULL</span>;<br></code></pre></td></tr></table></figure>
<h3 id="—5-查询与‘张力’-假设姓名唯一-年龄不同的所有学生的信息；"><a href="#—5-查询与‘张力’-假设姓名唯一-年龄不同的所有学生的信息；" class="headerlink" title="—5.    查询与‘张力’(假设姓名唯一)年龄不同的所有学生的信息；"></a>—5.    查询与‘张力’(假设姓名唯一)年龄不同的所有学生的信息；</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span><br><span class="hljs-keyword">FROM</span> Student<br><span class="hljs-keyword">WHERE</span> Sage <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">IN</span>(<span class="hljs-keyword">SELECT</span> Sage <span class="hljs-keyword">FROM</span> Student <span class="hljs-keyword">WHERE</span> Sname<span class="hljs-operator">=</span><span class="hljs-string">&#x27;张力&#x27;</span>);<br></code></pre></td></tr></table></figure>
<h3 id="—6-查询所选课程的平均成绩大于张力的平均成绩的学生学号、姓名及平均成绩；"><a href="#—6-查询所选课程的平均成绩大于张力的平均成绩的学生学号、姓名及平均成绩；" class="headerlink" title="—6.    查询所选课程的平均成绩大于张力的平均成绩的学生学号、姓名及平均成绩；"></a>—6.    查询所选课程的平均成绩大于张力的平均成绩的学生学号、姓名及平均成绩；</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> Student.Sno,Sname,<span class="hljs-built_in">AVG</span>(Grade) <span class="hljs-keyword">AS</span> <span class="hljs-string">&#x27;平均成绩&#x27;</span><br><span class="hljs-keyword">FROM</span> Student <span class="hljs-keyword">JOIN</span> SC <span class="hljs-keyword">ON</span>(Student.Sno<span class="hljs-operator">=</span>SC.Sno)<br><span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> Student.Sno,Sname<br><span class="hljs-keyword">HAVING</span> <span class="hljs-built_in">AVG</span>(Grade)<span class="hljs-operator">&gt;</span>(<br>	<span class="hljs-keyword">SELECT</span> <span class="hljs-built_in">AVG</span>(Grade) <br>	<span class="hljs-keyword">FROM</span> Student <span class="hljs-keyword">JOIN</span> SC <span class="hljs-keyword">ON</span>(Student.Sno<span class="hljs-operator">=</span>SC.Sno)<br>	<span class="hljs-keyword">WHERE</span> Sname<span class="hljs-operator">=</span><span class="hljs-string">&#x27;张力&#x27;</span>);<br></code></pre></td></tr></table></figure>
<h3 id="—7-按照“学号，姓名，所在院系，已修学分”的顺序列出学生学分的获得情况。其中已修学分为考试已经及格的课程学分之和；"><a href="#—7-按照“学号，姓名，所在院系，已修学分”的顺序列出学生学分的获得情况。其中已修学分为考试已经及格的课程学分之和；" class="headerlink" title="—7.    按照“学号，姓名，所在院系，已修学分”的顺序列出学生学分的获得情况。其中已修学分为考试已经及格的课程学分之和；"></a>—7.    按照“学号，姓名，所在院系，已修学分”的顺序列出学生学分的获得情况。其中已修学分为考试已经及格的课程学分之和；</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> Student.Sno,Sname,Sdept,<span class="hljs-built_in">SUM</span>(CCredit) <span class="hljs-keyword">AS</span> <span class="hljs-string">&#x27;已修学分&#x27;</span><br><span class="hljs-keyword">FROM</span> Student <span class="hljs-keyword">JOIN</span> SC <span class="hljs-keyword">ON</span>(Student.Sno<span class="hljs-operator">=</span>SC.Sno) <span class="hljs-keyword">JOIN</span> Course <span class="hljs-keyword">ON</span>(SC.Cno<span class="hljs-operator">=</span>Course.Cno)<br><span class="hljs-keyword">WHERE</span> Grade<span class="hljs-operator">&gt;=</span><span class="hljs-number">60</span><br><span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> Student.Sno,Sname,Sdept;<br><span class="hljs-comment">--有问题,这样写已修学分为0的同学就不显示了</span><br></code></pre></td></tr></table></figure>
<h3 id="—8-列出只选修一门课程的学生的学号、姓名、院系及成绩；"><a href="#—8-列出只选修一门课程的学生的学号、姓名、院系及成绩；" class="headerlink" title="—8.    列出只选修一门课程的学生的学号、姓名、院系及成绩；"></a>—8.    列出只选修一门课程的学生的学号、姓名、院系及成绩；</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> Student.Sno,Sname,Sdept,<span class="hljs-built_in">SUM</span>(Grade) <span class="hljs-keyword">AS</span> <span class="hljs-string">&#x27;成绩&#x27;</span><br><span class="hljs-keyword">FROM</span> Student <span class="hljs-keyword">JOIN</span> SC <span class="hljs-keyword">ON</span>(Student.Sno<span class="hljs-operator">=</span>SC.Sno)<br><span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> Student.Sno,Sname,Sdept<br><span class="hljs-keyword">HAVING</span> <span class="hljs-built_in">COUNT</span>(<span class="hljs-operator">*</span>)<span class="hljs-operator">=</span><span class="hljs-number">1</span>;<br></code></pre></td></tr></table></figure>
<h3 id="—9-查找选修了至少一门和张力选修课程一样的学生的学号、姓名及课程号；"><a href="#—9-查找选修了至少一门和张力选修课程一样的学生的学号、姓名及课程号；" class="headerlink" title="—9.    查找选修了至少一门和张力选修课程一样的学生的学号、姓名及课程号；"></a>—9.    查找选修了至少一门和张力选修课程一样的学生的学号、姓名及课程号；</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">DISTINCT</span> X.Sno,Sname,Z.Cno<br><span class="hljs-keyword">FROM</span> Student X <span class="hljs-keyword">JOIN</span> SC Y <span class="hljs-keyword">ON</span>(X.Sno<span class="hljs-operator">=</span>Y.Sno) <span class="hljs-keyword">JOIN</span> SC Z <span class="hljs-keyword">ON</span>(X.Sno<span class="hljs-operator">=</span>Z.Sno)<br><span class="hljs-keyword">WHERE</span> <span class="hljs-keyword">EXISTS</span>(<br>	<span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span><br>	<span class="hljs-keyword">FROM</span> Student <span class="hljs-keyword">JOIN</span> SC <span class="hljs-keyword">ON</span>(Student.Sno<span class="hljs-operator">=</span>SC.Sno)<br>	<span class="hljs-keyword">WHERE</span> Sname<span class="hljs-operator">=</span><span class="hljs-string">&#x27;张力&#x27;</span> <span class="hljs-keyword">AND</span> Cno<span class="hljs-operator">=</span>Y.Cno);<br></code></pre></td></tr></table></figure>
<h3 id="—10-查询至少选修“数据库”和“数据结构”课程的学生的基本信息；"><a href="#—10-查询至少选修“数据库”和“数据结构”课程的学生的基本信息；" class="headerlink" title="—10.    查询至少选修“数据库”和“数据结构”课程的学生的基本信息；"></a>—10.    查询至少选修“数据库”和“数据结构”课程的学生的基本信息；</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span><br><span class="hljs-keyword">FROM</span> Student X<br><span class="hljs-keyword">WHERE</span> <span class="hljs-keyword">EXISTS</span>(<br>	<span class="hljs-keyword">SELECT</span> Student.Sno<br>	<span class="hljs-keyword">FROM</span> Student <span class="hljs-keyword">JOIN</span> SC <span class="hljs-keyword">ON</span>(Student.Sno<span class="hljs-operator">=</span>SC.Sno) <span class="hljs-keyword">JOIN</span> Course <span class="hljs-keyword">ON</span>(SC.Cno<span class="hljs-operator">=</span>Course.Cno)<br>	<span class="hljs-keyword">WHERE</span> Cname<span class="hljs-operator">=</span><span class="hljs-string">&#x27;数据库&#x27;</span> <span class="hljs-keyword">AND</span> Student.Sno<span class="hljs-operator">=</span>X.Sno<br>	<span class="hljs-keyword">INTERSECT</span><br>	<span class="hljs-keyword">SELECT</span> Student.Sno<br>	<span class="hljs-keyword">FROM</span> Student <span class="hljs-keyword">JOIN</span> SC <span class="hljs-keyword">ON</span>(Student.Sno<span class="hljs-operator">=</span>SC.Sno) <span class="hljs-keyword">JOIN</span> Course <span class="hljs-keyword">ON</span>(SC.Cno<span class="hljs-operator">=</span>Course.Cno)<br>	<span class="hljs-keyword">WHERE</span> Cname<span class="hljs-operator">=</span><span class="hljs-string">&#x27;数据结构&#x27;</span> <span class="hljs-keyword">AND</span> Student.Sno<span class="hljs-operator">=</span>X.Sno);<br></code></pre></td></tr></table></figure>
<h3 id="—11-查询没有选修张力所选修的全部课程的学生的姓名；"><a href="#—11-查询没有选修张力所选修的全部课程的学生的姓名；" class="headerlink" title="—11.    查询没有选修张力所选修的全部课程的学生的姓名；"></a>—11.    查询没有选修张力所选修的全部课程的学生的姓名；</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">DISTINCT</span> Sname<br><span class="hljs-keyword">FROM</span> Student,SC X<br><span class="hljs-keyword">WHERE</span> Student.Sno<span class="hljs-operator">=</span>X.Sno <span class="hljs-keyword">AND</span> <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">EXISTS</span>(<br>	<span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span><br>	<span class="hljs-keyword">FROM</span> Student <span class="hljs-keyword">JOIN</span> SC Y <span class="hljs-keyword">ON</span>(Student.Sno<span class="hljs-operator">=</span>Y.Sno)<br>	<span class="hljs-keyword">WHERE</span> Sname<span class="hljs-operator">=</span><span class="hljs-string">&#x27;张力&#x27;</span> <span class="hljs-keyword">AND</span> <span class="hljs-keyword">EXISTS</span>(<br>		<span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span><br>		<span class="hljs-keyword">FROM</span> SC Z<br>		<span class="hljs-keyword">WHERE</span> X.Sno<span class="hljs-operator">=</span>Z.Sno <span class="hljs-keyword">AND</span> Y.Cno<span class="hljs-operator">=</span>Z.Cno));<br></code></pre></td></tr></table></figure>
<h3 id="—12-查询每个专业年龄超过该专业平均年龄的学生的姓名和专业；"><a href="#—12-查询每个专业年龄超过该专业平均年龄的学生的姓名和专业；" class="headerlink" title="—12.    查询每个专业年龄超过该专业平均年龄的学生的姓名和专业；"></a>—12.    查询每个专业年龄超过该专业平均年龄的学生的姓名和专业；</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> Sname,Sdept<br><span class="hljs-keyword">FROM</span> Student<br><span class="hljs-keyword">WHERE</span> Sage<span class="hljs-operator">&gt;</span>(<br>	<span class="hljs-keyword">SELECT</span> <span class="hljs-built_in">AVG</span>(Sage)<br>	<span class="hljs-keyword">FROM</span> Student X<br>	<span class="hljs-keyword">WHERE</span> Student.Sdept<span class="hljs-operator">=</span>X.Sdept<br>	<span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> Sdept);<br></code></pre></td></tr></table></figure>
<h3 id="—13-查询选修了张力同学所选修的全部课程的学生的姓名；"><a href="#—13-查询选修了张力同学所选修的全部课程的学生的姓名；" class="headerlink" title="—13.    查询选修了张力同学所选修的全部课程的学生的姓名；"></a>—13.    查询选修了张力同学所选修的全部课程的学生的姓名；</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> Sname<br><span class="hljs-keyword">FROM</span> Student X<br><span class="hljs-keyword">WHERE</span> <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">EXISTS</span>(<br>	<span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span><br>	<span class="hljs-keyword">FROM</span> Student <span class="hljs-keyword">JOIN</span> SC Z <span class="hljs-keyword">ON</span>(Student.Sno<span class="hljs-operator">=</span>Z.Sno)<br>	<span class="hljs-keyword">WHERE</span> Sname<span class="hljs-operator">=</span><span class="hljs-string">&#x27;张力&#x27;</span> <span class="hljs-keyword">AND</span> <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">EXISTS</span>(<br>		<span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span><br>		<span class="hljs-keyword">FROM</span> SC Y<br>		<span class="hljs-keyword">WHERE</span> Y.Sno<span class="hljs-operator">=</span>X.Sno <span class="hljs-keyword">AND</span> Z.Cno<span class="hljs-operator">=</span>Y.Cno));<br></code></pre></td></tr></table></figure>
<h3 id="—14-检索选修了全部课程的学生姓名；"><a href="#—14-检索选修了全部课程的学生姓名；" class="headerlink" title="—14.    检索选修了全部课程的学生姓名；"></a>—14.    检索选修了全部课程的学生姓名；</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> Sname<br><span class="hljs-keyword">FROM</span> Student X<br><span class="hljs-keyword">WHERE</span> <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">EXISTS</span>(<br>	<span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span><br>	<span class="hljs-keyword">FROM</span> COURSE Y<br>	<span class="hljs-keyword">WHERE</span> <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">EXISTS</span>(<br>		<span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span><br>		<span class="hljs-keyword">FROM</span> SC Z<br>		<span class="hljs-keyword">WHERE</span> X.Sno<span class="hljs-operator">=</span>Z.Sno <span class="hljs-keyword">AND</span> Y.Cno<span class="hljs-operator">=</span>Z.Cno));<br></code></pre></td></tr></table></figure>
<h3 id="—15-列出同时选修“1”号课程和“2”号课程的所有学生的姓名；（使用两种方法实现）"><a href="#—15-列出同时选修“1”号课程和“2”号课程的所有学生的姓名；（使用两种方法实现）" class="headerlink" title="—15.    列出同时选修“1”号课程和“2”号课程的所有学生的姓名；（使用两种方法实现）"></a>—15.    列出同时选修“1”号课程和“2”号课程的所有学生的姓名；（使用两种方法实现）</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> Sname<br><span class="hljs-keyword">FROM</span> Student,SC<br><span class="hljs-keyword">WHERE</span> Student.Sno<span class="hljs-operator">=</span>SC.Sno <span class="hljs-keyword">AND</span> Cno<span class="hljs-operator">=</span><span class="hljs-string">&#x27;1&#x27;</span><br><span class="hljs-keyword">INTERSECT</span><br><span class="hljs-keyword">SELECT</span> Sname<br><span class="hljs-keyword">FROM</span> Student,SC<br><span class="hljs-keyword">WHERE</span> Student.Sno<span class="hljs-operator">=</span>SC.Sno <span class="hljs-keyword">AND</span> Cno<span class="hljs-operator">=</span><span class="hljs-string">&#x27;2&#x27;</span>;<br><br><span class="hljs-keyword">SELECT</span> Sname<br><span class="hljs-keyword">FROM</span> Student X,SC<br><span class="hljs-keyword">WHERE</span> X.Sno<span class="hljs-operator">=</span>SC.Sno <span class="hljs-keyword">AND</span> Cno<span class="hljs-operator">=</span><span class="hljs-string">&#x27;1&#x27;</span> <span class="hljs-keyword">AND</span> <span class="hljs-keyword">EXISTS</span>(<br>	<span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span><br>	<span class="hljs-keyword">FROM</span> Student,SC<br>	<span class="hljs-keyword">WHERE</span> Student.Sno<span class="hljs-operator">=</span>SC.Sno <span class="hljs-keyword">AND</span> X.Sno<span class="hljs-operator">=</span>Student.Sno <span class="hljs-keyword">AND</span> Cno<span class="hljs-operator">=</span><span class="hljs-string">&#x27;2&#x27;</span>);<br></code></pre></td></tr></table></figure>
<h3 id="—16-使用嵌套查询列出选修了“数据结构”课程的学生学号和姓名；"><a href="#—16-使用嵌套查询列出选修了“数据结构”课程的学生学号和姓名；" class="headerlink" title="—16.    使用嵌套查询列出选修了“数据结构”课程的学生学号和姓名；"></a>—16.    使用嵌套查询列出选修了“数据结构”课程的学生学号和姓名；</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> Student.Sno,Sname<br><span class="hljs-keyword">FROM</span> Student <span class="hljs-keyword">JOIN</span> SC <span class="hljs-keyword">ON</span>(Student.Sno<span class="hljs-operator">=</span>SC.Sno) <span class="hljs-keyword">JOIN</span> Course Y <span class="hljs-keyword">ON</span>(SC.Cno<span class="hljs-operator">=</span>Y.Cno)<br><span class="hljs-keyword">WHERE</span> <span class="hljs-keyword">EXISTS</span>(<br>	<span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span><br>	<span class="hljs-keyword">FROM</span> Course X<br>	<span class="hljs-keyword">WHERE</span> Cname<span class="hljs-operator">=</span><span class="hljs-string">&#x27;数据结构&#x27;</span> <span class="hljs-keyword">AND</span> X.Cno<span class="hljs-operator">=</span>Y.Cno);<br></code></pre></td></tr></table></figure>
<h3 id="—17-使用嵌套查询查询其它系中年龄小于CS系的某个学生的学生姓名、年龄和院系；"><a href="#—17-使用嵌套查询查询其它系中年龄小于CS系的某个学生的学生姓名、年龄和院系；" class="headerlink" title="—17.    使用嵌套查询查询其它系中年龄小于CS系的某个学生的学生姓名、年龄和院系；"></a>—17.    使用嵌套查询查询其它系中年龄小于CS系的某个学生的学生姓名、年龄和院系；</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> Sname,Sage,Sdept<br><span class="hljs-keyword">FROM</span> Student<br><span class="hljs-keyword">WHERE</span> Sdept<span class="hljs-operator">!=</span><span class="hljs-string">&#x27;CS&#x27;</span> <span class="hljs-keyword">AND</span> Sage<span class="hljs-operator">&lt;</span><span class="hljs-keyword">ANY</span>(<br>	<span class="hljs-keyword">SELECT</span> Sage<br>	<span class="hljs-keyword">FROM</span> Student<br>	<span class="hljs-keyword">WHERE</span> Sdept<span class="hljs-operator">=</span><span class="hljs-string">&#x27;CS&#x27;</span>);<br></code></pre></td></tr></table></figure>
<h3 id="—18-查询选课人数最多的课程号和课程名（包含并列）；"><a href="#—18-查询选课人数最多的课程号和课程名（包含并列）；" class="headerlink" title="—18.    查询选课人数最多的课程号和课程名（包含并列）；"></a>—18.    查询选课人数最多的课程号和课程名（包含并列）；</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> TOP <span class="hljs-number">1</span> <span class="hljs-keyword">WITH</span> TIES Course.Cno,Cname<br><span class="hljs-keyword">FROM</span> SC,Course<br><span class="hljs-keyword">WHERE</span> SC.Cno<span class="hljs-operator">=</span>Course.Cno<br><span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> Course.Cno,Cname<br><span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> <span class="hljs-built_in">COUNT</span>(<span class="hljs-operator">*</span>) <span class="hljs-keyword">DESC</span>;<br></code></pre></td></tr></table></figure>
<h3 id="—19-使用集合查询列出CS系的学生以及性别为女的学生名单；"><a href="#—19-使用集合查询列出CS系的学生以及性别为女的学生名单；" class="headerlink" title="—19.    使用集合查询列出CS系的学生以及性别为女的学生名单；"></a>—19.    使用集合查询列出CS系的学生以及性别为女的学生名单；</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span><br><span class="hljs-keyword">FROM</span> Student<br><span class="hljs-keyword">WHERE</span> Sdept<span class="hljs-operator">=</span><span class="hljs-string">&#x27;CS&#x27;</span><br><span class="hljs-keyword">UNION</span> <br><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span><br><span class="hljs-keyword">FROM</span> Student<br><span class="hljs-keyword">WHERE</span> Ssex<span class="hljs-operator">=</span><span class="hljs-string">&#x27;女&#x27;</span>;<br></code></pre></td></tr></table></figure>
<h3 id="—20-使用集合查询列出CS系的学生与年龄不大于19岁的学生的交集、差集；"><a href="#—20-使用集合查询列出CS系的学生与年龄不大于19岁的学生的交集、差集；" class="headerlink" title="—20.    使用集合查询列出CS系的学生与年龄不大于19岁的学生的交集、差集；"></a>—20.    使用集合查询列出CS系的学生与年龄不大于19岁的学生的交集、差集；</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span><br><span class="hljs-keyword">FROM</span> Student<br><span class="hljs-keyword">WHERE</span> Sdept<span class="hljs-operator">=</span><span class="hljs-string">&#x27;CS&#x27;</span><br><span class="hljs-keyword">INTERSECT</span><br><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span><br><span class="hljs-keyword">FROM</span> Student<br><span class="hljs-keyword">WHERE</span> Sage<span class="hljs-operator">&lt;=</span><span class="hljs-number">19</span>;<br><br><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span><br><span class="hljs-keyword">FROM</span> Student<br><span class="hljs-keyword">WHERE</span> Sdept<span class="hljs-operator">=</span><span class="hljs-string">&#x27;CS&#x27;</span><br><span class="hljs-keyword">EXCEPT</span><br><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span><br><span class="hljs-keyword">FROM</span> Student<br><span class="hljs-keyword">WHERE</span> Sage<span class="hljs-operator">&lt;=</span><span class="hljs-number">19</span>;<br></code></pre></td></tr></table></figure>
<h2 id="（二）以数据库原理实验1中SPJ数据库为基础，请使用T-SQL-语句实现教材P130第5题（1）—（7）"><a href="#（二）以数据库原理实验1中SPJ数据库为基础，请使用T-SQL-语句实现教材P130第5题（1）—（7）" class="headerlink" title="（二）以数据库原理实验1中SPJ数据库为基础，请使用T-SQL 语句实现教材P130第5题（1）—（7）"></a>（二）以数据库原理实验1中SPJ数据库为基础，请使用T-SQL 语句实现教材P130第5题（1）—（7）</h2><h3 id="—1-找出所有供应商的姓名和所在城市；"><a href="#—1-找出所有供应商的姓名和所在城市；" class="headerlink" title="—1.找出所有供应商的姓名和所在城市；"></a>—1.找出所有供应商的姓名和所在城市；</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> SNAME,CITY<br><span class="hljs-keyword">FROM</span> S;<br></code></pre></td></tr></table></figure>
<h3 id="—2-找出所有零件的名称、颜色、重量；"><a href="#—2-找出所有零件的名称、颜色、重量；" class="headerlink" title="—2.找出所有零件的名称、颜色、重量；"></a>—2.找出所有零件的名称、颜色、重量；</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> PNAME,COLOR,WEIGHT<br><span class="hljs-keyword">FROM</span> P;<br></code></pre></td></tr></table></figure>
<h3 id="—3-找出使用供应商S1所供应零件的工程号码；"><a href="#—3-找出使用供应商S1所供应零件的工程号码；" class="headerlink" title="—3.找出使用供应商S1所供应零件的工程号码；"></a>—3.找出使用供应商S1所供应零件的工程号码；</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> JNO<br><span class="hljs-keyword">FROM</span> SPJ<br><span class="hljs-keyword">WHERE</span> SNO<span class="hljs-operator">=</span><span class="hljs-string">&#x27;S1&#x27;</span>;<br></code></pre></td></tr></table></figure>
<h3 id="—4-找出工程项目J2使用的各种零件的名称及其数量；"><a href="#—4-找出工程项目J2使用的各种零件的名称及其数量；" class="headerlink" title="—4.找出工程项目J2使用的各种零件的名称及其数量；"></a>—4.找出工程项目J2使用的各种零件的名称及其数量；</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> PNAME,QTY<br><span class="hljs-keyword">FROM</span> SPJ <span class="hljs-keyword">JOIN</span> P <span class="hljs-keyword">ON</span>(SPJ.PNO<span class="hljs-operator">=</span>P.PNO)<br><span class="hljs-keyword">WHERE</span> JNO<span class="hljs-operator">=</span><span class="hljs-string">&#x27;J2&#x27;</span>;<br></code></pre></td></tr></table></figure>
<h3 id="—5-找出上海厂商供应的所有零件号码；"><a href="#—5-找出上海厂商供应的所有零件号码；" class="headerlink" title="—5.找出上海厂商供应的所有零件号码；"></a>—5.找出上海厂商供应的所有零件号码；</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">DISTINCT</span> PNO<br><span class="hljs-keyword">FROM</span> S <span class="hljs-keyword">JOIN</span> SPJ <span class="hljs-keyword">ON</span> (S.SNO<span class="hljs-operator">=</span>SPJ.SNO)<br><span class="hljs-keyword">WHERE</span> CITY<span class="hljs-operator">=</span><span class="hljs-string">&#x27;上海&#x27;</span>;<br></code></pre></td></tr></table></figure>
<h3 id="—6-找出使用上海产的零件的工程名称；"><a href="#—6-找出使用上海产的零件的工程名称；" class="headerlink" title="—6.找出使用上海产的零件的工程名称；"></a>—6.找出使用上海产的零件的工程名称；</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> JNAME<br><span class="hljs-keyword">FROM</span> S <span class="hljs-keyword">JOIN</span> SPJ <span class="hljs-keyword">ON</span> (S.SNO<span class="hljs-operator">=</span>SPJ.SNO) <span class="hljs-keyword">JOIN</span> J <span class="hljs-keyword">ON</span>(J.JNO<span class="hljs-operator">=</span>SPJ.JNO)<br><span class="hljs-keyword">WHERE</span> S.CITY<span class="hljs-operator">=</span><span class="hljs-string">&#x27;上海&#x27;</span>;<br></code></pre></td></tr></table></figure>
<h3 id="—7-找出没有使用天津产的零件的工程号码；"><a href="#—7-找出没有使用天津产的零件的工程号码；" class="headerlink" title="—7.找出没有使用天津产的零件的工程号码；"></a>—7.找出没有使用天津产的零件的工程号码；</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> JNO<br><span class="hljs-keyword">FROM</span> SPJ,S<br><span class="hljs-keyword">WHERE</span> SPJ.SNO<span class="hljs-operator">=</span>S.SNO<br><span class="hljs-keyword">EXCEPT</span><br><span class="hljs-keyword">SELECT</span> JNO<br><span class="hljs-keyword">FROM</span> SPJ,S<br><span class="hljs-keyword">WHERE</span> SPJ.SNO<span class="hljs-operator">=</span>S.SNO <span class="hljs-keyword">AND</span> S.CITY<span class="hljs-operator">=</span><span class="hljs-string">&#x27;天津&#x27;</span>;<br></code></pre></td></tr></table></figure>
<h2 id="—（三）对罗斯文（Northwind）数据库完成一下查询"><a href="#—（三）对罗斯文（Northwind）数据库完成一下查询" class="headerlink" title="—（三）对罗斯文（Northwind）数据库完成一下查询"></a>—（三）对罗斯文（Northwind）数据库完成一下查询</h2><h3 id="—1-查询每个订单购买产品的数量和总金额，显示订单号，数量，总金额"><a href="#—1-查询每个订单购买产品的数量和总金额，显示订单号，数量，总金额" class="headerlink" title="—1.查询每个订单购买产品的数量和总金额，显示订单号，数量，总金额"></a>—1.查询每个订单购买产品的数量和总金额，显示订单号，数量，总金额</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> OrderID,Quantity,UnitPrice<span class="hljs-operator">*</span>Quantity<span class="hljs-operator">*</span>(<span class="hljs-number">1</span><span class="hljs-operator">-</span>Discount) <span class="hljs-keyword">AS</span> <span class="hljs-string">&#x27;总金额&#x27;</span><br><span class="hljs-keyword">FROM</span> [<span class="hljs-keyword">Order</span> Details];<br><br><span class="hljs-keyword">SELECT</span> OrderID,<span class="hljs-built_in">SUM</span>(Quantity) <span class="hljs-keyword">AS</span> <span class="hljs-string">&#x27;订单数&#x27;</span>,<span class="hljs-built_in">SUM</span>(UnitPrice<span class="hljs-operator">*</span>Quantity<span class="hljs-operator">*</span>(<span class="hljs-number">1</span><span class="hljs-operator">-</span>Discount)) <span class="hljs-keyword">AS</span> <span class="hljs-string">&#x27;总金额&#x27;</span><br><span class="hljs-keyword">FROM</span> [<span class="hljs-keyword">Order</span> Details]<br><span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> OrderID;<br><span class="hljs-comment">--我感觉下面这个版本更对一些</span><br> <br></code></pre></td></tr></table></figure>
<h3 id="—2-查询每个员工在7月份处理订单的数量"><a href="#—2-查询每个员工在7月份处理订单的数量" class="headerlink" title="—2. 查询每个员工在7月份处理订单的数量"></a>—2. 查询每个员工在7月份处理订单的数量</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> EmployeeID,<span class="hljs-built_in">COUNT</span>(<span class="hljs-operator">*</span>) <span class="hljs-keyword">AS</span> <span class="hljs-string">&#x27;订单数&#x27;</span><br><span class="hljs-keyword">FROM</span> Orders<br><span class="hljs-keyword">WHERE</span> <span class="hljs-keyword">MONTH</span>(OrderDate)<span class="hljs-operator">=</span><span class="hljs-number">7</span><br><span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> EmployeeID;<br></code></pre></td></tr></table></figure>
<h3 id="—3-查询每个顾客的订单总数，显示顾客ID，订单总数"><a href="#—3-查询每个顾客的订单总数，显示顾客ID，订单总数" class="headerlink" title="—3. 查询每个顾客的订单总数，显示顾客ID，订单总数"></a>—3. 查询每个顾客的订单总数，显示顾客ID，订单总数</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> CustomerID,<span class="hljs-built_in">COUNT</span>(<span class="hljs-operator">*</span>) <span class="hljs-keyword">AS</span> <span class="hljs-string">&#x27;订单总数&#x27;</span><br><span class="hljs-keyword">FROM</span> Orders<br><span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> CustomerID;<br></code></pre></td></tr></table></figure>
<h3 id="—4-查询每个顾客的订单总数和订单总金额"><a href="#—4-查询每个顾客的订单总数和订单总金额" class="headerlink" title="—4. 查询每个顾客的订单总数和订单总金额"></a>—4. 查询每个顾客的订单总数和订单总金额</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> CustomerID,<span class="hljs-built_in">SUM</span>(Quantity) <span class="hljs-keyword">AS</span> <span class="hljs-string">&#x27;订单数&#x27;</span>,<span class="hljs-built_in">SUM</span>(UnitPrice<span class="hljs-operator">*</span>Quantity<span class="hljs-operator">*</span>(<span class="hljs-number">1</span><span class="hljs-operator">-</span>Discount)) <span class="hljs-keyword">AS</span> <span class="hljs-string">&#x27;总金额&#x27;</span><br><span class="hljs-keyword">FROM</span> [<span class="hljs-keyword">Order</span> Details] <span class="hljs-keyword">JOIN</span> Orders <span class="hljs-keyword">ON</span>([<span class="hljs-keyword">Order</span> Details].OrderID<span class="hljs-operator">=</span>Orders.OrderID)<br><span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> CustomerID;<br></code></pre></td></tr></table></figure>
<h3 id="—5-查询每种产品的卖出总数和总金额"><a href="#—5-查询每种产品的卖出总数和总金额" class="headerlink" title="—5. 查询每种产品的卖出总数和总金额"></a>—5. 查询每种产品的卖出总数和总金额</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> ProductID,<span class="hljs-built_in">SUM</span>(Quantity) <span class="hljs-keyword">AS</span> <span class="hljs-string">&#x27;卖出总数&#x27;</span>,<span class="hljs-built_in">SUM</span>(UnitPrice<span class="hljs-operator">*</span>Quantity<span class="hljs-operator">*</span>(<span class="hljs-number">1</span><span class="hljs-operator">-</span>Discount)) <span class="hljs-keyword">AS</span> <span class="hljs-string">&#x27;总金额&#x27;</span><br><span class="hljs-keyword">FROM</span> [<span class="hljs-keyword">Order</span> Details]<br><span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> ProductID;<br></code></pre></td></tr></table></figure>
<h3 id="—6-查询购买过全部商品的顾客的ID和姓名"><a href="#—6-查询购买过全部商品的顾客的ID和姓名" class="headerlink" title="—6. 查询购买过全部商品的顾客的ID和姓名"></a>—6. 查询购买过全部商品的顾客的ID和姓名</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> CustomerID,ContactName<br><span class="hljs-keyword">FROM</span> Customers X<br><span class="hljs-keyword">WHERE</span> <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">EXISTS</span>(<br>	<span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span><br>	<span class="hljs-keyword">FROM</span> Products Y<br>	<span class="hljs-keyword">WHERE</span> <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">EXISTS</span>(<br>		<span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span><br>		<span class="hljs-keyword">FROM</span> Orders <span class="hljs-keyword">JOIN</span> [<span class="hljs-keyword">Order</span> Details] <span class="hljs-keyword">ON</span> (Orders.OrderID<span class="hljs-operator">=</span>[<span class="hljs-keyword">Order</span> Details].OrderID) <br>		<span class="hljs-keyword">JOIN</span> Products <span class="hljs-keyword">ON</span>(Products.ProductID<span class="hljs-operator">=</span>[<span class="hljs-keyword">Order</span> Details].ProductID)<br>		<span class="hljs-keyword">WHERE</span> X.CustomerID<span class="hljs-operator">=</span>CustomerID <span class="hljs-keyword">AND</span> Y.ProductID<span class="hljs-operator">=</span>Products.ProductID));<br><br><br></code></pre></td></tr></table></figure>

      </section>

      
      
        <nav class="article-nav">
          
            <div class="article-nav-item layout-padding">
  <article class="card-container article-nav-card content-padding--primary soft-size--large soft-style--box">
    
    <div class="card-text">
      
        <a href="/2021/10/24/qt/" itemprop="url">
          <h2 class="card-text--title text-ellipsis">qt-关于发布项目的相关操作</h2>
        </a>
      
      <div class="card-text--row">Newer</div>
    </div>
  </article>
</div>
          
          
            <div class="article-nav-item layout-padding">
  <article class="card-container article-nav-card content-padding--primary soft-size--large soft-style--box">
    
    <div class="card-text">
      
        <a href="/2021/10/21/DataBase2/" itemprop="url">
          <h2 class="card-text--title text-ellipsis">数据库实验-2</h2>
        </a>
      
      <div class="card-text--row">Older</div>
    </div>
  </article>
</div>
          
        </nav>
      

      <section class="page-message-container layout-padding">
        


  
  

  
  


      </section>
    </div>
    <div class="widget-info">
      <section class="widget-author widget-item layout-margin content-padding--primary soft-size--large soft-style--box">
  <div class="widget-body">
    
      <img src="/img/avator.png" class="soft-size--round soft-style--box" alt="STERNE">
    
    
      <h2>STERNE</h2>
    
    
      <p>SDUer，大一入门，大二入土...</p>
    

    <div class="count-box">
      <div class="count-box--item">
        <svg class="icon icon-article" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M240.51564747 647.74217627h196.07203239c16.59071043 0 30.16492806-13.57421762 30.16492805-30.16492806V165.10332731c0-33.18142087-30.16492806-60.32985613-60.32985612-60.32985611H245.04038668C225.43318342 104.7734712 210.35071939 119.85593522 210.35071939 139.46313845V617.57724821c0 16.59071043 13.57421762 30.16492806 30.16492808 30.16492806z m663.62841731-452.47392089v482.63884894c0 33.18142087-27.14843525 60.32985613-60.32985612 60.32985613H180.18579134c-33.18142087 0-60.32985613-27.14843525-60.32985612-60.32985613V195.26825538c-49.77213131 0-90.49478418 40.72265287-90.49478417 90.49478417v452.4739209c0 49.77213131 40.72265287 90.49478418 90.49478417 90.49478417h286.56681657c16.59071043 0 30.16492806 13.57421762 30.16492807 30.16492807s13.57421762 30.16492806 30.16492805 30.16492806h90.49478418c16.59071043 0 30.16492806-13.57421762 30.16492805-30.16492806s13.57421762-30.16492806 30.16492807-30.16492807h286.56681657c49.77213131 0 90.49478418-40.72265287 90.49478417-90.49478417V285.76303955c0-49.77213131-40.72265287-90.49478418-90.49478417-90.49478417zM587.41232014 647.74217627h191.54729318c19.60720323 0 34.68966726-15.08246403 34.68966729-34.68966727V134.93839925c0-16.59071043-13.57421762-30.16492806-30.16492808-30.16492805H617.57724821c-30.16492806 0-60.32985613 27.14843525-60.32985612 60.32985611v452.4739209c0 16.59071043 13.57421762 30.16492806 30.16492805 30.16492806z" fill="currentColor"></path>
</svg>
        <span>50</span>
      </div>
      <div class="count-box--item">
        <svg class="icon icon-categories" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M900.3614811 257.09082106h-339.81629553l-67.96326003-101.9448889c-19.41807444-29.12711113-48.54518557-43.69066667-82.52681443-43.69066667H123.6385189c-53.39970333 0-97.09036999 43.69066667-97.09037113 97.09036999v582.54222222c0 53.39970333 43.69066667 97.09036999 97.09037113 97.09037002h776.7229622c53.39970333 0 97.09036999-43.69066667 97.09037113-97.09037002V354.18119104c0-53.39970333-43.69066667-97.09036999-97.09037113-97.09036998z m-97.09036999 242.72592554H220.72888889c-24.27259221 0-48.54518557-24.27259221-48.54518556-48.54518556s24.27259221-48.54518557 48.54518556-48.54518444h582.54222222c24.27259221 0 48.54518557 24.27259221 48.54518556 48.54518444s-24.27259221 48.54518557-48.54518556 48.54518556z" fill="currentColor"></path>
</svg>
        1
      </div>
      <div class="count-box--item">
        <svg class="icon icon-tags" viewBox="0 0 1098 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M283.42180005 272q0-28.38857157-20.09142843-48.48000001t-48.47999998-20.09142842-48.48000002 20.09142842-20.09142846 48.48000001 20.09142846 48.48 48.48000002 20.09142843 48.47999998-20.09142843 20.09142843-48.48zM855.0332285 580.57142843q0 28.38857157-19.81714313 48.2057147l-263.03999997 263.58857157q-20.9142853 19.81714313-48.75428534 19.81714312-28.38857157 0-48.20571468-19.81714312l-383.04-383.58857157q-20.36571468-19.81714313-34.55999999-54.10285688t-14.19428534-62.6742853l0-222.85714313q0-27.84000002 20.36571469-48.20571469t48.2057147-20.36571466l222.85714313 0q28.38857157 0 62.6742853 14.19428529t54.65142842 34.55999999l383.04000001 382.49142843q19.81714313 20.9142853 19.81714314 48.75428532zM1060.74751475 580.57142843q0 28.38857157-19.81714313 48.2057147l-263.04 263.58857157q-20.9142853 19.81714313-48.75428531 19.81714312-19.26857155 0-31.61142843-7.47428531t-28.38857159-24.13714314l251.79428534-251.7942853q19.81714313-19.81714313 19.81714308-48.20571469 0-27.84000002-19.81714308-48.75428531l-383.04000001-382.49142845q-20.36571468-20.36571468-54.65142842-34.55999999t-62.67428532-14.19428534l120 0q28.38857157 0 62.67428532 14.19428534t54.65142842 34.55999999l383.03999998 382.49142845q19.81714313 20.9142853 19.81714314 48.75428531z" fill="currentColor"></path>
</svg>
        20
      </div>
    </div>
  </div>
</section>

      

      
<section class="widet-notice widget-item layout-margin content-padding--primary soft-size--large soft-style--box">
  <div class="widget-title">
    <svg class="icon icon-notice" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M512 945.02305225v28.15620663a24.27259221 24.27259221 0 0 1-24.27259221 24.27259335H394.0352a48.54518557 48.54518557 0 0 1-41.74885888-23.78714112l-110.68302222-184.47170332a132.04290333 132.04290333 0 0 1-17.47626667-48.54518557h118.4502511a200.97706667 200.97706667 0 0 1 76.21594113 14.56355556l20.38897777 133.49925888a48.54518557 48.54518557 0 0 0 36.40888888 27.67075555l16.01991111 2.91271112a24.27259221 24.27259221 0 0 1 20.38897778 25.72894889zM997.45185223 463.45481443a194.18074112 194.18074112 0 0 1-38.8361489 116.50844445 24.75804445 24.75804445 0 0 1-36.4088889 0l-34.95253333-34.95253333a24.27259221 24.27259221 0 0 1-2.91271111-30.58346667 97.09036999 97.09036999 0 0 0 0-106.79940665 24.27259221 24.27259221 0 0 1 2.91271111-30.58346666l34.95253333-34.95253334a24.75804445 24.75804445 0 0 1 18.93262223-7.28177777 26.2144 26.2144 0 0 1 17.47626667 9.70903665A194.18074112 194.18074112 0 0 1 997.45185223 463.45481443z m-194.18074112-388.36148111v776.72296335a48.54518557 48.54518557 0 0 1-48.54518556 48.54518443h-28.64165888a48.54518557 48.54518557 0 0 1-33.98163001-14.07810332l-145.63555556-143.20829668A291.27111111 291.27111111 0 0 0 342.57730333 657.63555556H172.18370333a145.63555556 145.63555556 0 0 1-145.63555556-145.63555556v-97.09036999a145.63555556 145.63555556 0 0 1 145.63555556-145.63555556h170.3936a291.27111111 291.27111111 0 0 0 206.31703779-85.43952668l145.63555555-143.20829554a48.54518557 48.54518557 0 0 1 33.98162888-14.07810446H754.72592555a48.54518557 48.54518557 0 0 1 48.54518556 48.54518555z" fill="currentColor"></path>
</svg>
    <span>NOTICE</span>
  </div>
  <div class="widget-body">
    <p>这里还什么都没有呢喵~</p>
  </div>
</section>


      <section class="widget-categorys widget-item layout-margin content-padding--primary soft-size--large soft-style--box">
  <div class="widget-title">
    <svg class="icon icon-categories" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M900.3614811 257.09082106h-339.81629553l-67.96326003-101.9448889c-19.41807444-29.12711113-48.54518557-43.69066667-82.52681443-43.69066667H123.6385189c-53.39970333 0-97.09036999 43.69066667-97.09037113 97.09036999v582.54222222c0 53.39970333 43.69066667 97.09036999 97.09037113 97.09037002h776.7229622c53.39970333 0 97.09036999-43.69066667 97.09037113-97.09037002V354.18119104c0-53.39970333-43.69066667-97.09036999-97.09037113-97.09036998z m-97.09036999 242.72592554H220.72888889c-24.27259221 0-48.54518557-24.27259221-48.54518556-48.54518556s24.27259221-48.54518557 48.54518556-48.54518444h582.54222222c24.27259221 0 48.54518557 24.27259221 48.54518556 48.54518444s-24.27259221 48.54518557-48.54518556 48.54518556z" fill="currentColor"></path>
</svg>
    <span>CATEGORYS</span>
  </div>
  <div class="widget-body">
    <ul class="categorys-list">
      
        <li class="categorys-list-item">
          <a href="/categories/%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/">
            帮助文档 (5)
          </a>
        </li>
      
    </ul>
  </div>
</section>

      <section class="widget-tags widget-item  layout-margin content-padding--primary soft-size--large soft-style--box">
  <div class="widget-title">
    <svg class="icon icon-tags" viewBox="0 0 1098 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M283.42180005 272q0-28.38857157-20.09142843-48.48000001t-48.47999998-20.09142842-48.48000002 20.09142842-20.09142846 48.48000001 20.09142846 48.48 48.48000002 20.09142843 48.47999998-20.09142843 20.09142843-48.48zM855.0332285 580.57142843q0 28.38857157-19.81714313 48.2057147l-263.03999997 263.58857157q-20.9142853 19.81714313-48.75428534 19.81714312-28.38857157 0-48.20571468-19.81714312l-383.04-383.58857157q-20.36571468-19.81714313-34.55999999-54.10285688t-14.19428534-62.6742853l0-222.85714313q0-27.84000002 20.36571469-48.20571469t48.2057147-20.36571466l222.85714313 0q28.38857157 0 62.6742853 14.19428529t54.65142842 34.55999999l383.04000001 382.49142843q19.81714313 20.9142853 19.81714314 48.75428532zM1060.74751475 580.57142843q0 28.38857157-19.81714313 48.2057147l-263.04 263.58857157q-20.9142853 19.81714313-48.75428531 19.81714312-19.26857155 0-31.61142843-7.47428531t-28.38857159-24.13714314l251.79428534-251.7942853q19.81714313-19.81714313 19.81714308-48.20571469 0-27.84000002-19.81714308-48.75428531l-383.04000001-382.49142845q-20.36571468-20.36571468-54.65142842-34.55999999t-62.67428532-14.19428534l120 0q28.38857157 0 62.67428532 14.19428534t54.65142842 34.55999999l383.03999998 382.49142845q19.81714313 20.9142853 19.81714314 48.75428531z" fill="currentColor"></path>
</svg>
    <span>TAGS</span>
  </div>
  <div class="widget-body">
    <div class="tags-cloud">
      <a href="/tags/ACM/" style="font-size: 15px;" class="tags-cloud-5">ACM</a> <a href="/tags/Arc/" style="font-size: 11.25px;" class="tags-cloud-1">Arc</a> <a href="/tags/CCPC/" style="font-size: 13.75px;" class="tags-cloud-4">CCPC</a> <a href="/tags/HPC/" style="font-size: 10px;" class="tags-cloud-0">HPC</a> <a href="/tags/bot/" style="font-size: 10px;" class="tags-cloud-0">bot</a> <a href="/tags/c/" style="font-size: 12.5px;" class="tags-cloud-3">c</a> <a href="/tags/cpp/" style="font-size: 20px;" class="tags-cloud-10">cpp</a> <a href="/tags/deeplearning/" style="font-size: 16.25px;" class="tags-cloud-6">deeplearning</a> <a href="/tags/games/" style="font-size: 12.5px;" class="tags-cloud-3">games</a> <a href="/tags/hexo/" style="font-size: 11.25px;" class="tags-cloud-1">hexo</a> <a href="/tags/java/" style="font-size: 10px;" class="tags-cloud-0">java</a> <a href="/tags/maths/" style="font-size: 10px;" class="tags-cloud-0">maths</a> <a href="/tags/note/" style="font-size: 11.25px;" class="tags-cloud-1">note</a> <a href="/tags/python/" style="font-size: 17.5px;" class="tags-cloud-8">python</a> <a href="/tags/qt/" style="font-size: 10px;" class="tags-cloud-0">qt</a> <a href="/tags/recommends/" style="font-size: 10px;" class="tags-cloud-0">recommends</a> <a href="/tags/review/" style="font-size: 16.25px;" class="tags-cloud-6">review</a> <a href="/tags/sql/" style="font-size: 18.75px;" class="tags-cloud-9">sql</a> <a href="/tags/srtp/" style="font-size: 10px;" class="tags-cloud-0">srtp</a> <a href="/tags/test/" style="font-size: 10px;" class="tags-cloud-0">test</a>
    </div>
  </div>
</section>
    </div>
  </article>
</div>

    <!-- footer container -->
<footer id="footer" class="footer">
  <div class="footer-container">
    
    <div class="social-icons">
      
        
      
        
      
        
      
        
          <a href="https://github.com/sterne012" class="soft-size--primary soft-style--box" target="_blank" rel="noopener noreferrer">
            <svg class="icon icon-github" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M64.6 512c0 195.6 125.4 361.9 300.1 422.9 23.5 5.9 19.9-10.8 19.9-22.2v-77.6c-135.8 15.9-141.3-74-150.5-89-18.5-31.5-61.9-39.5-49-54.5 31-15.9 62.5 4 98.9 58 26.4 39.1 77.9 32.5 104.1 26 5.7-23.5 17.9-44.5 34.7-60.9-140.7-25.2-199.4-111.1-199.4-213.3 0-49.5 16.4-95.1 48.4-131.8-20.4-60.6 1.9-112.4 4.9-120.1 58.2-5.2 118.5 41.6 123.3 45.3 33.1-8.9 70.8-13.7 112.9-13.7 42.4 0 80.3 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.4-43.9 2.9 7.7 24.7 58.3 5.5 118.1 32.5 36.8 49 82.8 49 132.4 0 102.3-59 188.3-200.2 213.2 23.5 23.3 38.1 55.5 38.1 91.1v112.7c0.8 9 0 17.9 15.1 17.9C832.7 877 960.4 709.4 960.4 512.1c0-247.5-200.6-447.9-447.9-447.9C265 64.1 64.6 264.5 64.6 512z"></path>
</svg>
          </a>
        
      
        
          <a href="https://twitter.com/sterne012" class="soft-size--primary soft-style--box" target="_blank" rel="noopener noreferrer">
            <svg class="icon icon-twitter" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M962.285714 233.142857q-38.285714 56-92.571429 95.428571 0.571429 8 0.571429 24 0 74.285714-21.714286 148.285714t-66 142-105.428571 120.285714-147.428571 83.428571-184.571429 31.142857q-154.857143 0-283.428571-82.857143 20 2.285714 44.571429 2.285714 128.571429 0 229.142857-78.857143-60-1.142857-107.428571-36.857143t-65.142857-91.142857q18.857143 2.857143 34.857143 2.857143 24.571429 0 48.571429-6.285714-64-13.142857-106-63.714286t-42-117.428571l0-2.285714q38.857143 21.714286 83.428571 23.428571-37.714286-25.142857-60-65.714286t-22.285714-88q0-50.285714 25.142857-93.142857 69.142857 85.142857 168.285714 136.285714t212.285714 56.857143q-4.571429-21.714286-4.571429-42.285714 0-76.571429 54-130.571429t130.571429-54q80 0 134.857143 58.285714 62.285714-12 117.142857-44.571429-21.142857 65.714286-81.142857 101.714286 53.142857-5.714286 106.285714-28.571429z"></path>
</svg>
          </a>
        
      
    </div>
     
    <p>&copy; 2022 <a href="/" target="_blank">sterne</a></p>

    

    <p>Powered by <a href="https://hexo.io" target="_blank" rel="noopener noreferrer">Hexo</a> Theme - <a href="https://github.com/miiiku/flex-block" target="_blank" rel="noopener noreferrer author">flex-block</a></p>

    <p>
      <a href="javascript:;" id="theme-light">🌞 浅色</a>
      <a href="javascript:;" id="theme-dark">🌛 深色</a>
      <a href="javascript:;" id="theme-auto">🤖️ 自动</a>
    </p>
  </div>
</footer>
  </div>

  <div class="back-to-top-fixed soft-size--round soft-style--box">
    <svg class="icon icon-back-to-top" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
      <path d="M725.333333 426.666667c-12.8 0-21.333333-4.266667-29.866667-12.8l-213.333333-213.333333c-17.066667-17.066667-17.066667-42.666667 0-59.733333s42.666667-17.066667 59.733333 0l213.333333 213.333333c17.066667 17.066667 17.066667 42.666667 0 59.733333C746.666667 422.4 738.133333 426.666667 725.333333 426.666667z"></path>
      <path d="M298.666667 426.666667c-12.8 0-21.333333-4.266667-29.866667-12.8-17.066667-17.066667-17.066667-42.666667 0-59.733333l213.333333-213.333333c17.066667-17.066667 42.666667-17.066667 59.733333 0s17.066667 42.666667 0 59.733333l-213.333333 213.333333C320 422.4 311.466667 426.666667 298.666667 426.666667z"></path>
      <path d="M512 896c-25.6 0-42.666667-17.066667-42.666667-42.666667L469.333333 170.666667c0-25.6 17.066667-42.666667 42.666667-42.666667s42.666667 17.066667 42.666667 42.666667l0 682.666667C554.666667 878.933333 537.6 896 512 896z"></path>
    </svg>
  </div>

  
  <!-- aplayer -->


<!-- dplayer -->




  


  


  




<script src="/js/script.js"></script>


  
  <!-- 尾部用户自定义相关内容 -->
</body>
</html>