<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#3367D6"/>
  <link rel="apple-touch-icon" href="/icons-192.png">
  <link rel="manifest" href="/manifest.json">
  
  <meta name="generator" content="Hexo 5.4.0">

  

  

  
    <meta name="author" content="sterne">
  

  

  

  <title>sqlQuery-基本用法汇总(都是什么奇怪的语法啊) | Welcome -Sterne&#39;s Blog-</title>

  

  
    <link rel="shortcut icon" href="/favicon.ico">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@1.1.3/index.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlightjs@9.16.2/styles/monokai.css">
  

  
<link rel="stylesheet" href="/css/style.css">

<link rel="alternate" href="/atom.xml" title="Welcome -Sterne's Blog-" type="application/atom+xml">
</head>
<body>
  <div class="root-container">
    
<!-- header container -->
<header class="header-container post">
  
    <div class="post-image" style="background-image: url(/img/cover.jpg)"></div>
  

  <!-- navbar -->
<nav class="navbar">
  <div class="navbar-content">
    <!-- logo -->
    <div class="navbar-logo">
      <a href="/">
        
          Welcome -Sterne&#39;s Blog-
        
      </a>
    </div>
    <!-- link -->
    <div class="navbar-link">
      <div class="navbar-btn">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <ul class="navbar-list">
        
          <li class="navbar-list-item"><a href="/">Home</a></li>
        
          <li class="navbar-list-item"><a href="/links">Links</a></li>
        
          <li class="navbar-list-item"><a href="/about">About</a></li>
        
      </ul>
    </div>
  </div>
</nav>

  
  

  
  

  
  

  
  

  
  
    <div class="header-content">
      <div class="post-text layout-block">
        <div class="layout-margin">
          <h1 class="title-wrap">sqlQuery-基本用法汇总(都是什么奇怪的语法啊)</h1>
          <h2 class="title-sub-wrap">
            <strong>sterne</strong>
            <span>发布于</span>
            <time  class="article-date" datetime="2021-11-07T06:32:29.000Z" itemprop="datePublished">2021-11-07</time>
          </h2>
          <ul class="wrap-list dark">
  
</ul>
          <ul class="wrap-list dark">
  
    <li><a href="/tags/review/">🏷️ review</a></li>
  
    <li><a href="/tags/sql/">🏷️ sql</a></li>
  
</ul>
        </div>
      </div>
    </div>
  

  
  
  
</header>

    <!-- 文章 -->

<!-- 文章内容 -->
<div class="body-container">
  <article class="content-container layout-block post-container">
    <div class="article-info">
      
      
      
      
      <section class="article-entry markdown-body layout-margin content-padding--large soft-size--large soft-style--box">
        <table>
<thead>
<tr>
<th>sql功能</th>
<th>动词</th>
</tr>
</thead>
<tbody><tr>
<td>数据定义 DDL</td>
<td>1)CREATE 2)DROP 3)ALTER</td>
</tr>
<tr>
<td>数据操纵 DML</td>
<td>4)INSERT 5)UPDATE 6)DELETE</td>
</tr>
<tr>
<td>数据查询 DQL</td>
<td>7)SELECT</td>
</tr>
<tr>
<td>数据控制 ?</td>
<td>8)GRANT 9)REVOKE</td>
</tr>
</tbody></table>
<h2 id="1-CREATE-创建"><a href="#1-CREATE-创建" class="headerlink" title="1. CREATE 创建"></a>1. CREATE 创建</h2><h3 id="1-模式-架构-SCHEMA"><a href="#1-模式-架构-SCHEMA" class="headerlink" title="(1)模式/架构 SCHEMA"></a>(1)模式/架构 SCHEMA</h3><h3 id="CREATE-SCHEMA-lt-模式名-gt-AUTHORIZATION-lt-用户名-gt"><a href="#CREATE-SCHEMA-lt-模式名-gt-AUTHORIZATION-lt-用户名-gt" class="headerlink" title="CREATE SCHEMA &lt;模式名&gt; AUTHORIZATION &lt;用户名&gt;"></a>CREATE SCHEMA &lt;模式名&gt; AUTHORIZATION &lt;用户名&gt;</h3><p>​    若不写模式名，隐含为用户名</p>
<p>​    为用户WANG 定义一个模式S-T</p>
<p>​    <code>CREATE SCHEMA S-T AUTHORIZATION WANG;</code></p>
<p>​    创建模式后，可以在下面定义TABLE VIEW GRANT</p>
<h3 id="2-数据库-DATABASE"><a href="#2-数据库-DATABASE" class="headerlink" title="(2) 数据库 DATABASE"></a>(2) 数据库 DATABASE</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> DATABASE JXGL<br><span class="hljs-keyword">ON</span><br>	(NAME<span class="hljs-operator">=</span><span class="hljs-string">&#x27;JXGL_data&#x27;</span>,<br>	FILENAME<span class="hljs-operator">=</span><span class="hljs-string">&#x27;D:\DATA\JXGL.mdf&#x27;</span><br>	SIZE<span class="hljs-operator">=</span><span class="hljs-number">5</span>MB,<br>	MAXSIZE<span class="hljs-operator">=</span><span class="hljs-number">200</span>MB,<br>	FILEGROWTH<span class="hljs-operator">=</span><span class="hljs-number">5</span><span class="hljs-operator">%</span>)<br>LOG <span class="hljs-keyword">ON</span><br>	(NAME<span class="hljs-operator">=</span><span class="hljs-string">&#x27;JXGL_log&#x27;</span>,<br>	FILENAME<span class="hljs-operator">=</span><span class="hljs-string">&#x27;D:\DATA\JXGL.ldf&#x27;</span>,<br>	SIZE<span class="hljs-operator">=</span><span class="hljs-number">5</span>MB,<br>	MAXSIZE<span class="hljs-operator">=</span><span class="hljs-number">50</span>MB,<br>	FILEGROWTH<span class="hljs-operator">=</span><span class="hljs-number">2</span>MB<br>	);<br></code></pre></td></tr></table></figure>

<h3 id="3-表-TABLE"><a href="#3-表-TABLE" class="headerlink" title="(3)  表 TABLE"></a>(3)  表 TABLE</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> Stu<br>(<br>    S1 <span class="hljs-type">CHAR</span>(<span class="hljs-number">10</span>) ,<span class="hljs-comment">--PRIMARY KEY,--主码</span><br>    S2 <span class="hljs-type">CHAR</span>(<span class="hljs-number">20</span>) <span class="hljs-keyword">UNIQUE</span>,<span class="hljs-comment">--取唯一值</span><br>    S3 <span class="hljs-type">INT</span> <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span>,<span class="hljs-comment">--不能为空</span><br>    S4 <span class="hljs-type">VARCHAR</span>(<span class="hljs-number">10</span>) <span class="hljs-keyword">CHECK</span> (S4 <span class="hljs-keyword">IN</span>(<span class="hljs-string">&#x27;1&#x27;</span>,<span class="hljs-string">&#x27;2&#x27;</span>)),<span class="hljs-comment">--在1 2中取值</span><br>    S5 <span class="hljs-type">INT</span> <span class="hljs-keyword">DEFAULT</span>(<span class="hljs-number">0</span>),<span class="hljs-comment">--默认0</span><br>    <span class="hljs-keyword">PRIMARY</span> KEY (S1,S2), <span class="hljs-comment">--多个主码这样使用(不能和上面那个同时)</span><br>    <span class="hljs-keyword">FOREIGN</span> KEY (N1,N2) <span class="hljs-keyword">REFERENCES</span> TABLE1 <span class="hljs-comment">--外码</span><br>)<br><br></code></pre></td></tr></table></figure>

<h3 id="4-索引-INDEX"><a href="#4-索引-INDEX" class="headerlink" title="(4) 索引 INDEX"></a>(4) 索引 INDEX</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">UNIQUE</span> INDEX StuNAME<br><span class="hljs-keyword">ON</span> Student(Sno,Sname);<span class="hljs-comment">--必须使用table名（即表名）的格式</span><br></code></pre></td></tr></table></figure>

<p>​    UNIQUE|CLUSTER: unique唯一索引 cluster 聚簇索引（什么意思</p>
<p>​    为什么只写了sno sname？</p>
<h3 id="5-视图-VIEW"><a href="#5-视图-VIEW" class="headerlink" title="(5) 视图 VIEW"></a>(5) 视图 VIEW</h3><p>​    虚表，是从其他地方导出的表，并不实际存放数据</p>
<p>​    基表中的数据发生变化，从视图查询得到的数据也发生相应改变</p>
<p>​    用表的地方也可以用视图完成</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">VIEW</span> CS_Dept<br><span class="hljs-keyword">AS</span><br><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span><br><span class="hljs-keyword">FROM</span> Student<br><span class="hljs-keyword">WHERE</span> Student.Sdept<span class="hljs-operator">=</span><span class="hljs-string">&#x27;CS&#x27;</span><br><span class="hljs-keyword">WITH</span> <span class="hljs-keyword">CHECK</span> OPTION ;<br></code></pre></td></tr></table></figure>

<p>​    WITH CHECK OPTION 表示对视图进行UPDATE INSERT DELETE操作时要保证更新、插入、删除的行满足视图定义中的谓词条件（子查询中的条件表达式）</p>
<h3 id="6-断言-ASSERTION"><a href="#6-断言-ASSERTION" class="headerlink" title="(6)断言 ASSERTION"></a>(6)断言 ASSERTION</h3><p>通过声明性断言来指定更具一般性的约束</p>
<p>CREATE ASSERTION &lt;断言名&gt; CHECK…</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 设置数据库的课容量为60</span><br><span class="hljs-keyword">CREATE</span> ASSERTION ASSE_NUM<br><span class="hljs-keyword">CHECK</span>(<span class="hljs-number">60</span><span class="hljs-operator">&gt;=</span>(<span class="hljs-keyword">SELECT</span> <span class="hljs-built_in">COUNT</span>(<span class="hljs-operator">*</span>) <span class="hljs-keyword">FROM</span> Course,SC <span class="hljs-keyword">WHERE</span> SC.Cno<span class="hljs-operator">=</span>Course.Cno <span class="hljs-keyword">AND</span> Cname<span class="hljs-operator">=</span><span class="hljs-string">&#x27;数据库&#x27;</span>))<br></code></pre></td></tr></table></figure>

<p>若check中内容为假,则插入操作将被拒绝</p>
<h3 id="7-触发器-TRIGGER"><a href="#7-触发器-TRIGGER" class="headerlink" title="(7) 触发器 TRIGGER"></a>(7) 触发器 TRIGGER</h3><h4 id="功能"><a href="#功能" class="headerlink" title="功能:"></a>功能:</h4><ol>
<li>完成比约束更复杂的数据约束</li>
<li>检查操作是否允许</li>
<li>修改其他数据表中的数据</li>
<li>调用更多的存储过程</li>
<li>返回自定义的错误信息</li>
<li>防止数据表结构更改或数据表被删除</li>
</ol>
<p>实验6是触发器专题<a target="_blank" rel="noopener" href="https://sterne012.github.io/2021/11/19/DataBase6/">https://sterne012.github.io/2021/11/19/DataBase6/</a></p>
<h4 id="分类"><a href="#分类" class="headerlink" title="分类:"></a>分类:</h4><ol>
<li>DML触发器:响应数据操作语言(DML)事件时会自动执行的存储过程 包括INSERT UPDATE DELETE<ol>
<li>AFTER触发器:记录已经改变完之后才被激活执行,用于记录变更后的处理或检查</li>
<li>INSTEAD OF触发器:取代原本的操作,不执行原来语句中的INSERT UPDATE DELETE操作,而是执行触发器本身定义的操作</li>
</ol>
</li>
<li>DDL触发器<del>(ddl你不要过来啊)</del>:响应数据定义语言(DDL)即CREATE ALTER DROP</li>
<li>登录触发器:用户登录时触发,关注安全检查类问题</li>
</ol>
<h4 id="注意"><a href="#注意" class="headerlink" title="注意:"></a>注意:</h4><p>​        触发器只能用于表和视图,同时只能建在一个表/视图上</p>
<p>​        可以引用当前数据库以外的对象,但只能在当前数据库创建触发器</p>
<p>​        不能在临时表和系统表上建触发器,但是可以引用临时表</p>
<p>​        TRUNCATE TABLE 不会激活DELETE 触发器(快速清空表中所有数据 TRUNCATE TABLE FROM SC)</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 15.在课程表里添加一列：选课人数，设置触发器每门课如果有人选修了那么课程表里的选课人数相应修改，考虑批量插入选课记录的情况。</span><br><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> Course<br><span class="hljs-keyword">ADD</span> Cselect <span class="hljs-type">INT</span>;<br><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">VIEW</span> sc_select<br>    <span class="hljs-keyword">AS</span><br>    <span class="hljs-keyword">SELECT</span> C.Cno,<span class="hljs-built_in">COUNT</span>(<span class="hljs-operator">*</span>) <span class="hljs-keyword">AS</span> <span class="hljs-string">&#x27;amount&#x27;</span><br>    <span class="hljs-keyword">FROM</span> SC <span class="hljs-keyword">JOIN</span> Course C <span class="hljs-keyword">on</span> C.Cno <span class="hljs-operator">=</span> SC.Cno<br>    <span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> C.Cno;<br>UPDATE Course<br>    <span class="hljs-keyword">SET</span> Course.Cselect<span class="hljs-operator">=</span>(<span class="hljs-keyword">SELECT</span> amount <span class="hljs-keyword">FROM</span> sc_select <span class="hljs-keyword">WHERE</span> Course.CNO<span class="hljs-operator">=</span>sc_select.Cno)<br>    <span class="hljs-keyword">WHERE</span> Course.Cno <span class="hljs-keyword">IN</span> (<span class="hljs-keyword">SELECT</span> Cno <span class="hljs-keyword">FROM</span> sc_select);<br><br><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TRIGGER</span> t15 <span class="hljs-keyword">ON</span> SC AFTER <span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">AS</span><br>    <span class="hljs-keyword">BEGIN</span><br>    <span class="hljs-keyword">DECLARE</span> <span class="hljs-variable">@cno</span> <span class="hljs-type">CHAR</span>(<span class="hljs-number">4</span>)<br>    <span class="hljs-keyword">DECLARE</span> csr <span class="hljs-keyword">CURSOR</span><br>    <span class="hljs-keyword">FOR</span> <span class="hljs-keyword">SELECT</span> Cno <span class="hljs-keyword">FROM</span> inserted<br>    <span class="hljs-keyword">OPEN</span> csr<br>    <span class="hljs-keyword">FETCH</span> NEXT <span class="hljs-keyword">FROM</span> csr <span class="hljs-keyword">INTO</span> <span class="hljs-variable">@cno</span><br>    WHILE @<span class="hljs-variable">@FETCH</span>_STATUS<span class="hljs-operator">=</span><span class="hljs-number">0</span><br>        <span class="hljs-keyword">BEGIN</span><br>        UPDATE Course <span class="hljs-keyword">SET</span> Cselect<span class="hljs-operator">=</span>Cselect<span class="hljs-operator">+</span><span class="hljs-number">1</span> <span class="hljs-keyword">WHERE</span> Cno<span class="hljs-operator">=</span><span class="hljs-variable">@cno</span><br>        <span class="hljs-keyword">FETCH</span> NEXT <span class="hljs-keyword">FROM</span> csr <span class="hljs-keyword">INTO</span> <span class="hljs-variable">@cno</span><br>        <span class="hljs-keyword">end</span><br>    <span class="hljs-keyword">CLOSE</span> csr<br>    <span class="hljs-keyword">DEALLOCATE</span> csr<br>    <span class="hljs-keyword">END</span>;<br><br>GO<br><span class="hljs-comment">--对SC执行的更新，需要SC上的触发器响应，你建course上肯定没反应</span><br><span class="hljs-comment">--批量修改需要使用游标</span><br><span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> SC(SNO, CNO, GRADE) <span class="hljs-keyword">VALUES</span><br>    (<span class="hljs-string">&#x27;200515001&#x27;</span>,<span class="hljs-string">&#x27;10&#x27;</span>,<span class="hljs-number">80</span>),<br>    (<span class="hljs-string">&#x27;200515002&#x27;</span>,<span class="hljs-string">&#x27;10&#x27;</span>,<span class="hljs-number">60</span>),<br>    (<span class="hljs-string">&#x27;200515003&#x27;</span>,<span class="hljs-string">&#x27;2&#x27;</span>,<span class="hljs-number">92</span>);<br></code></pre></td></tr></table></figure>

<h4 id="inserted-amp-deleted表"><a href="#inserted-amp-deleted表" class="headerlink" title="inserted&amp;deleted表:"></a>inserted&amp;deleted表:</h4><p>触发器开始执行时产生,执行后消失,建在服务器内存中,只读,不能修改</p>
<p>inserted表:存储INSERT操作中新插入的数据&amp;UPDATE操作中更新后的数据</p>
<p>deleted表:存储DELETE操作删除的数据&amp;UPDATE操作中更新前的数据</p>
<h4 id="事务"><a href="#事务" class="headerlink" title="事务:"></a>事务:</h4><p>触发器与引发触发器执行的操作共同构成事务,事务是一个整体,执行则都执行,不执行则都不执行</p>
<p>在AFTER触发器中使用ROLLBACK回滚整个事务</p>
<p>一般语法:BEGIN TRANSACTION………..ROLLBACK</p>
<p>在后面有细讲</p>
<h3 id="8-函数-FUNCTION"><a href="#8-函数-FUNCTION" class="headerlink" title="(8) 函数 FUNCTION"></a>(8) 函数 FUNCTION</h3><h4 id="1-系统内置函数"><a href="#1-系统内置函数" class="headerlink" title="1.系统内置函数"></a>1.系统内置函数</h4><p>T-sql中有</p>
<h4 id="2-用户定义函数"><a href="#2-用户定义函数" class="headerlink" title="2.用户定义函数"></a>2.用户定义函数</h4><h5 id="1-标量函数"><a href="#1-标量函数" class="headerlink" title="1.标量函数"></a>1.标量函数</h5><p><strong>调用时必须提供架构名</strong></p>
<p>RETURNS + 类型 … RETURN + 值</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">--1.   用函数实现：求某个专业选修了某门课程的学生人数，并调用函数求出计算机系“数据库”课程的选课人数。</span><br>USE Student<br>GO<br><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">FUNCTION</span> dbo.Sdept_select_amount(<span class="hljs-variable">@sdept</span> <span class="hljs-type">VARCHAR</span>(<span class="hljs-number">20</span>),<span class="hljs-variable">@cname</span> <span class="hljs-type">CHAR</span>(<span class="hljs-number">40</span>))<br><span class="hljs-keyword">RETURNS</span> <span class="hljs-type">INT</span><br><span class="hljs-keyword">BEGIN</span><br>    <span class="hljs-keyword">DECLARE</span> <span class="hljs-variable">@tot</span> <span class="hljs-type">INT</span><br>    <span class="hljs-keyword">SELECT</span> <span class="hljs-variable">@tot</span><span class="hljs-operator">=</span><span class="hljs-built_in">COUNT</span>(<span class="hljs-operator">*</span>)<br>    <span class="hljs-keyword">FROM</span> Student <span class="hljs-keyword">JOIN</span> dbo.SC S <span class="hljs-keyword">on</span> Student.Sno <span class="hljs-operator">=</span> S.Sno <span class="hljs-keyword">JOIN</span> Course C <span class="hljs-keyword">on</span> C.Cno <span class="hljs-operator">=</span> S.Cno<br>    <span class="hljs-keyword">WHERE</span> Cname<span class="hljs-operator">=</span><span class="hljs-variable">@cname</span> <span class="hljs-keyword">AND</span> Sdept<span class="hljs-operator">=</span><span class="hljs-variable">@sdept</span><br>    <span class="hljs-keyword">RETURN</span> <span class="hljs-variable">@tot</span><br><span class="hljs-keyword">end</span><br>GO<br><br><span class="hljs-keyword">SELECT</span> dbo.Sdept_select_amount(<span class="hljs-string">&#x27;CS&#x27;</span>,<span class="hljs-string">&#x27;数据库&#x27;</span>) <span class="hljs-keyword">AS</span> <span class="hljs-string">&#x27;计算机系选数据库课程的人数&#x27;</span><br></code></pre></td></tr></table></figure>

<h5 id="2-内嵌表值函数"><a href="#2-内嵌表值函数" class="headerlink" title="2.内嵌表值函数"></a>2.内嵌表值函数</h5><p>RETURNS + TABLE … RETURN + SELECT语句的表</p>
<p>返回值是一个表，注意调用方式</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">--2.   用内嵌表值函数实现：查询某个专业所有学生所选的每门课的平均成绩；调用该函数求出计算机系的所有课程的平均成绩。</span><br><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">FUNCTION</span> dbo.Sdept_average_grade(<span class="hljs-variable">@sdept</span> <span class="hljs-type">VARCHAR</span>(<span class="hljs-number">20</span>))<br><span class="hljs-keyword">RETURNS</span> <span class="hljs-keyword">TABLE</span><br><span class="hljs-keyword">AS</span><br>    <span class="hljs-keyword">RETURN</span><br>        (<br>            <span class="hljs-keyword">SELECT</span> C.Cno, C.Cname, <span class="hljs-built_in">AVG</span>(Grade) <span class="hljs-keyword">AS</span> <span class="hljs-string">&#x27;平均成绩&#x27;</span><br>            <span class="hljs-keyword">FROM</span> Student<br>                     <span class="hljs-keyword">JOIN</span> dbo.SC S <span class="hljs-keyword">on</span> Student.Sno <span class="hljs-operator">=</span> S.Sno<br>                     <span class="hljs-keyword">JOIN</span> Course C <span class="hljs-keyword">on</span> C.Cno <span class="hljs-operator">=</span> S.Cno<br>            <span class="hljs-keyword">WHERE</span> Sdept <span class="hljs-operator">=</span> <span class="hljs-variable">@sdept</span><br>            <span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> C.Cno, C.Cname<br>        )<br>GO<br><br><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> Sdept_average_grade(<span class="hljs-string">&#x27;CS&#x27;</span>)<br></code></pre></td></tr></table></figure>

<h5 id="3-多语句表值函数"><a href="#3-多语句表值函数" class="headerlink" title="3.多语句表值函数"></a>3.多语句表值函数</h5><p>RETURNS @表名 TABLE(…) +INSERT语句插入数据到临时表中 +RETURN</p>
<p>注意调用方式</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">--3.   创建多语句表值函数，通过学号作为实参调用该函数，可显示该学生的姓名以及各门课的成绩和学分，调用该函数求出“200515002”的各门课成绩和学分。</span><br><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">FUNCTION</span> dbo.Student_info(<span class="hljs-variable">@sno</span> <span class="hljs-type">CHAR</span>(<span class="hljs-number">9</span>))<br><span class="hljs-keyword">RETURNS</span> <span class="hljs-variable">@Student</span>_info <span class="hljs-keyword">TABLE</span>(Sname <span class="hljs-type">CHAR</span>(<span class="hljs-number">20</span>),Cname <span class="hljs-type">CHAR</span>(<span class="hljs-number">40</span>),Grade <span class="hljs-type">SMALLINT</span>,Ccredit <span class="hljs-type">SMALLINT</span>)<br><span class="hljs-keyword">AS</span><br><span class="hljs-keyword">BEGIN</span><br>    <span class="hljs-keyword">INSERT</span> <span class="hljs-variable">@Student</span>_info <span class="hljs-comment">-- 奇怪的语法增加了</span><br>    <span class="hljs-keyword">SELECT</span> Sname,Cname,Grade,Ccredit<br>    <span class="hljs-keyword">FROM</span> Student <span class="hljs-keyword">JOIN</span> dbo.SC S <span class="hljs-keyword">on</span> Student.Sno <span class="hljs-operator">=</span> S.Sno <span class="hljs-keyword">JOIN</span> Course C <span class="hljs-keyword">on</span> C.Cno <span class="hljs-operator">=</span> S.Cno<br>    <span class="hljs-keyword">WHERE</span> Student.Sno<span class="hljs-operator">=</span><span class="hljs-variable">@sno</span><br><span class="hljs-keyword">RETURN</span><br><span class="hljs-keyword">end</span><br>GO<br><br><span class="hljs-keyword">SELECT</span><span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> dbo.Student_info (<span class="hljs-string">&#x27;200515002&#x27;</span>)<br></code></pre></td></tr></table></figure>

<h3 id="9-存储过程-PROCDURE"><a href="#9-存储过程-PROCDURE" class="headerlink" title="(9) 存储过程 PROCDURE"></a>(9) 存储过程 PROCDURE</h3><h4 id="优点"><a href="#优点" class="headerlink" title="优点:"></a>优点:</h4><ol>
<li>预编译,减少编译语句所花的时间</li>
<li>存储过程内可以引用其他存储过程,简化复杂语句</li>
<li>减少网络通信流量</li>
<li>执行速度快</li>
<li>作为安全机制,用户不直接访问数据库,而是通过存储过程获得数据</li>
</ol>
<h4 id="语法"><a href="#语法" class="headerlink" title="语法:"></a>语法:</h4><p>CREATE PROCDURE &lt;存储过程名&gt;+number(可以过程名后加数字进行分组) + 参数名 数据类型…(=default 加默认值)(+OUTPUT 结果用输出参数返回调用者)AS…</p>
<p>若参数有默认值，则执行时可以不为有默认值的参数提供值</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 9.   设计存储过程实现学生转专业功能：某个学生（学号）在转专业时，如果想转入的专业是计算机专业那么要求该学生的平均成绩必须超过95分，</span><br><span class="hljs-comment">-- 否则不允许转专业，并将转专业的信息插入到一个转专业的表里，changesd(学号，原专业，新专业，平均成绩)</span><br><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> Changed<br>(<br>    Sno <span class="hljs-type">CHAR</span>(<span class="hljs-number">9</span>) <span class="hljs-keyword">PRIMARY</span> KEY ,<br>    Odept <span class="hljs-type">VARCHAR</span>(<span class="hljs-number">20</span>),<br>    Ndept <span class="hljs-type">VARCHAR</span>(<span class="hljs-number">20</span>),<br>    Avggrade <span class="hljs-type">SMALLINT</span>,<br>    <span class="hljs-keyword">FOREIGN</span> KEY (SNO) <span class="hljs-keyword">REFERENCES</span> Student(Sno)<br>)<br><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">PROCEDURE</span> Student_sdept_trans <span class="hljs-variable">@sno</span> <span class="hljs-type">CHAR</span>(<span class="hljs-number">9</span>),<span class="hljs-variable">@sdept</span> <span class="hljs-type">VARCHAR</span>(<span class="hljs-number">20</span>) <span class="hljs-keyword">AS</span><br>    <span class="hljs-keyword">DECLARE</span> <span class="hljs-variable">@avg</span> <span class="hljs-type">INT</span>,<span class="hljs-variable">@odept</span> <span class="hljs-type">VARCHAR</span>(<span class="hljs-number">20</span>)<br>    <span class="hljs-keyword">SELECT</span> <span class="hljs-variable">@avg</span><span class="hljs-operator">=</span><span class="hljs-built_in">AVG</span>(Grade) <span class="hljs-keyword">FROM</span> SC <span class="hljs-keyword">WHERE</span> Sno<span class="hljs-operator">=</span><span class="hljs-variable">@sno</span><br>    <span class="hljs-keyword">SELECT</span> <span class="hljs-variable">@odept</span><span class="hljs-operator">=</span>Sdept <span class="hljs-keyword">FROM</span> Student <span class="hljs-keyword">WHERE</span> <span class="hljs-variable">@sno</span><span class="hljs-operator">=</span>Sno<br>    IF <span class="hljs-variable">@avg</span><span class="hljs-operator">&lt;=</span><span class="hljs-number">95</span> <span class="hljs-keyword">AND</span> <span class="hljs-variable">@sdept</span><span class="hljs-operator">=</span><span class="hljs-string">&#x27;CS&#x27;</span><br>        <span class="hljs-keyword">BEGIN</span><br>            PRINT <span class="hljs-string">&#x27;要求该学生的平均成绩必须超过95分&#x27;</span><br>        <span class="hljs-keyword">end</span><br>    <span class="hljs-keyword">ELSE</span> <span class="hljs-keyword">BEGIN</span><br>            UPDATE Student <span class="hljs-keyword">SET</span> Sdept<span class="hljs-operator">=</span><span class="hljs-variable">@sdept</span> <span class="hljs-keyword">WHERE</span> Sno<span class="hljs-operator">=</span><span class="hljs-variable">@sno</span><br>            <span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> Changed(SNO, ODEPT, NDEPT, AVGGRADE)<br>            <span class="hljs-keyword">VALUES</span> (<span class="hljs-variable">@sno</span>,<span class="hljs-variable">@odept</span>,<span class="hljs-variable">@sdept</span>,<span class="hljs-variable">@avg</span>)<br>    <span class="hljs-keyword">end</span><br>GO<br><span class="hljs-keyword">EXEC</span> Student_sdept_trans <span class="hljs-number">200515009</span> ,<span class="hljs-string">&#x27;CS&#x27;</span><br></code></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 补充默认值的情况：查询指定系、指定性别的学生中年龄大于等于指定年龄的学生的详细信息</span><br><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">PROCEDURE</span> P_Student <span class="hljs-variable">@sdept</span> <span class="hljs-type">CHAR</span>(<span class="hljs-number">20</span>)<span class="hljs-operator">=</span><span class="hljs-string">&#x27;CS&#x27;</span>,<span class="hljs-variable">@sex</span> <span class="hljs-type">CHAR</span>(<span class="hljs-number">2</span>)<span class="hljs-operator">=</span><span class="hljs-string">&#x27;男&#x27;</span>,<span class="hljs-variable">@sage</span> <span class="hljs-type">INT</span><span class="hljs-operator">=</span><span class="hljs-number">20</span> <span class="hljs-keyword">AS</span><br><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span><br><span class="hljs-keyword">FROM</span> Student<br><span class="hljs-keyword">WHERE</span> Sdept<span class="hljs-operator">=</span><span class="hljs-variable">@sdept</span> <span class="hljs-keyword">AND</span> Ssex<span class="hljs-operator">=</span><span class="hljs-variable">@sex</span> <span class="hljs-keyword">AND</span> Sage<span class="hljs-operator">&gt;=</span><span class="hljs-variable">@sage</span>;<br><br><span class="hljs-comment">-- 1：不提供任何参数</span><br><span class="hljs-keyword">EXEC</span> P_Student<br><span class="hljs-comment">-- 2：提供全部参数</span><br><span class="hljs-keyword">EXEC</span> P_Student <span class="hljs-string">&#x27;IS&#x27;</span>,<span class="hljs-string">&#x27;女&#x27;</span>,<span class="hljs-number">18</span><br><span class="hljs-comment">-- 3：只为第二个参数提供值</span><br><span class="hljs-keyword">EXEC</span> P_Student <span class="hljs-variable">@sex</span><span class="hljs-operator">=</span><span class="hljs-string">&#x27;女&#x27;</span><br></code></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 含输出参数的PROC</span><br><span class="hljs-keyword">CREATE</span> PROC p_sum <span class="hljs-variable">@var1</span> <span class="hljs-type">INT</span>,<span class="hljs-variable">@var2</span> <span class="hljs-type">INT</span>,<span class="hljs-variable">@var3</span> <span class="hljs-type">INT</span> OUTPUT<br><span class="hljs-keyword">AS</span><br><span class="hljs-keyword">SELECT</span> <span class="hljs-variable">@var3</span><span class="hljs-operator">=</span><span class="hljs-variable">@var1</span><span class="hljs-operator">+</span><span class="hljs-variable">@var2</span>;<br>GO<br><span class="hljs-comment">-- 执行</span><br><span class="hljs-keyword">DECLARE</span> <span class="hljs-variable">@res</span> <span class="hljs-type">INT</span> <span class="hljs-comment">-- 需要在外面定义</span><br><span class="hljs-keyword">EXEC</span> p_sum <span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-variable">@res</span> OUTPUT<br><span class="hljs-keyword">SELECT</span> <span class="hljs-variable">@res</span>;<br></code></pre></td></tr></table></figure>

<h3 id="10-游标-CURSOR"><a href="#10-游标-CURSOR" class="headerlink" title="(10) 游标 CURSOR"></a>(10) 游标 CURSOR</h3><p>使用select语句可以返回所有满足条件的行,但使用一行或者一部分行时,使用游标,游标支持对结果集中每一行进行相同/不同的操作</p>
<p>游标可以完成对多个update/insert语句的操作</p>
<p>DECLARE 游标名 CURSOR-FOR-SELECT…-FOR(READ ONLY/UPDATE)-</p>
<p>OPEN-</p>
<p>FETCH(NEXT/…)-FROM游标名-INTO变量-</p>
<p>WHILE…-</p>
<p>CLOSE-DEALLOCATE</p>
<p>DELCARE csr INSENSITIVE/SCROLL</p>
<h4 id="INSENSITIVE"><a href="#INSENSITIVE" class="headerlink" title="INSENSITIVE"></a>INSENSITIVE</h4><p>将游标提取出的数据放在一临时表中，对游标的读取操作均由临时表应答。因此对基本表的修改不影响游标提取的数据，也不能用游标更新基本表。不使用insensitive则可以对基本表进行更新</p>
<ol>
<li>SELECT中使用DISTINCT/GROUP BY/HAVING UNION</li>
<li>使用外连接</li>
<li>选取的表没有索引</li>
<li>将实数值当作选取的列</li>
</ol>
<h4 id="SCROLL"><a href="#SCROLL" class="headerlink" title="SCROLL"></a>SCROLL</h4><p>表明所有提取操作（FIRST/LAST/PRIOR/NEXT/RELATIVE/ABSOLUTE）都可用，不使用SCROLL则只能使用NEXT</p>
<h4 id="CLOSE"><a href="#CLOSE" class="headerlink" title="CLOSE"></a>CLOSE</h4><p>把游标关闭，此时若没有insensitive声明，可以对基本表进行修改，游标中数据可能发生改变</p>
<p>再次使用OPEN可以再打开游标</p>
<h4 id="更新、删除元组"><a href="#更新、删除元组" class="headerlink" title="更新、删除元组"></a>更新、删除元组</h4><p>前提是游标可更新</p>
<p>UPDATE表-SET…-WHERE CURRENT OF 游标</p>
<p>DELETE FROM表-WHERE CURRENT OF 游标</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">--9.   设计存储过程实现学生转专业功能：某个学生（学号）在转专业时，如果想转入的专业是计算机专业那么要求该学生的平均成绩必须超过95分，</span><br><span class="hljs-comment">-- 否则不允许转专业，并将转专业的信息插入到一个转专业的表里，changesd(学号，原专业，新专业，平均成绩)</span><br><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> Changed<br>(<br>    Sno <span class="hljs-type">CHAR</span>(<span class="hljs-number">9</span>) <span class="hljs-keyword">PRIMARY</span> KEY ,<br>    Odept <span class="hljs-type">VARCHAR</span>(<span class="hljs-number">20</span>),<br>    Ndept <span class="hljs-type">VARCHAR</span>(<span class="hljs-number">20</span>),<br>    Avggrade <span class="hljs-type">SMALLINT</span>,<br>    <span class="hljs-keyword">FOREIGN</span> KEY (SNO) <span class="hljs-keyword">REFERENCES</span> Student(Sno)<br>)<br><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">PROCEDURE</span> Student_sdept_trans <span class="hljs-variable">@sno</span> <span class="hljs-type">CHAR</span>(<span class="hljs-number">9</span>),<span class="hljs-variable">@sdept</span> <span class="hljs-type">VARCHAR</span>(<span class="hljs-number">20</span>) <span class="hljs-keyword">AS</span><br>    <span class="hljs-keyword">DECLARE</span> <span class="hljs-variable">@avg</span> <span class="hljs-type">INT</span>,<span class="hljs-variable">@odept</span> <span class="hljs-type">VARCHAR</span>(<span class="hljs-number">20</span>)<br>    <span class="hljs-keyword">SELECT</span> <span class="hljs-variable">@avg</span><span class="hljs-operator">=</span><span class="hljs-built_in">AVG</span>(Grade) <span class="hljs-keyword">FROM</span> SC <span class="hljs-keyword">WHERE</span> Sno<span class="hljs-operator">=</span><span class="hljs-variable">@sno</span><br>    <span class="hljs-keyword">SELECT</span> <span class="hljs-variable">@odept</span><span class="hljs-operator">=</span>Sdept <span class="hljs-keyword">FROM</span> Student <span class="hljs-keyword">WHERE</span> <span class="hljs-variable">@sno</span><span class="hljs-operator">=</span>Sno<br>    IF <span class="hljs-variable">@avg</span><span class="hljs-operator">&lt;=</span><span class="hljs-number">95</span> <span class="hljs-keyword">AND</span> <span class="hljs-variable">@sdept</span><span class="hljs-operator">=</span><span class="hljs-string">&#x27;CS&#x27;</span><br>        <span class="hljs-keyword">BEGIN</span><br>            PRINT <span class="hljs-string">&#x27;要求该学生的平均成绩必须超过95分&#x27;</span><br>        <span class="hljs-keyword">end</span><br>    <span class="hljs-keyword">ELSE</span> <span class="hljs-keyword">BEGIN</span><br>            UPDATE Student <span class="hljs-keyword">SET</span> Sdept<span class="hljs-operator">=</span><span class="hljs-variable">@sdept</span> <span class="hljs-keyword">WHERE</span> Sno<span class="hljs-operator">=</span><span class="hljs-variable">@sno</span><br>            <span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> Changed(SNO, ODEPT, NDEPT, AVGGRADE)<br>            <span class="hljs-keyword">VALUES</span> (<span class="hljs-variable">@sno</span>,<span class="hljs-variable">@odept</span>,<span class="hljs-variable">@sdept</span>,<span class="hljs-variable">@avg</span>)<br>    <span class="hljs-keyword">end</span><br>GO<br><span class="hljs-keyword">EXEC</span> Student_sdept_trans <span class="hljs-number">200515009</span> ,<span class="hljs-string">&#x27;CS&#x27;</span><br></code></pre></td></tr></table></figure>



<h2 id="2-DROP-删除"><a href="#2-DROP-删除" class="headerlink" title="2. DROP 删除"></a>2. DROP 删除</h2><h3 id="1-模式-SCHEMA"><a href="#1-模式-SCHEMA" class="headerlink" title="(1) 模式 SCHEMA"></a>(1) 模式 SCHEMA</h3><h3 id="DROP-SCHEMA-lt-模式名-gt-lt-CASCADE-RESTRICT-gt"><a href="#DROP-SCHEMA-lt-模式名-gt-lt-CASCADE-RESTRICT-gt" class="headerlink" title="DROP SCHEMA &lt;模式名&gt; &lt;CASCADE|RESTRICT&gt;"></a>DROP SCHEMA &lt;模式名&gt; &lt;CASCADE|RESTRICT&gt;</h3><p>​    CASCADE级联删除：删除模式的同时把该模式中所有的数据库对象删除；</p>
<p>​    RESTRICT限制删除：当模式中没有任何下属对象的时候才能执行</p>
<p>​    <code>DROP SCHEMA S-T CASCADE</code></p>
<h3 id="2-表-TABLE"><a href="#2-表-TABLE" class="headerlink" title="(2) 表 TABLE"></a>(2) 表 TABLE</h3><h3 id="DROP-TABLE-lt-表名-gt-lt-CASCADE-RESTRICT-gt"><a href="#DROP-TABLE-lt-表名-gt-lt-CASCADE-RESTRICT-gt" class="headerlink" title="DROP TABLE &lt;表名&gt; &lt;CASCADE|RESTRICT&gt;"></a>DROP TABLE &lt;表名&gt; &lt;CASCADE|RESTRICT&gt;</h3><p>​    删除表，表中数据、表上建立的索引、视图VIEW、触发器都将被删除</p>
<p>​    使用RESTRICT，当表上有VIEW时，可以避免惨剧发生</p>
<p>​    <code>DROP TABLE SC CASCADE</code></p>
<h3 id="3-数据库-DATABASE"><a href="#3-数据库-DATABASE" class="headerlink" title="(3) 数据库 DATABASE"></a>(3) 数据库 DATABASE</h3><p>​    没说</p>
<h3 id="4-索引-INDEX-1"><a href="#4-索引-INDEX-1" class="headerlink" title="(4) 索引 INDEX"></a>(4) 索引 INDEX</h3><p>​    <code>DROP INDEX StuNAME</code></p>
<p>​    删除索引时，系统会从数据字典中删去有关该字典的描述</p>
<h3 id="5-视图-VIEW-1"><a href="#5-视图-VIEW-1" class="headerlink" title="(5) 视图 VIEW"></a>(5) 视图 VIEW</h3><p>​    <code>DROP VIEW CS_Dept</code></p>
<h3 id="6-约束-CONSTRAINT"><a href="#6-约束-CONSTRAINT" class="headerlink" title="(6)约束 CONSTRAINT"></a>(6)约束 CONSTRAINT</h3><p>​    <code>DROP CONSTRAINT C1</code></p>
<h3 id="7-触发器-TRIGGER-1"><a href="#7-触发器-TRIGGER-1" class="headerlink" title="(7) 触发器 TRIGGER"></a>(7) 触发器 TRIGGER</h3><p>​    <code>DROP TRIGGER T1</code></p>
<h3 id="8-函数-FUNCTION-1"><a href="#8-函数-FUNCTION-1" class="headerlink" title="(8) 函数 FUNCTION"></a>(8) 函数 FUNCTION</h3><p>​    <code>DROP FUNCTION F1</code></p>
<h3 id="9-存储过程-PROCDURE-1"><a href="#9-存储过程-PROCDURE-1" class="headerlink" title="(9) 存储过程 PROCDURE"></a>(9) 存储过程 PROCDURE</h3><p>​    <code>DROP PROCDURE P1</code></p>
<h2 id="3-ALTER"><a href="#3-ALTER" class="headerlink" title="3. ALTER"></a>3. ALTER</h2><h3 id="1-修改表"><a href="#1-修改表" class="headerlink" title="(1) 修改表"></a>(1) 修改表</h3><p> ALTER TABLE &lt;表名&gt; [ADD… DROP… ALTER COLUMN]</p>
<p>(COLUMN不需要写，写了直接报错)</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> Stu<br><span class="hljs-keyword">ADD</span> S6 MONEY;<br><br><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> Stu<br><span class="hljs-keyword">DROP</span> <span class="hljs-keyword">COLUMN</span> S6 RESTRICT;<span class="hljs-comment">--有问题？啥都不加咋就过编译了</span><br><br><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> Stu<br><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">COLUMN</span> S5 <span class="hljs-type">CHAR</span>;<br><br><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> Stu<br><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">COLUMN</span> S5 <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span>;<br><span class="hljs-comment">--添加非空约束</span><br></code></pre></td></tr></table></figure>

<h3 id="2-添加约束"><a href="#2-添加约束" class="headerlink" title="(2) 添加约束"></a>(2) 添加约束</h3><p>ALTER TABLE &lt;表名&gt; ADD CONSTRAINT &lt;约束名&gt; …</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> Student<br><span class="hljs-keyword">ADD</span> <span class="hljs-keyword">CONSTRAINT</span> stu_pk <span class="hljs-keyword">PRIMARY</span> KEY(Sno);<br><span class="hljs-comment">--实体完整性</span><br><br><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> SC<br><span class="hljs-keyword">ADD</span> <span class="hljs-keyword">FOREIGN</span> KEY (Sno) <span class="hljs-keyword">REFERENCES</span> Student(Sno);<br><span class="hljs-comment">--参照完整性</span><br><br><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> Course<br><span class="hljs-keyword">ADD</span> <span class="hljs-keyword">CONSTRAINT</span> course_uni <span class="hljs-keyword">UNIQUE</span> (Cname);<br><span class="hljs-comment">--用户定义的完整性</span><br></code></pre></td></tr></table></figure>

<p>参照完整性违约处理：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs SQL"><span class="hljs-keyword">ON</span> UPDATE<span class="hljs-operator">/</span><span class="hljs-keyword">DELETE</span> <span class="hljs-keyword">NO</span> ACTION;<span class="hljs-comment">--拒绝修改/删除</span><br><span class="hljs-keyword">ON</span> UPDATE<span class="hljs-operator">/</span><span class="hljs-keyword">DELETE</span> CASCADE;<span class="hljs-comment">--级联修改/删除</span><br><span class="hljs-keyword">ON</span> UPDATE<span class="hljs-operator">/</span><span class="hljs-keyword">DELETE</span> <span class="hljs-keyword">SET</span> <span class="hljs-keyword">NULL</span>;<span class="hljs-comment">--设为空值</span><br><span class="hljs-comment">--对于参照完整性，除了应该定义外码，还应定义外码列是否允许为空</span><br><span class="hljs-keyword">ON</span> UPDATE<span class="hljs-operator">/</span><span class="hljs-keyword">DELETE</span> <span class="hljs-keyword">SET</span> <span class="hljs-keyword">DEFAULT</span>;<span class="hljs-comment">--设为默认值</span><br></code></pre></td></tr></table></figure>



<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs SQL"><span class="hljs-comment">-- 1)	删除student表中记录的同时删除sc表中与该记录sno字段值相同的记录；</span><br><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> SC<br><span class="hljs-keyword">ADD</span> <span class="hljs-keyword">CONSTRAINT</span> F1 <span class="hljs-keyword">FOREIGN</span> KEY (Sno) <span class="hljs-keyword">REFERENCES</span> Student(Sno) <span class="hljs-keyword">ON</span> <span class="hljs-keyword">DELETE</span> CASCADE ;<br><span class="hljs-comment">-- 2)	修改student表某记录的sno时，若sc表中与该字段值对应的有若干条记录，则拒绝修改；</span><br><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> SC<br><span class="hljs-keyword">ADD</span> <span class="hljs-keyword">CONSTRAINT</span> F2 <span class="hljs-keyword">FOREIGN</span> KEY (Sno) <span class="hljs-keyword">REFERENCES</span> Student(Sno) <span class="hljs-keyword">ON</span> UPDATE <span class="hljs-keyword">NO</span> ACTION ;<br><span class="hljs-comment">-- 3)	修改course表cno字段值时，该字段在sc表中的对应值也应修改；</span><br><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> SC<br><span class="hljs-keyword">ADD</span> <span class="hljs-keyword">CONSTRAINT</span> F3 <span class="hljs-keyword">FOREIGN</span> KEY (Cno) <span class="hljs-keyword">REFERENCES</span> Course(Cno) <span class="hljs-keyword">ON</span> UPDATE CASCADE ;<br><span class="hljs-comment">-- 4)	删除course表一条记录时，若该字段在在sc表中存在，则删除该字段对应的记录；</span><br><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> SC<br><span class="hljs-keyword">ADD</span> <span class="hljs-keyword">CONSTRAINT</span> F4 <span class="hljs-keyword">FOREIGN</span> KEY (Cno) <span class="hljs-keyword">REFERENCES</span> Course(Cno) <span class="hljs-keyword">ON</span> <span class="hljs-keyword">DELETE</span> CASCADE ;<br><span class="hljs-comment">-- 9.	定义stu数据库中student表中学生性别列中只能输入“男”或“女”；</span><br><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> Student<br><span class="hljs-keyword">ADD</span> <span class="hljs-keyword">CONSTRAINT</span> stu_ssex_check <span class="hljs-keyword">CHECK</span> (Ssex <span class="hljs-keyword">IN</span> (<span class="hljs-string">&#x27;男&#x27;</span>,<span class="hljs-string">&#x27;女&#x27;</span>));<br><span class="hljs-comment">-- 10.	定义stu数据库student表中学生年龄值默认值为20；</span><br><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> Student<br><span class="hljs-keyword">ADD</span> <span class="hljs-keyword">CONSTRAINT</span> stu_sage_default <span class="hljs-keyword">DEFAULT</span> <span class="hljs-number">20</span> <span class="hljs-keyword">FOR</span> Sage;<br></code></pre></td></tr></table></figure>

<p><strong>注意第10个的语法</strong></p>
<h3 id="3-禁用-启用触发器"><a href="#3-禁用-启用触发器" class="headerlink" title="(3) 禁用/启用触发器"></a>(3) 禁用/启用触发器</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> T1<br>ENABLE<span class="hljs-operator">/</span>DISABLE <span class="hljs-keyword">TRIGGER</span> <span class="hljs-keyword">ALL</span><span class="hljs-operator">/</span>trigger1,trigger2...<br></code></pre></td></tr></table></figure>



<h2 id="4-INSERT"><a href="#4-INSERT" class="headerlink" title="4. INSERT"></a>4. INSERT</h2><p>INSERT-INTO()-VALUES()</p>
<h3 id="1-插入一行（元组）数据"><a href="#1-插入一行（元组）数据" class="headerlink" title="(1) 插入一行（元组）数据"></a>(1) 插入一行（元组）数据</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">INSERT</span><br><span class="hljs-keyword">INTO</span> SC(Sno, Cno)<br><span class="hljs-keyword">VALUES</span> (<span class="hljs-number">200515001</span>,<span class="hljs-string">&#x27;2&#x27;</span>);<span class="hljs-comment">--Grade可以为空，自动赋空值，sno和cno需要一一对应下面的数据</span><br></code></pre></td></tr></table></figure>

<h3 id="2-插入子查询结果"><a href="#2-插入子查询结果" class="headerlink" title="(2) 插入子查询结果"></a>(2) 插入子查询结果</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">INSERT</span><br><span class="hljs-keyword">INTO</span> SC(Sno, Cno)<br><span class="hljs-keyword">SELECT</span> Student.Sno,Cno<br><span class="hljs-keyword">FROM</span> Student <span class="hljs-keyword">JOIN</span> SC S <span class="hljs-keyword">on</span> Student.Sno <span class="hljs-operator">=</span> S.Sno<span class="hljs-comment">--dgnb tab按到饱</span><br><span class="hljs-keyword">WHERE</span> Student.Sno<span class="hljs-operator">=</span><span class="hljs-string">&#x27;200515012&#x27;</span>;<span class="hljs-comment">--乱写的不要当真，这个很显然不太符合现实</span><br></code></pre></td></tr></table></figure>

<p>​    在执行插入语句时会检查所插入元组是否符合表上已经定义的完整性规则（实体、参照、用户定义）</p>
<h2 id="5-UPDATE"><a href="#5-UPDATE" class="headerlink" title="5. UPDATE"></a>5. UPDATE</h2><p>UPDATE()-SET()-WHERE()</p>
<h3 id="1-修改某一元组"><a href="#1-修改某一元组" class="headerlink" title="(1) 修改某一元组"></a>(1) 修改某一元组</h3><h3 id="2-修改多个元组"><a href="#2-修改多个元组" class="headerlink" title="(2) 修改多个元组"></a>(2) 修改多个元组</h3><h3 id="3-修改子查询结果中的语句"><a href="#3-修改子查询结果中的语句" class="headerlink" title="(3) 修改子查询结果中的语句"></a>(3) 修改子查询结果中的语句</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql">UPDATE SC<br><span class="hljs-keyword">SET</span> Grade<span class="hljs-operator">=</span>Grade<span class="hljs-operator">+</span><span class="hljs-number">1</span><br><span class="hljs-keyword">WHERE</span> Sno<span class="hljs-operator">=</span><span class="hljs-string">&#x27;200515000&#x27;</span>;<br></code></pre></td></tr></table></figure>



<h2 id="6-DELETE"><a href="#6-DELETE" class="headerlink" title="6. DELETE"></a>6. DELETE</h2><p>DELETE-FROM()-WHERE()</p>
<h3 id="1-删除某一元组"><a href="#1-删除某一元组" class="headerlink" title="(1) 删除某一元组"></a>(1) 删除某一元组</h3><h3 id="2-删除多个元组"><a href="#2-删除多个元组" class="headerlink" title="(2) 删除多个元组"></a>(2) 删除多个元组</h3><h3 id="3-删除子查询结果中的语句"><a href="#3-删除子查询结果中的语句" class="headerlink" title="(3) 删除子查询结果中的语句"></a>(3) 删除子查询结果中的语句</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">--删除没有选课的学生</span><br><span class="hljs-keyword">DELETE</span><br><span class="hljs-keyword">FROM</span> Student<br><span class="hljs-keyword">WHERE</span> <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">EXISTS</span>(<br>	<span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span><br>	<span class="hljs-keyword">FROM</span> sc <br>	<span class="hljs-keyword">WHERE</span> Student.Sno<span class="hljs-operator">=</span>SC.Sno);<br></code></pre></td></tr></table></figure>

<p>DROP是对列的删除，DELETE是对元组的删除</p>
<h2 id="7-SELECT"><a href="#7-SELECT" class="headerlink" title="7. SELECT"></a>7. SELECT</h2><p>SELECT-FROM-WHERE-GROUP BY-HAVING-ORDER BY-UNION|INTERSECT|EXPECT</p>
<h3 id="1-SELECT…"><a href="#1-SELECT…" class="headerlink" title="(1) SELECT…"></a>(1) SELECT…</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs SQL"><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span><br><span class="hljs-keyword">SELECT</span> Sno <span class="hljs-keyword">AS</span> <span class="hljs-string">&#x27;学号&#x27;</span><br><span class="hljs-keyword">SELECT</span> <span class="hljs-number">2021</span><span class="hljs-operator">-</span>Sage<br><span class="hljs-keyword">SELECT</span> <span class="hljs-built_in">UPPER</span>(Sdept) <span class="hljs-comment">--专业代号全用大写字母显示</span><br><span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">DISTINCT</span> Sno<br><span class="hljs-keyword">SELECT</span> TOP <span class="hljs-number">10</span> <span class="hljs-keyword">WITH</span> TIES Grade <span class="hljs-comment">--请配合ORDERBY</span><br><span class="hljs-keyword">SELECT</span> TOP <span class="hljs-number">10</span> <span class="hljs-keyword">PERCENT</span> <span class="hljs-keyword">WITH</span> TIES Grade <span class="hljs-comment">--选10%</span><br><span class="hljs-keyword">SELECT</span> Sno,<span class="hljs-built_in">AVG</span>(Grade) <span class="hljs-comment">--请配合GROUPBY</span><br></code></pre></td></tr></table></figure>

<h3 id="2-FROM…"><a href="#2-FROM…" class="headerlink" title="(2) FROM…"></a>(2) FROM…</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs SQL"><span class="hljs-keyword">FROM</span> SC X<br><span class="hljs-keyword">FROM</span> Student <span class="hljs-keyword">RIGHT</span> <span class="hljs-keyword">JOIN</span> SC S <span class="hljs-keyword">on</span> Student.Sno <span class="hljs-operator">=</span> S.Sno<br><span class="hljs-keyword">FROM</span> (<span class="hljs-keyword">SELECT</span> Sno,<span class="hljs-built_in">AVG</span>(Grade) <span class="hljs-keyword">FROM</span> SC <span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> Sno) <span class="hljs-keyword">AS</span> AVG_SC(AVGsno,AVGgrade) <span class="hljs-comment">--派生表</span><br></code></pre></td></tr></table></figure>

<h3 id="3-WHERE…"><a href="#3-WHERE…" class="headerlink" title="(3) WHERE…"></a>(3) WHERE…</h3><table>
<thead>
<tr>
<th>常用查询条件</th>
<th>谓词</th>
</tr>
</thead>
<tbody><tr>
<td>比较</td>
<td>= &gt; &lt; &gt;= &lt;= !=</td>
</tr>
<tr>
<td>确定范围</td>
<td>BETWEEN AND, NOT BETWEEN AND</td>
</tr>
<tr>
<td>确定集合</td>
<td>IN, NOT IN</td>
</tr>
<tr>
<td>字符匹配</td>
<td>LIKE, NOT LIKE, ESCAPE</td>
</tr>
<tr>
<td>空值</td>
<td>IS NULL, IS NOT NULL</td>
</tr>
<tr>
<td>逻辑运算</td>
<td>AND, OR, NOT</td>
</tr>
<tr>
<td>子查询</td>
<td>IN, ALL, ANY, EXISTS, NOT EXISTS</td>
</tr>
</tbody></table>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">WHERE</span> Sno<span class="hljs-operator">=</span><span class="hljs-string">&#x27;200515001&#x27;</span> <span class="hljs-keyword">AND</span> Cno<span class="hljs-operator">=</span><span class="hljs-string">&#x27;1&#x27;</span><br><span class="hljs-keyword">WHERE</span> Sname <span class="hljs-keyword">like</span> <span class="hljs-string">&#x27;_s[123][^4]\_%&#x27;</span> <span class="hljs-keyword">ESCAPE</span> <span class="hljs-string">&#x27;\&#x27;&#x27; --表示\是换码字符</span><br><span class="hljs-string">WHERE Sdept IN(&#x27;</span>CS<span class="hljs-string">&#x27;,&#x27;</span><span class="hljs-keyword">IS</span><span class="hljs-string">&#x27;)</span><br><span class="hljs-string">WHERE Sdept IN (SELECT Sdept...)</span><br><span class="hljs-string">WHERE EXISTS(...)</span><br><span class="hljs-string">WHERE Sage&gt;=ALL(SELECT Sage...)</span><br></code></pre></td></tr></table></figure>

<h3 id="4-GROUP-BY"><a href="#4-GROUP-BY" class="headerlink" title="(4) GROUP BY"></a>(4) GROUP BY</h3><p>​    聚集函数</p>
<p>​    COUNT([DISTINCT|ALL]&lt;列名&gt;)</p>
<p>​    SUM() AVG() MAX() MIN()</p>
<p>​    GROUP BY: 细化聚集函数的作用对象，聚集函数分别作用于每个组</p>
<p>​    HAVING短语作用于组，从中选择满足条件的组，（WHERE 作用于表和视图）</p>
<h3 id="5-ORDER-BY"><a href="#5-ORDER-BY" class="headerlink" title="(5) ORDER BY"></a>(5) ORDER BY</h3><p>​    <code>ORDER BY Grade ASC|DESC</code> 升序、降序</p>
<h3 id="6-UNION-INTERSECT-EXPECT"><a href="#6-UNION-INTERSECT-EXPECT" class="headerlink" title="(6) UNION INTERSECT EXPECT"></a>(6) UNION INTERSECT EXPECT</h3><p>集合查询，把两个表根据集合的条件连在一起（SELECT的内容要相同）</p>
<p>典型用法：查询选修1和2课程的学生集合</p>
<p>不能简单where-and，不可能cno同时等于两个值</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs SQL"><span class="hljs-keyword">SELECT</span> Student.Sno,Student.Sname<br><span class="hljs-keyword">FROM</span> Student <span class="hljs-keyword">JOIN</span> SC S <span class="hljs-keyword">on</span> Student.Sno <span class="hljs-operator">=</span> S.Sno<br><span class="hljs-keyword">WHERE</span> Cno<span class="hljs-operator">=</span><span class="hljs-string">&#x27;1&#x27;</span><br><span class="hljs-keyword">INTERSECT</span><br><span class="hljs-keyword">SELECT</span> Student.Sno,Student.Sname<br><span class="hljs-keyword">FROM</span> Student <span class="hljs-keyword">JOIN</span> SC S2 <span class="hljs-keyword">on</span> Student.Sno <span class="hljs-operator">=</span> S2.Sno<br><span class="hljs-keyword">WHERE</span> Cno<span class="hljs-operator">=</span><span class="hljs-string">&#x27;2&#x27;</span>;<br></code></pre></td></tr></table></figure>



<h2 id="8-数据库安全性"><a href="#8-数据库安全性" class="headerlink" title="8. 数据库安全性"></a>8. 数据库安全性</h2><p>GRANT权限-(DML权限加)ON表-TO用户/角色-WITH GRANT OPTION</p>
<p>DENY权限-ON表-TO用户/角色-CASCADE</p>
<p>REVOKE权限-ON表-FROM用户/角色</p>
<p>CREATE ROLE角色名-AUTHORIZATION所有者名</p>
<h3 id="SQL的认证过程：连接权认证、访问权认证、操作权认证"><a href="#SQL的认证过程：连接权认证、访问权认证、操作权认证" class="headerlink" title="SQL的认证过程：连接权认证、访问权认证、操作权认证"></a>SQL的认证过程：连接权认证、访问权认证、操作权认证</h3><h4 id="连接权-登录账户-LOGIN"><a href="#连接权-登录账户-LOGIN" class="headerlink" title="连接权-登录账户(LOGIN)"></a>连接权-登录账户(LOGIN)</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs SQL"><span class="hljs-keyword">CREATE</span> LOGIN test <span class="hljs-keyword">WITH</span> PASSWORD<span class="hljs-operator">=</span><span class="hljs-string">&#x27;123&#x27;</span>,default_database<span class="hljs-operator">=</span>Student<br><span class="hljs-keyword">ALTER</span> LOGIN test <span class="hljs-keyword">WITH</span> NAME<span class="hljs-operator">=</span>te<br><span class="hljs-keyword">ALTER</span> LOGIN test <span class="hljs-keyword">WITH</span> PASSWORD<span class="hljs-operator">=</span><span class="hljs-string">&#x27;456&#x27;</span><br><span class="hljs-keyword">DROP</span> LOGIN test<br><br><span class="hljs-keyword">exec</span> sp_addlogin test,<span class="hljs-string">&#x27;123&#x27;</span><br><span class="hljs-keyword">exec</span> sp_password <span class="hljs-string">&#x27;123&#x27;</span>,<span class="hljs-string">&#x27;456&#x27;</span>,test <span class="hljs-comment">--改密码</span><br><span class="hljs-keyword">exec</span> sp_droplogin test<br><br></code></pre></td></tr></table></figure>

<h4 id="访问权-数据库用户-USER"><a href="#访问权-数据库用户-USER" class="headerlink" title="访问权-数据库用户(USER)"></a>访问权-数据库用户(USER)</h4><p>CREATE USER – FOR LOGIN –</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql">USE Student GO <br><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">USER</span> test_user <span class="hljs-keyword">FOR</span> LOGIN test<br><br><span class="hljs-keyword">EXEC</span> sp_adduser test,test_user<br></code></pre></td></tr></table></figure>

<h4 id="操作权-为数据库用户授予-拒绝-撤回xxx的权限"><a href="#操作权-为数据库用户授予-拒绝-撤回xxx的权限" class="headerlink" title="操作权-为数据库用户授予\拒绝\撤回xxx的权限"></a>操作权-为数据库用户授予\拒绝\撤回xxx的权限</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">GRANT</span> <span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> <span class="hljs-keyword">TO</span> test_user<br><br><span class="hljs-keyword">GRANT</span> <span class="hljs-keyword">SELECT</span> (Sno,Sname)  <span class="hljs-comment">-- sno，sname加括号</span><br><span class="hljs-keyword">ON</span> Student <br><span class="hljs-keyword">TO</span> [public]<br><span class="hljs-keyword">WITH</span> <span class="hljs-keyword">GRANT</span> OPTION <span class="hljs-comment">-- 可以再授予其他用户，不允许循环授权</span><br><br>DENY <span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> <span class="hljs-keyword">TO</span> test_user<span class="hljs-comment">-- 拒绝test_user创建表</span><br>DENY <span class="hljs-keyword">SELECT</span>(Sno,Sname) <br><span class="hljs-keyword">ON</span> Student<br><span class="hljs-keyword">TO</span> [public]<br>CASCADE<span class="hljs-comment">-- 级联拒绝，所有其他拥有该用户授予权限的也拒绝</span><br><br><span class="hljs-keyword">REVOKE</span> <span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> <span class="hljs-keyword">FROM</span> test_user <span class="hljs-comment">-- 授予则撤回授予，拒绝则撤回拒绝</span><br></code></pre></td></tr></table></figure>

<h4 id="用户组和角色"><a href="#用户组和角色" class="headerlink" title="用户组和角色"></a>用户组和角色</h4><p>将用户分为不同的类，相同类用户统一管理</p>
<p>角色（服务器角色，数据库角色（固有数据库角色，用户自定义数据库角色，应用程序角色））</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">--添加服务器角色</span><br><span class="hljs-keyword">EXEC</span> sp_addrolemember test,[sysdamin] <span class="hljs-comment">--【登录名、角色名】，角色名必须是固定服务器中已有的</span><br><span class="hljs-comment">--删除</span><br><span class="hljs-keyword">EXEC</span> sp_dropsrvrolemember test,[sysadmin]<br><br><span class="hljs-comment">--添加固定数据库角色</span><br>把srv去掉，【角色名、成员名】，成员名为当前数据库中已有的<br><br><span class="hljs-comment">--用户自定义数据库角色</span><br><span class="hljs-keyword">CREATE</span> ROLE test <br><span class="hljs-keyword">AUTHORIZATION</span> dbo<br><br><span class="hljs-keyword">GRANT</span> <span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> <span class="hljs-keyword">ON</span> Student <span class="hljs-keyword">TO</span> test<br><br><span class="hljs-keyword">GRANT</span> test <br><span class="hljs-keyword">TO</span> role1,user1<br><span class="hljs-keyword">WITH</span> <span class="hljs-keyword">GRANT</span> OPTION<br><span class="hljs-comment">-- 将一个角色授予其他角色或用户，被授权者获得这个角色的全部权限加上其他原有权限</span><br><br><span class="hljs-keyword">REVOKE</span> test<br><span class="hljs-keyword">FROM</span> role1,user1<br><span class="hljs-comment">-- 收回该角色的具有的所有权限</span><br></code></pre></td></tr></table></figure>

<p><del>安全性没学好，复习时候好好看(喂,现在就是在复习啊)</del></p>
<h4 id="审计"><a href="#审计" class="headerlink" title="审计"></a>审计</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sql">AUDIT <span class="hljs-keyword">ALTER</span>,UPDATE<br><span class="hljs-keyword">ON</span> SC;<br><span class="hljs-comment">-- sc表的修改和更新操作进行审计</span><br><br>NOAUDIT <span class="hljs-keyword">ALTER</span> UPDATE<br><span class="hljs-keyword">ON</span> SC;<br><span class="hljs-comment">-- 取消审计</span><br></code></pre></td></tr></table></figure>



<h2 id="9-数据库完整性"><a href="#9-数据库完整性" class="headerlink" title="9.数据库完整性"></a>9.数据库完整性</h2><p>指数据的<strong>正确性</strong>和<strong>相容性</strong></p>
<p>为维护数据库完整性，DBMS必须</p>
<ol>
<li>提供定义完整性约束条件的机制（完整性规则）</li>
<li>提供完整性检查的方法</li>
<li>违约处理</li>
</ol>
<p>主要讲的是CONSTRAINT、ASSERTION、TRIGGER，在上面</p>
<h2 id="10-T-sql"><a href="#10-T-sql" class="headerlink" title="10.T-sql"></a>10.T-sql</h2><h3 id="1-变量"><a href="#1-变量" class="headerlink" title="1.变量"></a>1.变量</h3><p>局部变量：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">DECLARE</span> <span class="hljs-variable">@var</span> <span class="hljs-type">CHAR</span>(<span class="hljs-number">20</span>)<br><span class="hljs-keyword">SELECT</span> <span class="hljs-variable">@var</span><span class="hljs-operator">=</span><span class="hljs-string">&#x27;haoye&#x27;</span><br>GO <span class="hljs-comment">-- 批处理结束，局部变量被清除</span><br></code></pre></td></tr></table></figure>

<p>全局变量：系统设定的</p>
<p>@@FETCH_STATUS</p>
<h3 id="2-语句批"><a href="#2-语句批" class="headerlink" title="2.语句批"></a>2.语句批</h3><p>一组sql语句集合，结束标记：GO</p>
<h3 id="3-流程控制语句"><a href="#3-流程控制语句" class="headerlink" title="3.流程控制语句"></a>3.流程控制语句</h3><h4 id="1-语句块-BEGIN-…-END"><a href="#1-语句块-BEGIN-…-END" class="headerlink" title="1.语句块 BEGIN … END"></a>1.语句块 BEGIN … END</h4><p>相当于cpp中大括号</p>
<h4 id="2-分支语句-IF-…-ELSE-amp-CASE"><a href="#2-分支语句-IF-…-ELSE-amp-CASE" class="headerlink" title="2.分支语句 IF … ELSE &amp; CASE"></a>2.分支语句 IF … ELSE &amp; CASE</h4><p>简单CASE：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> Sno, <span class="hljs-string">&#x27;年级&#x27;</span><span class="hljs-operator">=</span><br>	<span class="hljs-keyword">CASE</span><br>		<span class="hljs-keyword">WHEN</span> <span class="hljs-keyword">left</span>(Sno,<span class="hljs-number">4</span>)<span class="hljs-operator">=</span><span class="hljs-keyword">year</span>(getdate()) <span class="hljs-keyword">THEN</span> <span class="hljs-string">&#x27;大一&#x27;</span><br>		<span class="hljs-keyword">WHEN</span> <span class="hljs-keyword">left</span>(Sno,<span class="hljs-number">4</span>)<span class="hljs-operator">=</span><span class="hljs-keyword">year</span>(getdate())<span class="hljs-number">-1</span> <span class="hljs-keyword">THEN</span> <span class="hljs-string">&#x27;大二&#x27;</span><br>		...<br>		...<br>		<span class="hljs-keyword">ELSE</span> <span class="hljs-string">&#x27;已毕业&#x27;</span><br>	<span class="hljs-keyword">END</span> <span class="hljs-comment">-- 啊啊啊这里有END别忘了 </span><br></code></pre></td></tr></table></figure>

<p>如果某个值符合WHEN..THEN的条件，返回第一个符合条件的结果</p>
<h4 id="3-循环语句-WHILE…CONTINUE-BREAK"><a href="#3-循环语句-WHILE…CONTINUE-BREAK" class="headerlink" title="3.循环语句 WHILE…CONTINUE/BREAK"></a>3.循环语句 WHILE…CONTINUE/BREAK</h4><h3 id="4-函数"><a href="#4-函数" class="headerlink" title="4.函数"></a>4.函数</h3><h4 id="1-数学函数"><a href="#1-数学函数" class="headerlink" title="1.数学函数"></a>1.数学函数</h4><img src="/2021/11/07/sqlQuery/94557B8D75E3560B414FB1CE6A0B1A9E.png" class="" title="img">

<h4 id="2-字符串函数"><a href="#2-字符串函数" class="headerlink" title="2.字符串函数"></a>2.字符串函数</h4><img src="/2021/11/07/sqlQuery/B8BAC9784DECDB87D7C86017768AF90C.png" class="" title="img">

<p>SUBSTRING(‘1234567890’,4,2)</p>
<p>从第4位开始截取，取后面的2位字符（结果：45）</p>
<p>若没有第三个参数，截到最后</p>
<h4 id="3-转换函数"><a href="#3-转换函数" class="headerlink" title="3.转换函数"></a>3.转换函数</h4><p>CAST(123456 AS CHAR(10))</p>
<p>CONVERT(CHAR(10), 123456)</p>
<p>CONVERT支持日期格式的转化</p>
<img src="/2021/11/07/sqlQuery/9420D7369386E92C670BB8594FC2789B.png" class="" title="img">

<h4 id="4-日期和时间函数"><a href="#4-日期和时间函数" class="headerlink" title="4.日期和时间函数"></a>4.日期和时间函数</h4><img src="/2021/11/07/sqlQuery/A3644ECBF305C9EDB294206D89859F5D.png" class="" title="img">

<img src="/2021/11/07/sqlQuery/7E99CBC3380E77081885C81FC77EA209.png" class="" title="img">

<img src="/2021/11/07/sqlQuery/1D6A9B23E316D0AA433CE5E798BB9ECA.png" class="" title="img">

<h4 id="5-系统函数"><a href="#5-系统函数" class="headerlink" title="5.系统函数"></a>5.系统函数</h4><p>没怎么讲</p>

      </section>

      
      
        <nav class="article-nav">
          
            <div class="article-nav-item layout-padding">
  <article class="card-container article-nav-card content-padding--primary soft-size--large soft-style--box">
    
    <div class="card-text">
      
        <a href="/2021/11/19/DataBase4/" itemprop="url">
          <h2 class="card-text--title text-ellipsis">数据库实验-4</h2>
        </a>
      
      <div class="card-text--row">Newer</div>
    </div>
  </article>
</div>
          
          
            <div class="article-nav-item layout-padding">
  <article class="card-container article-nav-card content-padding--primary soft-size--large soft-style--box">
    
    <div class="card-text">
      
        <a href="/2021/10/29/CCPC-4/" itemprop="url">
          <h2 class="card-text--title text-ellipsis">2021CCPC模拟赛4</h2>
        </a>
      
      <div class="card-text--row">Older</div>
    </div>
  </article>
</div>
          
        </nav>
      

      <section class="page-message-container layout-padding">
        


  
  

  
  


      </section>
    </div>
    <div class="widget-info">
      <section class="widget-author widget-item layout-margin content-padding--primary soft-size--large soft-style--box">
  <div class="widget-body">
    
      <img src="/img/avator.png" class="soft-size--round soft-style--box" alt="STERNE">
    
    
      <h2>STERNE</h2>
    
    
      <p>SDUer，大一入门，大二入土...</p>
    

    <div class="count-box">
      <div class="count-box--item">
        <svg class="icon icon-article" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M240.51564747 647.74217627h196.07203239c16.59071043 0 30.16492806-13.57421762 30.16492805-30.16492806V165.10332731c0-33.18142087-30.16492806-60.32985613-60.32985612-60.32985611H245.04038668C225.43318342 104.7734712 210.35071939 119.85593522 210.35071939 139.46313845V617.57724821c0 16.59071043 13.57421762 30.16492806 30.16492808 30.16492806z m663.62841731-452.47392089v482.63884894c0 33.18142087-27.14843525 60.32985613-60.32985612 60.32985613H180.18579134c-33.18142087 0-60.32985613-27.14843525-60.32985612-60.32985613V195.26825538c-49.77213131 0-90.49478418 40.72265287-90.49478417 90.49478417v452.4739209c0 49.77213131 40.72265287 90.49478418 90.49478417 90.49478417h286.56681657c16.59071043 0 30.16492806 13.57421762 30.16492807 30.16492807s13.57421762 30.16492806 30.16492805 30.16492806h90.49478418c16.59071043 0 30.16492806-13.57421762 30.16492805-30.16492806s13.57421762-30.16492806 30.16492807-30.16492807h286.56681657c49.77213131 0 90.49478418-40.72265287 90.49478417-90.49478417V285.76303955c0-49.77213131-40.72265287-90.49478418-90.49478417-90.49478417zM587.41232014 647.74217627h191.54729318c19.60720323 0 34.68966726-15.08246403 34.68966729-34.68966727V134.93839925c0-16.59071043-13.57421762-30.16492806-30.16492808-30.16492805H617.57724821c-30.16492806 0-60.32985613 27.14843525-60.32985612 60.32985611v452.4739209c0 16.59071043 13.57421762 30.16492806 30.16492805 30.16492806z" fill="currentColor"></path>
</svg>
        <span>40</span>
      </div>
      <div class="count-box--item">
        <svg class="icon icon-categories" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M900.3614811 257.09082106h-339.81629553l-67.96326003-101.9448889c-19.41807444-29.12711113-48.54518557-43.69066667-82.52681443-43.69066667H123.6385189c-53.39970333 0-97.09036999 43.69066667-97.09037113 97.09036999v582.54222222c0 53.39970333 43.69066667 97.09036999 97.09037113 97.09037002h776.7229622c53.39970333 0 97.09036999-43.69066667 97.09037113-97.09037002V354.18119104c0-53.39970333-43.69066667-97.09036999-97.09037113-97.09036998z m-97.09036999 242.72592554H220.72888889c-24.27259221 0-48.54518557-24.27259221-48.54518556-48.54518556s24.27259221-48.54518557 48.54518556-48.54518444h582.54222222c24.27259221 0 48.54518557 24.27259221 48.54518556 48.54518444s-24.27259221 48.54518557-48.54518556 48.54518556z" fill="currentColor"></path>
</svg>
        1
      </div>
      <div class="count-box--item">
        <svg class="icon icon-tags" viewBox="0 0 1098 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M283.42180005 272q0-28.38857157-20.09142843-48.48000001t-48.47999998-20.09142842-48.48000002 20.09142842-20.09142846 48.48000001 20.09142846 48.48 48.48000002 20.09142843 48.47999998-20.09142843 20.09142843-48.48zM855.0332285 580.57142843q0 28.38857157-19.81714313 48.2057147l-263.03999997 263.58857157q-20.9142853 19.81714313-48.75428534 19.81714312-28.38857157 0-48.20571468-19.81714312l-383.04-383.58857157q-20.36571468-19.81714313-34.55999999-54.10285688t-14.19428534-62.6742853l0-222.85714313q0-27.84000002 20.36571469-48.20571469t48.2057147-20.36571466l222.85714313 0q28.38857157 0 62.6742853 14.19428529t54.65142842 34.55999999l383.04000001 382.49142843q19.81714313 20.9142853 19.81714314 48.75428532zM1060.74751475 580.57142843q0 28.38857157-19.81714313 48.2057147l-263.04 263.58857157q-20.9142853 19.81714313-48.75428531 19.81714312-19.26857155 0-31.61142843-7.47428531t-28.38857159-24.13714314l251.79428534-251.7942853q19.81714313-19.81714313 19.81714308-48.20571469 0-27.84000002-19.81714308-48.75428531l-383.04000001-382.49142845q-20.36571468-20.36571468-54.65142842-34.55999999t-62.67428532-14.19428534l120 0q28.38857157 0 62.67428532 14.19428534t54.65142842 34.55999999l383.03999998 382.49142845q19.81714313 20.9142853 19.81714314 48.75428531z" fill="currentColor"></path>
</svg>
        20
      </div>
    </div>
  </div>
</section>

      

      
<section class="widet-notice widget-item layout-margin content-padding--primary soft-size--large soft-style--box">
  <div class="widget-title">
    <svg class="icon icon-notice" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M512 945.02305225v28.15620663a24.27259221 24.27259221 0 0 1-24.27259221 24.27259335H394.0352a48.54518557 48.54518557 0 0 1-41.74885888-23.78714112l-110.68302222-184.47170332a132.04290333 132.04290333 0 0 1-17.47626667-48.54518557h118.4502511a200.97706667 200.97706667 0 0 1 76.21594113 14.56355556l20.38897777 133.49925888a48.54518557 48.54518557 0 0 0 36.40888888 27.67075555l16.01991111 2.91271112a24.27259221 24.27259221 0 0 1 20.38897778 25.72894889zM997.45185223 463.45481443a194.18074112 194.18074112 0 0 1-38.8361489 116.50844445 24.75804445 24.75804445 0 0 1-36.4088889 0l-34.95253333-34.95253333a24.27259221 24.27259221 0 0 1-2.91271111-30.58346667 97.09036999 97.09036999 0 0 0 0-106.79940665 24.27259221 24.27259221 0 0 1 2.91271111-30.58346666l34.95253333-34.95253334a24.75804445 24.75804445 0 0 1 18.93262223-7.28177777 26.2144 26.2144 0 0 1 17.47626667 9.70903665A194.18074112 194.18074112 0 0 1 997.45185223 463.45481443z m-194.18074112-388.36148111v776.72296335a48.54518557 48.54518557 0 0 1-48.54518556 48.54518443h-28.64165888a48.54518557 48.54518557 0 0 1-33.98163001-14.07810332l-145.63555556-143.20829668A291.27111111 291.27111111 0 0 0 342.57730333 657.63555556H172.18370333a145.63555556 145.63555556 0 0 1-145.63555556-145.63555556v-97.09036999a145.63555556 145.63555556 0 0 1 145.63555556-145.63555556h170.3936a291.27111111 291.27111111 0 0 0 206.31703779-85.43952668l145.63555555-143.20829554a48.54518557 48.54518557 0 0 1 33.98162888-14.07810446H754.72592555a48.54518557 48.54518557 0 0 1 48.54518556 48.54518555z" fill="currentColor"></path>
</svg>
    <span>NOTICE</span>
  </div>
  <div class="widget-body">
    <p>这里还什么都没有呢喵~</p>
  </div>
</section>


      <section class="widget-categorys widget-item layout-margin content-padding--primary soft-size--large soft-style--box">
  <div class="widget-title">
    <svg class="icon icon-categories" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M900.3614811 257.09082106h-339.81629553l-67.96326003-101.9448889c-19.41807444-29.12711113-48.54518557-43.69066667-82.52681443-43.69066667H123.6385189c-53.39970333 0-97.09036999 43.69066667-97.09037113 97.09036999v582.54222222c0 53.39970333 43.69066667 97.09036999 97.09037113 97.09037002h776.7229622c53.39970333 0 97.09036999-43.69066667 97.09037113-97.09037002V354.18119104c0-53.39970333-43.69066667-97.09036999-97.09037113-97.09036998z m-97.09036999 242.72592554H220.72888889c-24.27259221 0-48.54518557-24.27259221-48.54518556-48.54518556s24.27259221-48.54518557 48.54518556-48.54518444h582.54222222c24.27259221 0 48.54518557 24.27259221 48.54518556 48.54518444s-24.27259221 48.54518557-48.54518556 48.54518556z" fill="currentColor"></path>
</svg>
    <span>CATEGORYS</span>
  </div>
  <div class="widget-body">
    <ul class="categorys-list">
      
        <li class="categorys-list-item">
          <a href="/categories/%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/">
            帮助文档 (4)
          </a>
        </li>
      
    </ul>
  </div>
</section>

      <section class="widget-tags widget-item  layout-margin content-padding--primary soft-size--large soft-style--box">
  <div class="widget-title">
    <svg class="icon icon-tags" viewBox="0 0 1098 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M283.42180005 272q0-28.38857157-20.09142843-48.48000001t-48.47999998-20.09142842-48.48000002 20.09142842-20.09142846 48.48000001 20.09142846 48.48 48.48000002 20.09142843 48.47999998-20.09142843 20.09142843-48.48zM855.0332285 580.57142843q0 28.38857157-19.81714313 48.2057147l-263.03999997 263.58857157q-20.9142853 19.81714313-48.75428534 19.81714312-28.38857157 0-48.20571468-19.81714312l-383.04-383.58857157q-20.36571468-19.81714313-34.55999999-54.10285688t-14.19428534-62.6742853l0-222.85714313q0-27.84000002 20.36571469-48.20571469t48.2057147-20.36571466l222.85714313 0q28.38857157 0 62.6742853 14.19428529t54.65142842 34.55999999l383.04000001 382.49142843q19.81714313 20.9142853 19.81714314 48.75428532zM1060.74751475 580.57142843q0 28.38857157-19.81714313 48.2057147l-263.04 263.58857157q-20.9142853 19.81714313-48.75428531 19.81714312-19.26857155 0-31.61142843-7.47428531t-28.38857159-24.13714314l251.79428534-251.7942853q19.81714313-19.81714313 19.81714308-48.20571469 0-27.84000002-19.81714308-48.75428531l-383.04000001-382.49142845q-20.36571468-20.36571468-54.65142842-34.55999999t-62.67428532-14.19428534l120 0q28.38857157 0 62.67428532 14.19428534t54.65142842 34.55999999l383.03999998 382.49142845q19.81714313 20.9142853 19.81714314 48.75428531z" fill="currentColor"></path>
</svg>
    <span>TAGS</span>
  </div>
  <div class="widget-body">
    <div class="tags-cloud">
      <a href="/tags/ACM/" style="font-size: 17.14px;" class="tags-cloud-7">ACM</a> <a href="/tags/Arc/" style="font-size: 10px;" class="tags-cloud-0">Arc</a> <a href="/tags/Arknights/" style="font-size: 10px;" class="tags-cloud-0">Arknights</a> <a href="/tags/CCPC/" style="font-size: 15.71px;" class="tags-cloud-6">CCPC</a> <a href="/tags/DataStructres/" style="font-size: 10px;" class="tags-cloud-0">DataStructres</a> <a href="/tags/bot/" style="font-size: 10px;" class="tags-cloud-0">bot</a> <a href="/tags/c/" style="font-size: 11.43px;" class="tags-cloud-1">c</a> <a href="/tags/c/" style="font-size: 20px;" class="tags-cloud-10">c++</a> <a href="/tags/deeplearning/" style="font-size: 11.43px;" class="tags-cloud-1">deeplearning</a> <a href="/tags/games/" style="font-size: 12.86px;" class="tags-cloud-3">games</a> <a href="/tags/hexo/" style="font-size: 11.43px;" class="tags-cloud-1">hexo</a> <a href="/tags/java/" style="font-size: 10px;" class="tags-cloud-0">java</a> <a href="/tags/maths/" style="font-size: 10px;" class="tags-cloud-0">maths</a> <a href="/tags/note/" style="font-size: 11.43px;" class="tags-cloud-1">note</a> <a href="/tags/python/" style="font-size: 14.29px;" class="tags-cloud-4">python</a> <a href="/tags/qt/" style="font-size: 10px;" class="tags-cloud-0">qt</a> <a href="/tags/recommends/" style="font-size: 10px;" class="tags-cloud-0">recommends</a> <a href="/tags/review/" style="font-size: 17.14px;" class="tags-cloud-7">review</a> <a href="/tags/sql/" style="font-size: 18.57px;" class="tags-cloud-9">sql</a> <a href="/tags/test/" style="font-size: 10px;" class="tags-cloud-0">test</a>
    </div>
  </div>
</section>
    </div>
  </article>
</div>

    <!-- footer container -->
<footer id="footer" class="footer">
  <div class="footer-container">
    
    <div class="social-icons">
      
        
      
        
      
        
      
        
          <a href="https://github.com/sterne012" class="soft-size--primary soft-style--box" target="_blank" rel="noopener noreferrer">
            <svg class="icon icon-github" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M64.6 512c0 195.6 125.4 361.9 300.1 422.9 23.5 5.9 19.9-10.8 19.9-22.2v-77.6c-135.8 15.9-141.3-74-150.5-89-18.5-31.5-61.9-39.5-49-54.5 31-15.9 62.5 4 98.9 58 26.4 39.1 77.9 32.5 104.1 26 5.7-23.5 17.9-44.5 34.7-60.9-140.7-25.2-199.4-111.1-199.4-213.3 0-49.5 16.4-95.1 48.4-131.8-20.4-60.6 1.9-112.4 4.9-120.1 58.2-5.2 118.5 41.6 123.3 45.3 33.1-8.9 70.8-13.7 112.9-13.7 42.4 0 80.3 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.4-43.9 2.9 7.7 24.7 58.3 5.5 118.1 32.5 36.8 49 82.8 49 132.4 0 102.3-59 188.3-200.2 213.2 23.5 23.3 38.1 55.5 38.1 91.1v112.7c0.8 9 0 17.9 15.1 17.9C832.7 877 960.4 709.4 960.4 512.1c0-247.5-200.6-447.9-447.9-447.9C265 64.1 64.6 264.5 64.6 512z"></path>
</svg>
          </a>
        
      
        
          <a href="https://twitter.com/sterne012" class="soft-size--primary soft-style--box" target="_blank" rel="noopener noreferrer">
            <svg class="icon icon-twitter" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M962.285714 233.142857q-38.285714 56-92.571429 95.428571 0.571429 8 0.571429 24 0 74.285714-21.714286 148.285714t-66 142-105.428571 120.285714-147.428571 83.428571-184.571429 31.142857q-154.857143 0-283.428571-82.857143 20 2.285714 44.571429 2.285714 128.571429 0 229.142857-78.857143-60-1.142857-107.428571-36.857143t-65.142857-91.142857q18.857143 2.857143 34.857143 2.857143 24.571429 0 48.571429-6.285714-64-13.142857-106-63.714286t-42-117.428571l0-2.285714q38.857143 21.714286 83.428571 23.428571-37.714286-25.142857-60-65.714286t-22.285714-88q0-50.285714 25.142857-93.142857 69.142857 85.142857 168.285714 136.285714t212.285714 56.857143q-4.571429-21.714286-4.571429-42.285714 0-76.571429 54-130.571429t130.571429-54q80 0 134.857143 58.285714 62.285714-12 117.142857-44.571429-21.142857 65.714286-81.142857 101.714286 53.142857-5.714286 106.285714-28.571429z"></path>
</svg>
          </a>
        
      
    </div>
     
    <p>&copy; 2022 <a href="/" target="_blank">sterne</a></p>

    

    <p>Powered by <a href="https://hexo.io" target="_blank" rel="noopener noreferrer">Hexo</a> Theme - <a href="https://github.com/miiiku/flex-block" target="_blank" rel="noopener noreferrer author">flex-block</a></p>

    <p>
      <a href="javascript:;" id="theme-light">🌞 浅色</a>
      <a href="javascript:;" id="theme-dark">🌛 深色</a>
      <a href="javascript:;" id="theme-auto">🤖️ 自动</a>
    </p>
  </div>
</footer>
  </div>

  <div class="back-to-top-fixed soft-size--round soft-style--box">
    <svg class="icon icon-back-to-top" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
      <path d="M725.333333 426.666667c-12.8 0-21.333333-4.266667-29.866667-12.8l-213.333333-213.333333c-17.066667-17.066667-17.066667-42.666667 0-59.733333s42.666667-17.066667 59.733333 0l213.333333 213.333333c17.066667 17.066667 17.066667 42.666667 0 59.733333C746.666667 422.4 738.133333 426.666667 725.333333 426.666667z"></path>
      <path d="M298.666667 426.666667c-12.8 0-21.333333-4.266667-29.866667-12.8-17.066667-17.066667-17.066667-42.666667 0-59.733333l213.333333-213.333333c17.066667-17.066667 42.666667-17.066667 59.733333 0s17.066667 42.666667 0 59.733333l-213.333333 213.333333C320 422.4 311.466667 426.666667 298.666667 426.666667z"></path>
      <path d="M512 896c-25.6 0-42.666667-17.066667-42.666667-42.666667L469.333333 170.666667c0-25.6 17.066667-42.666667 42.666667-42.666667s42.666667 17.066667 42.666667 42.666667l0 682.666667C554.666667 878.933333 537.6 896 512 896z"></path>
    </svg>
  </div>

  
  <!-- aplayer -->


<!-- dplayer -->




  


  


  




<script src="/js/script.js"></script>


  
  <!-- 尾部用户自定义相关内容 -->
</body>
</html>