<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#3367D6"/>
  <link rel="apple-touch-icon" href="/icons-192.png">
  <link rel="manifest" href="/manifest.json">
  
  <meta name="generator" content="Hexo 5.4.0">

  

  

  
    <meta name="author" content="sterne">
  

  

  

  <title>数据库实验7 | Welcome -Sterne&#39;s Blog-</title>

  

  
    <link rel="shortcut icon" href="/favicon.ico">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@1.1.3/index.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlightjs@9.16.2/styles/monokai.css">
  

  
<link rel="stylesheet" href="/css/style.css">

<link rel="alternate" href="/atom.xml" title="Welcome -Sterne's Blog-" type="application/atom+xml">
</head>
<body>
  <div class="root-container">
    
<!-- header container -->
<header class="header-container post">
  
    <div class="post-image" style="background-image: url(/img/cover.jpg)"></div>
  

  <!-- navbar -->
<nav class="navbar">
  <div class="navbar-content">
    <!-- logo -->
    <div class="navbar-logo">
      <a href="/">
        
          Welcome -Sterne&#39;s Blog-
        
      </a>
    </div>
    <!-- link -->
    <div class="navbar-link">
      <div class="navbar-btn">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <ul class="navbar-list">
        
          <li class="navbar-list-item"><a href="/">Home</a></li>
        
          <li class="navbar-list-item"><a href="/links">Links</a></li>
        
          <li class="navbar-list-item"><a href="/about">About</a></li>
        
      </ul>
    </div>
  </div>
</nav>

  
  

  
  

  
  

  
  

  
  
    <div class="header-content">
      <div class="post-text layout-block">
        <div class="layout-margin">
          <h1 class="title-wrap">数据库实验7</h1>
          <h2 class="title-sub-wrap">
            <strong>sterne</strong>
            <span>发布于</span>
            <time  class="article-date" datetime="2021-11-25T12:46:50.000Z" itemprop="datePublished">2021-11-25</time>
          </h2>
          <ul class="wrap-list dark">
  
</ul>
          <ul class="wrap-list dark">
  
    <li><a href="/tags/sql/">🏷️ sql</a></li>
  
</ul>
        </div>
      </div>
    </div>
  

  
  
  
</header>

    <!-- 文章 -->

<!-- 文章内容 -->
<div class="body-container">
  <article class="content-container layout-block post-container">
    <div class="article-info">
      
      
      
      
      <section class="article-entry markdown-body layout-margin content-padding--large soft-size--large soft-style--box">
        <p>11-25</p>
<p>感觉最后一题不太合理，过段时间再补，好折磨啊</p>
<p><del>我去凹方舟27了</del></p>
<p>11-26</p>
<p>凹好了，最后一题也补完了，好耶</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br></pre></td><td class="code"><pre><code class="hljs SQL"><span class="hljs-comment">--使用数据库student，完成以下操作，并写出相应的代码</span><br><span class="hljs-comment">--1.   用函数实现：求某个专业选修了某门课程的学生人数，并调用函数求出计算机系“数据库”课程的选课人数。</span><br>USE Student<br>GO<br><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">FUNCTION</span> dbo.Sdept_select_amount(<span class="hljs-variable">@sdept</span> <span class="hljs-type">VARCHAR</span>(<span class="hljs-number">20</span>),<span class="hljs-variable">@cname</span> <span class="hljs-type">CHAR</span>(<span class="hljs-number">40</span>))<br><span class="hljs-keyword">RETURNS</span> <span class="hljs-type">INT</span><br><span class="hljs-keyword">BEGIN</span><br>    <span class="hljs-keyword">DECLARE</span> <span class="hljs-variable">@tot</span> <span class="hljs-type">INT</span><br>    <span class="hljs-keyword">SELECT</span> <span class="hljs-variable">@tot</span><span class="hljs-operator">=</span><span class="hljs-built_in">COUNT</span>(<span class="hljs-operator">*</span>)<br>    <span class="hljs-keyword">FROM</span> Student <span class="hljs-keyword">JOIN</span> dbo.SC S <span class="hljs-keyword">on</span> Student.Sno <span class="hljs-operator">=</span> S.Sno <span class="hljs-keyword">JOIN</span> Course C <span class="hljs-keyword">on</span> C.Cno <span class="hljs-operator">=</span> S.Cno<br>    <span class="hljs-keyword">WHERE</span> Cname<span class="hljs-operator">=</span><span class="hljs-variable">@cname</span> <span class="hljs-keyword">AND</span> Sdept<span class="hljs-operator">=</span><span class="hljs-variable">@sdept</span><br>    <span class="hljs-keyword">RETURN</span> <span class="hljs-variable">@tot</span><br><span class="hljs-keyword">end</span><br>GO<br><br><span class="hljs-keyword">SELECT</span> dbo.Sdept_select_amount(<span class="hljs-string">&#x27;CS&#x27;</span>,<span class="hljs-string">&#x27;数据库&#x27;</span>) <span class="hljs-keyword">AS</span> <span class="hljs-string">&#x27;计算机系选数据库课程的人数&#x27;</span><br><span class="hljs-comment">--2.   用内嵌表值函数实现：查询某个专业所有学生所选的每门课的平均成绩；调用该函数求出计算机系的所有课程的平均成绩。</span><br><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">FUNCTION</span> dbo.Sdept_average_grade(<span class="hljs-variable">@sdept</span> <span class="hljs-type">VARCHAR</span>(<span class="hljs-number">20</span>))<br><span class="hljs-keyword">RETURNS</span> <span class="hljs-keyword">TABLE</span><br><span class="hljs-keyword">AS</span><br>    <span class="hljs-keyword">RETURN</span><br>        (<br>            <span class="hljs-keyword">SELECT</span> C.Cno, C.Cname, <span class="hljs-built_in">AVG</span>(Grade) <span class="hljs-keyword">AS</span> <span class="hljs-string">&#x27;平均成绩&#x27;</span><br>            <span class="hljs-keyword">FROM</span> Student<br>                     <span class="hljs-keyword">JOIN</span> dbo.SC S <span class="hljs-keyword">on</span> Student.Sno <span class="hljs-operator">=</span> S.Sno<br>                     <span class="hljs-keyword">JOIN</span> Course C <span class="hljs-keyword">on</span> C.Cno <span class="hljs-operator">=</span> S.Cno<br>            <span class="hljs-keyword">WHERE</span> Sdept <span class="hljs-operator">=</span> <span class="hljs-variable">@sdept</span><br>            <span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> C.Cno, C.Cname<br>        )<br>GO<br><br><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> Sdept_average_grade(<span class="hljs-string">&#x27;CS&#x27;</span>)<br><br><span class="hljs-comment">--3.   创建多语句表值函数，通过学号作为实参调用该函数，可显示该学生的姓名以及各门课的成绩和学分，调用该函数求出“200515002”的各门课成绩和学分。</span><br><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">FUNCTION</span> dbo.Student_info(<span class="hljs-variable">@sno</span> <span class="hljs-type">CHAR</span>(<span class="hljs-number">9</span>))<br><span class="hljs-keyword">RETURNS</span> <span class="hljs-variable">@Student</span>_info <span class="hljs-keyword">TABLE</span>(Sname <span class="hljs-type">CHAR</span>(<span class="hljs-number">20</span>),Cname <span class="hljs-type">CHAR</span>(<span class="hljs-number">40</span>),Grade <span class="hljs-type">SMALLINT</span>,Ccredit <span class="hljs-type">SMALLINT</span>)<br><span class="hljs-keyword">AS</span><br><span class="hljs-keyword">BEGIN</span><br>    <span class="hljs-keyword">INSERT</span> <span class="hljs-variable">@Student</span>_info<br>    <span class="hljs-keyword">SELECT</span> Sname,Cname,Grade,Ccredit<br>    <span class="hljs-keyword">FROM</span> Student <span class="hljs-keyword">JOIN</span> dbo.SC S <span class="hljs-keyword">on</span> Student.Sno <span class="hljs-operator">=</span> S.Sno <span class="hljs-keyword">JOIN</span> Course C <span class="hljs-keyword">on</span> C.Cno <span class="hljs-operator">=</span> S.Cno<br>    <span class="hljs-keyword">WHERE</span> Student.Sno<span class="hljs-operator">=</span><span class="hljs-variable">@sno</span><br><span class="hljs-keyword">RETURN</span><br><span class="hljs-keyword">end</span><br>GO<br><br><span class="hljs-keyword">SELECT</span><span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> dbo.Student_info (<span class="hljs-string">&#x27;200515002&#x27;</span>)<br><span class="hljs-comment">--4.   编写一个存储过程，统计某门课程的优秀（90-100）人数、良好（80-89）人数、中等（70-79）人数、及格（60-69）人数和及格率，</span><br><span class="hljs-comment">-- 其输入参数是课程号，输出的是各级别人数及及格率，及格率的形式是90.25%，执行存储过程，在消息区显示1号课程的统计信息。</span><br><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">PROCEDURE</span> Course_percent <span class="hljs-variable">@cno</span> <span class="hljs-type">CHAR</span>(<span class="hljs-number">4</span>) <span class="hljs-keyword">AS</span><br>    <span class="hljs-keyword">DECLARE</span> <span class="hljs-variable">@S</span> <span class="hljs-type">INT</span>,<span class="hljs-variable">@A</span> <span class="hljs-type">INT</span>,<span class="hljs-variable">@B</span> <span class="hljs-type">INT</span>,<span class="hljs-variable">@C</span> <span class="hljs-type">INT</span>,<span class="hljs-variable">@per</span> <span class="hljs-type">VARCHAR</span>(<span class="hljs-number">10</span>)<br>    <span class="hljs-keyword">SELECT</span>  <span class="hljs-variable">@S</span><span class="hljs-operator">=</span><span class="hljs-built_in">COUNT</span>(<span class="hljs-keyword">CASE</span> <span class="hljs-keyword">WHEN</span> Grade <span class="hljs-keyword">BETWEEN</span> <span class="hljs-number">90</span> <span class="hljs-keyword">AND</span> <span class="hljs-number">100</span> <span class="hljs-keyword">THEN</span> <span class="hljs-number">1</span> <span class="hljs-keyword">END</span>),<br>            <span class="hljs-variable">@A</span><span class="hljs-operator">=</span><span class="hljs-built_in">COUNT</span>(<span class="hljs-keyword">CASE</span> <span class="hljs-keyword">WHEN</span> Grade <span class="hljs-keyword">BETWEEN</span> <span class="hljs-number">80</span> <span class="hljs-keyword">AND</span> <span class="hljs-number">89</span> <span class="hljs-keyword">THEN</span> <span class="hljs-number">1</span> <span class="hljs-keyword">END</span>),<br>            <span class="hljs-variable">@B</span><span class="hljs-operator">=</span><span class="hljs-built_in">COUNT</span>(<span class="hljs-keyword">CASE</span> <span class="hljs-keyword">WHEN</span> Grade <span class="hljs-keyword">BETWEEN</span> <span class="hljs-number">70</span> <span class="hljs-keyword">AND</span> <span class="hljs-number">79</span> <span class="hljs-keyword">THEN</span> <span class="hljs-number">1</span> <span class="hljs-keyword">END</span>),<br>            <span class="hljs-variable">@C</span><span class="hljs-operator">=</span><span class="hljs-built_in">COUNT</span>(<span class="hljs-keyword">CASE</span> <span class="hljs-keyword">WHEN</span> Grade <span class="hljs-keyword">BETWEEN</span> <span class="hljs-number">60</span> <span class="hljs-keyword">AND</span> <span class="hljs-number">69</span> <span class="hljs-keyword">THEN</span> <span class="hljs-number">1</span> <span class="hljs-keyword">END</span>),<br>            <span class="hljs-variable">@per</span><span class="hljs-operator">=</span>CONCAT(<span class="hljs-built_in">CAST</span>(<span class="hljs-keyword">CONVERT</span>(<span class="hljs-type">FLOAT</span>,<span class="hljs-built_in">COUNT</span>(<span class="hljs-keyword">CASE</span> <span class="hljs-keyword">WHEN</span> Grade <span class="hljs-keyword">BETWEEN</span> <span class="hljs-number">60</span> <span class="hljs-keyword">AND</span> <span class="hljs-number">100</span> <span class="hljs-keyword">THEN</span> <span class="hljs-number">1</span> <span class="hljs-keyword">END</span>))<span class="hljs-operator">/</span><span class="hljs-keyword">CONVERT</span>(<span class="hljs-type">FLOAT</span>,<span class="hljs-built_in">COUNT</span>(<span class="hljs-keyword">DISTINCT</span> Sno))<span class="hljs-operator">*</span><span class="hljs-number">100.0</span> <span class="hljs-keyword">AS</span> <span class="hljs-type">NUMERIC</span>(<span class="hljs-number">10</span>,<span class="hljs-number">2</span>)),<span class="hljs-string">&#x27;%&#x27;</span>)<br>    <span class="hljs-keyword">FROM</span> SC <span class="hljs-keyword">JOIN</span> Course C2 <span class="hljs-keyword">on</span> C2.Cno <span class="hljs-operator">=</span> SC.Cno <span class="hljs-keyword">WHERE</span> <span class="hljs-variable">@cno</span><span class="hljs-operator">=</span>SC.Cno<br>    PRINT <span class="hljs-string">&#x27;优秀人数：&#x27;</span><span class="hljs-operator">+</span><span class="hljs-built_in">CAST</span>(<span class="hljs-variable">@S</span> <span class="hljs-keyword">AS</span> <span class="hljs-type">VARCHAR</span>(<span class="hljs-number">10</span>))<span class="hljs-operator">+</span><span class="hljs-string">&#x27; 良好人数：&#x27;</span><span class="hljs-operator">+</span><span class="hljs-built_in">CAST</span>(<span class="hljs-variable">@A</span> <span class="hljs-keyword">AS</span> <span class="hljs-type">VARCHAR</span>(<span class="hljs-number">10</span>))<span class="hljs-operator">+</span><span class="hljs-string">&#x27; 中等人数：&#x27;</span><span class="hljs-operator">+</span><span class="hljs-built_in">CAST</span>(<span class="hljs-variable">@B</span> <span class="hljs-keyword">AS</span> <span class="hljs-type">VARCHAR</span>(<span class="hljs-number">10</span>))<span class="hljs-operator">+</span><span class="hljs-string">&#x27; 及格人数：&#x27;</span><span class="hljs-operator">+</span><span class="hljs-built_in">CAST</span>(<span class="hljs-variable">@C</span> <span class="hljs-keyword">AS</span> <span class="hljs-type">VARCHAR</span>(<span class="hljs-number">10</span>))<span class="hljs-operator">+</span><span class="hljs-string">&#x27; 及格率：&#x27;</span><span class="hljs-operator">+</span><span class="hljs-variable">@per</span>;<br>GO<br><br><span class="hljs-keyword">EXEC</span> Course_percent <span class="hljs-string">&#x27;1&#x27;</span><br><span class="hljs-comment">--5.   创建一个带有输入参数的存储过程，该存储过程根据传入的学生名字，查询其选修的课程名和成绩，执行存储过程，在消息区显示赵菁菁的相关信息。</span><br><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">PROCEDURE</span> Student_name_info <span class="hljs-variable">@sname</span> <span class="hljs-type">CHAR</span>(<span class="hljs-number">20</span>) <span class="hljs-keyword">AS</span><br>    <span class="hljs-keyword">DECLARE</span> <span class="hljs-variable">@cname</span> <span class="hljs-type">VARCHAR</span>(<span class="hljs-number">40</span>),<span class="hljs-variable">@grade</span> <span class="hljs-type">SMALLINT</span><br>    <span class="hljs-keyword">DECLARE</span> csr1 <span class="hljs-keyword">CURSOR</span> <span class="hljs-keyword">FOR</span><br>        <span class="hljs-keyword">SELECT</span> Cname,Grade<br>        <span class="hljs-keyword">FROM</span> SC <span class="hljs-keyword">JOIN</span> Course C <span class="hljs-keyword">on</span> C.Cno <span class="hljs-operator">=</span> SC.Cno <span class="hljs-keyword">JOIN</span> Student S <span class="hljs-keyword">on</span> S.Sno <span class="hljs-operator">=</span> SC.Sno<br>        <span class="hljs-keyword">WHERE</span> <span class="hljs-variable">@sname</span><span class="hljs-operator">=</span>S.Sname<br>    <span class="hljs-keyword">OPEN</span> csr1<br>    <span class="hljs-keyword">FETCH</span> NEXT <span class="hljs-keyword">FROM</span> csr1 <span class="hljs-keyword">INTO</span> <span class="hljs-variable">@cname</span>,<span class="hljs-variable">@grade</span><br>    PRINT <span class="hljs-variable">@sname</span><br>    PRINT <span class="hljs-string">&#x27;-----------------------&#x27;</span><br>    PRINT <span class="hljs-string">&#x27;  课程名          成绩&#x27;</span><br>    WHILE @<span class="hljs-variable">@FETCH</span>_STATUS<span class="hljs-operator">=</span><span class="hljs-number">0</span><br>    <span class="hljs-keyword">BEGIN</span><br>        PRINT <span class="hljs-variable">@cname</span><span class="hljs-operator">+</span><span class="hljs-built_in">CAST</span>(<span class="hljs-variable">@grade</span> <span class="hljs-keyword">AS</span> <span class="hljs-type">CHAR</span>(<span class="hljs-number">4</span>))<br>        <span class="hljs-keyword">FETCH</span> NEXT <span class="hljs-keyword">FROM</span> csr1 <span class="hljs-keyword">INTO</span> <span class="hljs-variable">@cname</span>,<span class="hljs-variable">@grade</span><br>    <span class="hljs-keyword">end</span><br>    PRINT <span class="hljs-string">&#x27;=======================&#x27;</span><br>    <span class="hljs-keyword">CLOSE</span> csr1<br>    <span class="hljs-keyword">DEALLOCATE</span> csr1<br>GO<br><br><span class="hljs-keyword">EXEC</span> Student_name_info <span class="hljs-string">&#x27;赵菁菁&#x27;</span><br><span class="hljs-comment">--消息区那必得游标了啊</span><br><span class="hljs-comment">--6.   以基本表 course为基础，完成如下操作</span><br><span class="hljs-comment">--生成显示如下报表形式的游标：报表首先列出学生的学号和姓名，然后在此学生下，列出其所选的全部课程的课程号、课程名和学分；依此类推，直到列出全部学生。</span><br><span class="hljs-comment">-- CREATE PROCEDURE Student_table AS</span><br><span class="hljs-keyword">DECLARE</span> <span class="hljs-variable">@sno</span> <span class="hljs-type">CHAR</span>(<span class="hljs-number">9</span>),<span class="hljs-variable">@sname</span> <span class="hljs-type">VARCHAR</span>(<span class="hljs-number">20</span>),<span class="hljs-variable">@cno</span> <span class="hljs-type">CHAR</span>(<span class="hljs-number">4</span>),<span class="hljs-variable">@cname</span> <span class="hljs-type">VARCHAR</span>(<span class="hljs-number">40</span>),<span class="hljs-variable">@ccredit</span> <span class="hljs-type">SMALLINT</span><br><span class="hljs-keyword">DECLARE</span> csr2_1 <span class="hljs-keyword">CURSOR</span> <span class="hljs-keyword">FOR</span><br>    <span class="hljs-keyword">SELECT</span> Sno,Sname <span class="hljs-keyword">FROM</span> Student<br><span class="hljs-keyword">OPEN</span> csr2_1<br><span class="hljs-keyword">FETCH</span> NEXT <span class="hljs-keyword">FROM</span> csr2_1 <span class="hljs-keyword">INTO</span> <span class="hljs-variable">@sno</span>,<span class="hljs-variable">@sname</span><br>WHILE @<span class="hljs-variable">@FETCH</span>_STATUS<span class="hljs-operator">=</span><span class="hljs-number">0</span><br><span class="hljs-keyword">BEGIN</span><br>    PRINT <span class="hljs-variable">@sno</span><span class="hljs-operator">+</span><span class="hljs-string">&#x27; &#x27;</span><span class="hljs-operator">+</span><span class="hljs-variable">@sname</span><br>    PRINT <span class="hljs-string">&#x27;----------------------------------------------------------&#x27;</span><br>    PRINT <span class="hljs-string">&#x27;课程号           课程名                                  学分&#x27;</span><br>    <span class="hljs-keyword">DECLARE</span> csr2_2 <span class="hljs-keyword">CURSOR</span> <span class="hljs-keyword">FOR</span><br>        <span class="hljs-keyword">SELECT</span> C.Cno,Cname,Ccredit <span class="hljs-keyword">FROM</span> SC <span class="hljs-keyword">JOIN</span> Course C <span class="hljs-keyword">on</span> C.Cno <span class="hljs-operator">=</span> SC.Cno <span class="hljs-keyword">WHERE</span> <span class="hljs-variable">@sno</span><span class="hljs-operator">=</span>Sno<br>    <span class="hljs-keyword">OPEN</span> csr2_2<br>    <span class="hljs-keyword">FETCH</span> NEXT <span class="hljs-keyword">FROM</span> csr2_2 <span class="hljs-keyword">INTO</span> <span class="hljs-variable">@cno</span>,<span class="hljs-variable">@cname</span>,<span class="hljs-variable">@ccredit</span><br>    WHILE @<span class="hljs-variable">@FETCH</span>_STATUS<span class="hljs-operator">=</span><span class="hljs-number">0</span><br>    <span class="hljs-keyword">BEGIN</span><br>        PRINT <span class="hljs-variable">@cno</span><span class="hljs-operator">+</span><span class="hljs-string">&#x27;            &#x27;</span><span class="hljs-operator">+</span><span class="hljs-variable">@cname</span><span class="hljs-operator">+</span><span class="hljs-keyword">CONVERT</span>(<span class="hljs-type">CHAR</span>(<span class="hljs-number">4</span>),<span class="hljs-variable">@ccredit</span>)<br>        <span class="hljs-keyword">FETCH</span> NEXT <span class="hljs-keyword">FROM</span> csr2_2 <span class="hljs-keyword">INTO</span> <span class="hljs-variable">@cno</span>,<span class="hljs-variable">@cname</span>,<span class="hljs-variable">@ccredit</span><br>    <span class="hljs-keyword">end</span><br>    PRINT <span class="hljs-string">&#x27;----------------------------------------------------------&#x27;</span><br>    <span class="hljs-keyword">CLOSE</span> csr2_2<br>    <span class="hljs-keyword">DEALLOCATE</span> csr2_2<br>    <span class="hljs-keyword">FETCH</span> NEXT <span class="hljs-keyword">FROM</span> csr2_1 <span class="hljs-keyword">INTO</span> <span class="hljs-variable">@sno</span>,<span class="hljs-variable">@sname</span><br><span class="hljs-keyword">end</span><br><span class="hljs-keyword">CLOSE</span> csr2_1<br><span class="hljs-keyword">DEALLOCATE</span> csr2_1<br>GO<br><br><span class="hljs-comment">-- EXEC Student_table</span><br><span class="hljs-comment">--7.   请设计一个存储过程实现下列功能：判断某个专业某门课程成绩排名为n的学生的成绩是否低于该门课程的平均分，如果低于平均分，则将其成绩改为平均分，否则输出学号、姓名、班号、课程号、课程名、成绩。（提示：可以在存储过程内部使用游标）。</span><br><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">PROCEDURE</span>  Student_grade_update <span class="hljs-variable">@cno</span> <span class="hljs-type">CHAR</span>(<span class="hljs-number">4</span>),<span class="hljs-variable">@rank</span> <span class="hljs-type">INT</span> <span class="hljs-keyword">AS</span><br>    <span class="hljs-keyword">DECLARE</span> <span class="hljs-variable">@avg</span> <span class="hljs-type">INT</span>,<span class="hljs-variable">@sno</span> <span class="hljs-type">CHAR</span>(<span class="hljs-number">9</span>),<span class="hljs-variable">@grade</span> <span class="hljs-type">SMALLINT</span><br>    <span class="hljs-keyword">SELECT</span> <span class="hljs-variable">@avg</span><span class="hljs-operator">=</span><span class="hljs-built_in">AVG</span>(Grade) <span class="hljs-keyword">FROM</span> Student <span class="hljs-keyword">JOIN</span> SC S <span class="hljs-keyword">on</span> Student.Sno <span class="hljs-operator">=</span> S.Sno <span class="hljs-keyword">WHERE</span> <span class="hljs-variable">@cno</span><span class="hljs-operator">=</span>Cno<br>    <span class="hljs-keyword">DECLARE</span> csr3 <span class="hljs-keyword">SCROLL</span> <span class="hljs-keyword">CURSOR</span> <span class="hljs-keyword">FOR</span><br>        <span class="hljs-keyword">SELECT</span> Sno,Cno,Grade<br>        <span class="hljs-keyword">FROM</span> SC<br>        <span class="hljs-keyword">WHERE</span> <span class="hljs-variable">@cno</span><span class="hljs-operator">=</span>Cno<br>        <span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> Grade <span class="hljs-keyword">DESC</span><br>    <span class="hljs-keyword">OPEN</span> csr3<br>    <span class="hljs-keyword">FETCH</span> ABSOLUTE <span class="hljs-variable">@rank</span> <span class="hljs-keyword">FROM</span> csr3 <span class="hljs-keyword">INTO</span> <span class="hljs-variable">@sno</span>,<span class="hljs-variable">@cno</span>,<span class="hljs-variable">@grade</span><br>    IF <span class="hljs-variable">@grade</span><span class="hljs-operator">&lt;</span><span class="hljs-variable">@avg</span><br>        <span class="hljs-keyword">BEGIN</span><br>            PRINT <span class="hljs-string">&#x27;成绩低于这门课程平均分&#x27;</span><br>            UPDATE SC <span class="hljs-keyword">SET</span> Grade<span class="hljs-operator">=</span><span class="hljs-variable">@avg</span> <span class="hljs-keyword">WHERE</span> <span class="hljs-variable">@sno</span><span class="hljs-operator">=</span>Sno <span class="hljs-keyword">AND</span> <span class="hljs-variable">@cno</span><span class="hljs-operator">=</span>Cno<br>        <span class="hljs-keyword">end</span><br>    <span class="hljs-keyword">ELSE</span> <span class="hljs-keyword">BEGIN</span><br>            <span class="hljs-keyword">SELECT</span> S2.Sno,Sname,C.Cno,Cname,Grade<br>            <span class="hljs-keyword">FROM</span> Student <span class="hljs-keyword">JOIN</span> SC S2 <span class="hljs-keyword">on</span> Student.Sno <span class="hljs-operator">=</span> S2.Sno <span class="hljs-keyword">JOIN</span> Course C <span class="hljs-keyword">on</span> C.Cno <span class="hljs-operator">=</span> S2.Cno<br>            <span class="hljs-keyword">WHERE</span> <span class="hljs-variable">@cno</span><span class="hljs-operator">=</span>C.Cno <span class="hljs-keyword">AND</span> <span class="hljs-variable">@sno</span><span class="hljs-operator">=</span>S2.Sno<br>    <span class="hljs-keyword">end</span><br>    <span class="hljs-keyword">CLOSE</span> csr3<br>    <span class="hljs-keyword">DEALLOCATE</span> csr3<br>GO<br><br><span class="hljs-keyword">EXEC</span> Student_grade_update <span class="hljs-number">1</span> ,<span class="hljs-number">1</span><br><span class="hljs-keyword">EXEC</span> Student_grade_update <span class="hljs-number">1</span>,<span class="hljs-number">6</span><br><br><span class="hljs-comment">--8.   对student数据库设计存储过程，实现将某门课程成绩低于课程平均成绩的学生成绩都加上3分。（提示可以使用存储过程内部使用游标）</span><br><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">PROCEDURE</span> Student_grade_update_plus3 <span class="hljs-variable">@cno</span> <span class="hljs-type">CHAR</span>(<span class="hljs-number">4</span>) <span class="hljs-keyword">AS</span><br>    <span class="hljs-keyword">DECLARE</span> <span class="hljs-variable">@avg</span> <span class="hljs-type">INT</span>,<span class="hljs-variable">@sno</span> <span class="hljs-type">CHAR</span>(<span class="hljs-number">9</span>),<span class="hljs-variable">@grade</span> <span class="hljs-type">SMALLINT</span><br>    <span class="hljs-keyword">SELECT</span> <span class="hljs-variable">@avg</span><span class="hljs-operator">=</span><span class="hljs-built_in">AVG</span>(Grade) <span class="hljs-keyword">FROM</span> SC <span class="hljs-keyword">WHERE</span> Cno<span class="hljs-operator">=</span><span class="hljs-variable">@cno</span><br>    <span class="hljs-keyword">DECLARE</span> csr4 <span class="hljs-keyword">CURSOR</span> <span class="hljs-keyword">FOR</span><br>    <span class="hljs-keyword">SELECT</span> Sno,Grade <span class="hljs-keyword">FROM</span> SC <span class="hljs-keyword">WHERE</span> Cno<span class="hljs-operator">=</span><span class="hljs-variable">@cno</span><br>    <span class="hljs-keyword">OPEN</span> csr4<br>    <span class="hljs-keyword">FETCH</span> NEXT <span class="hljs-keyword">FROM</span> csr4 <span class="hljs-keyword">INTO</span> <span class="hljs-variable">@sno</span>,<span class="hljs-variable">@grade</span><br>    WHILE @<span class="hljs-variable">@FETCH</span>_STATUS<span class="hljs-operator">=</span><span class="hljs-number">0</span><br>    <span class="hljs-keyword">BEGIN</span><br>        IF <span class="hljs-variable">@grade</span><span class="hljs-operator">&lt;</span><span class="hljs-variable">@avg</span><br>        <span class="hljs-keyword">BEGIN</span><br>            UPDATE SC <span class="hljs-keyword">SET</span> Grade<span class="hljs-operator">=</span>Grade<span class="hljs-operator">+</span><span class="hljs-number">3</span> <span class="hljs-keyword">WHERE</span> <span class="hljs-variable">@sno</span><span class="hljs-operator">=</span>Sno <span class="hljs-keyword">AND</span> <span class="hljs-variable">@cno</span><span class="hljs-operator">=</span>Cno<br>        <span class="hljs-keyword">end</span><br>        <span class="hljs-keyword">FETCH</span> NEXT <span class="hljs-keyword">FROM</span> csr4 <span class="hljs-keyword">INTO</span> <span class="hljs-variable">@sno</span>,<span class="hljs-variable">@grade</span><br>    <span class="hljs-keyword">end</span><br>    <span class="hljs-keyword">CLOSE</span> csr4<br>    <span class="hljs-keyword">DEALLOCATE</span> csr4<br>GO<br><span class="hljs-keyword">EXEC</span> Student_grade_update_plus3 <span class="hljs-number">10</span><br><span class="hljs-comment">--9.   设计存储过程实现学生转专业功能：某个学生（学号）在转专业时，如果想转入的专业是计算机专业那么要求该学生的平均成绩必须超过95分，</span><br><span class="hljs-comment">-- 否则不允许转专业，并将转专业的信息插入到一个转专业的表里，changesd(学号，原专业，新专业，平均成绩)</span><br><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> Changed<br>(<br>    Sno <span class="hljs-type">CHAR</span>(<span class="hljs-number">9</span>) <span class="hljs-keyword">PRIMARY</span> KEY ,<br>    Odept <span class="hljs-type">VARCHAR</span>(<span class="hljs-number">20</span>),<br>    Ndept <span class="hljs-type">VARCHAR</span>(<span class="hljs-number">20</span>),<br>    Avggrade <span class="hljs-type">SMALLINT</span>,<br>    <span class="hljs-keyword">FOREIGN</span> KEY (SNO) <span class="hljs-keyword">REFERENCES</span> Student(Sno)<br>)<br><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">PROCEDURE</span> Student_sdept_trans <span class="hljs-variable">@sno</span> <span class="hljs-type">CHAR</span>(<span class="hljs-number">9</span>),<span class="hljs-variable">@sdept</span> <span class="hljs-type">VARCHAR</span>(<span class="hljs-number">20</span>) <span class="hljs-keyword">AS</span><br>    <span class="hljs-keyword">DECLARE</span> <span class="hljs-variable">@avg</span> <span class="hljs-type">INT</span>,<span class="hljs-variable">@odept</span> <span class="hljs-type">VARCHAR</span>(<span class="hljs-number">20</span>)<br>    <span class="hljs-keyword">SELECT</span> <span class="hljs-variable">@avg</span><span class="hljs-operator">=</span><span class="hljs-built_in">AVG</span>(Grade) <span class="hljs-keyword">FROM</span> SC <span class="hljs-keyword">WHERE</span> Sno<span class="hljs-operator">=</span><span class="hljs-variable">@sno</span><br>    <span class="hljs-keyword">SELECT</span> <span class="hljs-variable">@odept</span><span class="hljs-operator">=</span>Sdept <span class="hljs-keyword">FROM</span> Student <span class="hljs-keyword">WHERE</span> <span class="hljs-variable">@sno</span><span class="hljs-operator">=</span>Sno<br>    IF <span class="hljs-variable">@avg</span><span class="hljs-operator">&lt;=</span><span class="hljs-number">95</span> <span class="hljs-keyword">AND</span> <span class="hljs-variable">@sdept</span><span class="hljs-operator">=</span><span class="hljs-string">&#x27;CS&#x27;</span><br>        <span class="hljs-keyword">BEGIN</span><br>            PRINT <span class="hljs-string">&#x27;要求该学生的平均成绩必须超过95分&#x27;</span><br>        <span class="hljs-keyword">end</span><br>    <span class="hljs-keyword">ELSE</span> <span class="hljs-keyword">BEGIN</span><br>            UPDATE Student <span class="hljs-keyword">SET</span> Sdept<span class="hljs-operator">=</span><span class="hljs-variable">@sdept</span> <span class="hljs-keyword">WHERE</span> Sno<span class="hljs-operator">=</span><span class="hljs-variable">@sno</span><br>            <span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> Changed(SNO, ODEPT, NDEPT, AVGGRADE)<br>            <span class="hljs-keyword">VALUES</span> (<span class="hljs-variable">@sno</span>,<span class="hljs-variable">@odept</span>,<span class="hljs-variable">@sdept</span>,<span class="hljs-variable">@avg</span>)<br>    <span class="hljs-keyword">end</span><br>GO<br><span class="hljs-keyword">EXEC</span> Student_sdept_trans <span class="hljs-number">200515009</span> ,<span class="hljs-string">&#x27;CS&#x27;</span><br><span class="hljs-comment">--10.  现有图书管理数据库， 其中包含如下几个表：</span><br><span class="hljs-comment">--读者表：reader(学号，姓名，性别，余额)</span><br><span class="hljs-comment">--借书表：lend（学号，书号，借书日期，应还日期，是否续借）</span><br><span class="hljs-comment">--欠款表：debt(学号，日期，欠款金额)</span><br><span class="hljs-comment">--还书表：return(学号，书号，还书日期)</span><br><span class="hljs-comment">--请设计一个存储过程实现续借或还书操作，具体要求如下：</span><br><span class="hljs-comment">--只有没有超期的书才可以续借（借书和续借时间都为30天），修改应还日期，</span><br><span class="hljs-comment">-- 否则只能还书；还书时删除借书表内的借阅记录，并向还书表中插入一条还书记录，注意还书日期为当前日期，</span><br><span class="hljs-comment">-- 并且对超期图书，按照超期的天数计算出罚款金额（每天每本书罚款0.1元），将罚款信息插入到欠款表中，同时将罚款从读者表的余额里扣除。</span><br><span class="hljs-comment">-- CREATE PROCEDURE Library_renew_return @sno CHAR(9),@bno CHAR(9) AS</span><br><span class="hljs-comment">--     DECLARE @day DATETIME,@datediff INT</span><br><span class="hljs-comment">--     SELECT @day=GETDATE()</span><br><span class="hljs-comment">--     SELECT @datediff=DATEDIFF(dd,lend.应还日期,@day) FROM lend WHERE @sno=Sno AND @bno=Bno</span><br><span class="hljs-comment">--     IF @datediff&gt;=0 --可以续借</span><br><span class="hljs-comment">--         BEGIN</span><br><span class="hljs-comment">--             UPDATE lend SET 应还日期=DATEADD(yyyy-MM-dd,30,应还日期) WHERE @sno=Sno AND @bno=Bno</span><br><span class="hljs-comment">--         end</span><br><span class="hljs-comment">--     ELSE IF @datediff&lt;0</span><br><span class="hljs-comment">--         BEGIN</span><br><span class="hljs-comment">--             PRINT &#x27;已经超期，只能还书不能续借&#x27;</span><br><span class="hljs-comment">--             DELETE FROM lend WHERE @sno=Sno AND @bno=Bno</span><br><span class="hljs-comment">--             INSERT INTO return(学号,书号,还书日期) VALUES (@sno,@bno,GETDATE())</span><br><span class="hljs-comment">--             INSERT INTO debt(学号,日期,欠款金额) VALUES (@sno,GETDATE(),CONVERT(FLOAT,ABS(@datediff))*0.1)</span><br><span class="hljs-comment">--         end</span><br><span class="hljs-comment">-- GO</span><br><span class="hljs-comment">--有待改进</span><br><span class="hljs-comment">--至少我觉得应该是两个存储过程，一个负责续借，一个负责还书？</span><br><span class="hljs-comment">--虽然写的是设计一个存储过程这样子，但是上面这一个过程就，如果没超期就会自动给你续借，只有超了才可以还而且还必须要交钱，</span><br><span class="hljs-comment">--想想就不大合理</span><br><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">PROCEDURE</span> Library_renew <span class="hljs-variable">@sno</span> <span class="hljs-type">CHAR</span>(<span class="hljs-number">9</span>),<span class="hljs-variable">@bno</span> <span class="hljs-type">CHAR</span>(<span class="hljs-number">9</span>) <span class="hljs-keyword">AS</span><br>    <span class="hljs-keyword">DECLARE</span> <span class="hljs-variable">@day</span> DATETIME,<span class="hljs-variable">@datediff</span> <span class="hljs-type">INT</span><br>    <span class="hljs-keyword">SELECT</span> <span class="hljs-variable">@day</span><span class="hljs-operator">=</span>GETDATE()<br>    <span class="hljs-keyword">SELECT</span> <span class="hljs-variable">@datediff</span><span class="hljs-operator">=</span>DATEDIFF(dd,lend.应还日期,<span class="hljs-variable">@day</span>) <span class="hljs-keyword">FROM</span> lend <span class="hljs-keyword">WHERE</span> <span class="hljs-variable">@sno</span><span class="hljs-operator">=</span>Sno <span class="hljs-keyword">AND</span> <span class="hljs-variable">@bno</span><span class="hljs-operator">=</span>Bno<br>    IF <span class="hljs-variable">@datediff</span><span class="hljs-operator">&gt;=</span><span class="hljs-number">0</span> <span class="hljs-comment">--可以续借</span><br>        <span class="hljs-keyword">BEGIN</span><br>            UPDATE lend <span class="hljs-keyword">SET</span> 应还日期<span class="hljs-operator">=</span>DATEADD(yyyy<span class="hljs-operator">-</span>MM<span class="hljs-operator">-</span>dd,<span class="hljs-number">30</span>,应还日期) <span class="hljs-keyword">WHERE</span> <span class="hljs-variable">@sno</span><span class="hljs-operator">=</span>Sno <span class="hljs-keyword">AND</span> <span class="hljs-variable">@bno</span><span class="hljs-operator">=</span>Bno<br>        <span class="hljs-keyword">end</span><br>    <span class="hljs-keyword">ELSE</span> IF <span class="hljs-variable">@datediff</span><span class="hljs-operator">&lt;</span><span class="hljs-number">0</span><br>        <span class="hljs-keyword">BEGIN</span><br>            PRINT <span class="hljs-string">&#x27;已经超期，只能还书不能续借&#x27;</span><br>        <span class="hljs-keyword">END</span><br>GO<br><br><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">PROCEDURE</span> Library_return <span class="hljs-variable">@sno</span> <span class="hljs-type">CHAR</span>(<span class="hljs-number">9</span>),<span class="hljs-variable">@bno</span> <span class="hljs-type">CHAR</span>(<span class="hljs-number">9</span>) <span class="hljs-keyword">AS</span><br>    <span class="hljs-keyword">DECLARE</span> <span class="hljs-variable">@day</span> DATETIME,<span class="hljs-variable">@datediff</span> <span class="hljs-type">INT</span><br>    <span class="hljs-keyword">SELECT</span> <span class="hljs-variable">@day</span><span class="hljs-operator">=</span>GETDATE()<br>    <span class="hljs-keyword">SELECT</span> <span class="hljs-variable">@datediff</span><span class="hljs-operator">=</span>DATEDIFF(dd,lend.应还日期,<span class="hljs-variable">@day</span>) <span class="hljs-keyword">FROM</span> lend <span class="hljs-keyword">WHERE</span> <span class="hljs-variable">@sno</span><span class="hljs-operator">=</span>Sno <span class="hljs-keyword">AND</span> <span class="hljs-variable">@bno</span><span class="hljs-operator">=</span>Bno<br>    IF <span class="hljs-variable">@datediff</span><span class="hljs-operator">&lt;</span><span class="hljs-number">0</span><br>        <span class="hljs-keyword">BEGIN</span><br>            PRINT <span class="hljs-string">&#x27;已经超期，请缴纳罚金&#x27;</span><br>            <span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> debt(学号,日期,欠款金额) <span class="hljs-keyword">VALUES</span> (<span class="hljs-variable">@sno</span>,GETDATE(),<span class="hljs-keyword">CONVERT</span>(<span class="hljs-type">FLOAT</span>,<span class="hljs-built_in">ABS</span>(<span class="hljs-variable">@datediff</span>))<span class="hljs-operator">*</span><span class="hljs-number">0.1</span>)<br>        <span class="hljs-keyword">end</span><br>    <span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> <span class="hljs-keyword">return</span>(学号,书号,还书日期) <span class="hljs-keyword">VALUES</span> (<span class="hljs-variable">@sno</span>,<span class="hljs-variable">@bno</span>,GETDATE())<br>    <span class="hljs-keyword">DELETE</span> <span class="hljs-keyword">FROM</span> lend <span class="hljs-keyword">WHERE</span> <span class="hljs-variable">@sno</span><span class="hljs-operator">=</span>Sno <span class="hljs-keyword">AND</span> <span class="hljs-variable">@bno</span><span class="hljs-operator">=</span>Bno<br>GO<br><span class="hljs-comment">--以上是拆分成续借和还书两个部分之后的代码</span><br></code></pre></td></tr></table></figure>


      </section>

      
      
        <nav class="article-nav">
          
            <div class="article-nav-item layout-padding">
  <article class="card-container article-nav-card content-padding--primary soft-size--large soft-style--box">
    
      <div class="card-cover" background-image-lazy data-img="/img/img8.png"></div>
    
    <div class="card-text">
      
        <a href="/2021/11/26/Arknights7-27/" itemprop="url">
          <h2 class="card-text--title text-ellipsis">危机合约7#旧约27&amp;新约32</h2>
        </a>
      
      <div class="card-text--row">Newer</div>
    </div>
  </article>
</div>
          
          
            <div class="article-nav-item layout-padding">
  <article class="card-container article-nav-card content-padding--primary soft-size--large soft-style--box">
    
    <div class="card-text">
      
        <a href="/2021/11/23/CCPC/" itemprop="url">
          <h2 class="card-text--title text-ellipsis">2021CCPC-10-31</h2>
        </a>
      
      <div class="card-text--row">Older</div>
    </div>
  </article>
</div>
          
        </nav>
      

      <section class="page-message-container layout-padding">
        


  
  

  
  


      </section>
    </div>
    <div class="widget-info">
      <section class="widget-author widget-item layout-margin content-padding--primary soft-size--large soft-style--box">
  <div class="widget-body">
    
      <img src="/img/avator.png" class="soft-size--round soft-style--box" alt="STERNE">
    
    
      <h2>STERNE</h2>
    
    
      <p>SDUer，大一入门，大二入土...</p>
    

    <div class="count-box">
      <div class="count-box--item">
        <svg class="icon icon-article" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M240.51564747 647.74217627h196.07203239c16.59071043 0 30.16492806-13.57421762 30.16492805-30.16492806V165.10332731c0-33.18142087-30.16492806-60.32985613-60.32985612-60.32985611H245.04038668C225.43318342 104.7734712 210.35071939 119.85593522 210.35071939 139.46313845V617.57724821c0 16.59071043 13.57421762 30.16492806 30.16492808 30.16492806z m663.62841731-452.47392089v482.63884894c0 33.18142087-27.14843525 60.32985613-60.32985612 60.32985613H180.18579134c-33.18142087 0-60.32985613-27.14843525-60.32985612-60.32985613V195.26825538c-49.77213131 0-90.49478418 40.72265287-90.49478417 90.49478417v452.4739209c0 49.77213131 40.72265287 90.49478418 90.49478417 90.49478417h286.56681657c16.59071043 0 30.16492806 13.57421762 30.16492807 30.16492807s13.57421762 30.16492806 30.16492805 30.16492806h90.49478418c16.59071043 0 30.16492806-13.57421762 30.16492805-30.16492806s13.57421762-30.16492806 30.16492807-30.16492807h286.56681657c49.77213131 0 90.49478418-40.72265287 90.49478417-90.49478417V285.76303955c0-49.77213131-40.72265287-90.49478418-90.49478417-90.49478417zM587.41232014 647.74217627h191.54729318c19.60720323 0 34.68966726-15.08246403 34.68966729-34.68966727V134.93839925c0-16.59071043-13.57421762-30.16492806-30.16492808-30.16492805H617.57724821c-30.16492806 0-60.32985613 27.14843525-60.32985612 60.32985611v452.4739209c0 16.59071043 13.57421762 30.16492806 30.16492805 30.16492806z" fill="currentColor"></path>
</svg>
        <span>58</span>
      </div>
      <div class="count-box--item">
        <svg class="icon icon-categories" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M900.3614811 257.09082106h-339.81629553l-67.96326003-101.9448889c-19.41807444-29.12711113-48.54518557-43.69066667-82.52681443-43.69066667H123.6385189c-53.39970333 0-97.09036999 43.69066667-97.09037113 97.09036999v582.54222222c0 53.39970333 43.69066667 97.09036999 97.09037113 97.09037002h776.7229622c53.39970333 0 97.09036999-43.69066667 97.09037113-97.09037002V354.18119104c0-53.39970333-43.69066667-97.09036999-97.09037113-97.09036998z m-97.09036999 242.72592554H220.72888889c-24.27259221 0-48.54518557-24.27259221-48.54518556-48.54518556s24.27259221-48.54518557 48.54518556-48.54518444h582.54222222c24.27259221 0 48.54518557 24.27259221 48.54518556 48.54518444s-24.27259221 48.54518557-48.54518556 48.54518556z" fill="currentColor"></path>
</svg>
        1
      </div>
      <div class="count-box--item">
        <svg class="icon icon-tags" viewBox="0 0 1098 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M283.42180005 272q0-28.38857157-20.09142843-48.48000001t-48.47999998-20.09142842-48.48000002 20.09142842-20.09142846 48.48000001 20.09142846 48.48 48.48000002 20.09142843 48.47999998-20.09142843 20.09142843-48.48zM855.0332285 580.57142843q0 28.38857157-19.81714313 48.2057147l-263.03999997 263.58857157q-20.9142853 19.81714313-48.75428534 19.81714312-28.38857157 0-48.20571468-19.81714312l-383.04-383.58857157q-20.36571468-19.81714313-34.55999999-54.10285688t-14.19428534-62.6742853l0-222.85714313q0-27.84000002 20.36571469-48.20571469t48.2057147-20.36571466l222.85714313 0q28.38857157 0 62.6742853 14.19428529t54.65142842 34.55999999l383.04000001 382.49142843q19.81714313 20.9142853 19.81714314 48.75428532zM1060.74751475 580.57142843q0 28.38857157-19.81714313 48.2057147l-263.04 263.58857157q-20.9142853 19.81714313-48.75428531 19.81714312-19.26857155 0-31.61142843-7.47428531t-28.38857159-24.13714314l251.79428534-251.7942853q19.81714313-19.81714313 19.81714308-48.20571469 0-27.84000002-19.81714308-48.75428531l-383.04000001-382.49142845q-20.36571468-20.36571468-54.65142842-34.55999999t-62.67428532-14.19428534l120 0q28.38857157 0 62.67428532 14.19428534t54.65142842 34.55999999l383.03999998 382.49142845q19.81714313 20.9142853 19.81714314 48.75428531z" fill="currentColor"></path>
</svg>
        21
      </div>
    </div>
  </div>
</section>

      

      
<section class="widet-notice widget-item layout-margin content-padding--primary soft-size--large soft-style--box">
  <div class="widget-title">
    <svg class="icon icon-notice" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M512 945.02305225v28.15620663a24.27259221 24.27259221 0 0 1-24.27259221 24.27259335H394.0352a48.54518557 48.54518557 0 0 1-41.74885888-23.78714112l-110.68302222-184.47170332a132.04290333 132.04290333 0 0 1-17.47626667-48.54518557h118.4502511a200.97706667 200.97706667 0 0 1 76.21594113 14.56355556l20.38897777 133.49925888a48.54518557 48.54518557 0 0 0 36.40888888 27.67075555l16.01991111 2.91271112a24.27259221 24.27259221 0 0 1 20.38897778 25.72894889zM997.45185223 463.45481443a194.18074112 194.18074112 0 0 1-38.8361489 116.50844445 24.75804445 24.75804445 0 0 1-36.4088889 0l-34.95253333-34.95253333a24.27259221 24.27259221 0 0 1-2.91271111-30.58346667 97.09036999 97.09036999 0 0 0 0-106.79940665 24.27259221 24.27259221 0 0 1 2.91271111-30.58346666l34.95253333-34.95253334a24.75804445 24.75804445 0 0 1 18.93262223-7.28177777 26.2144 26.2144 0 0 1 17.47626667 9.70903665A194.18074112 194.18074112 0 0 1 997.45185223 463.45481443z m-194.18074112-388.36148111v776.72296335a48.54518557 48.54518557 0 0 1-48.54518556 48.54518443h-28.64165888a48.54518557 48.54518557 0 0 1-33.98163001-14.07810332l-145.63555556-143.20829668A291.27111111 291.27111111 0 0 0 342.57730333 657.63555556H172.18370333a145.63555556 145.63555556 0 0 1-145.63555556-145.63555556v-97.09036999a145.63555556 145.63555556 0 0 1 145.63555556-145.63555556h170.3936a291.27111111 291.27111111 0 0 0 206.31703779-85.43952668l145.63555555-143.20829554a48.54518557 48.54518557 0 0 1 33.98162888-14.07810446H754.72592555a48.54518557 48.54518557 0 0 1 48.54518556 48.54518555z" fill="currentColor"></path>
</svg>
    <span>NOTICE</span>
  </div>
  <div class="widget-body">
    <p>这里还什么都没有呢喵~</p>
  </div>
</section>


      <section class="widget-categorys widget-item layout-margin content-padding--primary soft-size--large soft-style--box">
  <div class="widget-title">
    <svg class="icon icon-categories" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M900.3614811 257.09082106h-339.81629553l-67.96326003-101.9448889c-19.41807444-29.12711113-48.54518557-43.69066667-82.52681443-43.69066667H123.6385189c-53.39970333 0-97.09036999 43.69066667-97.09037113 97.09036999v582.54222222c0 53.39970333 43.69066667 97.09036999 97.09037113 97.09037002h776.7229622c53.39970333 0 97.09036999-43.69066667 97.09037113-97.09037002V354.18119104c0-53.39970333-43.69066667-97.09036999-97.09037113-97.09036998z m-97.09036999 242.72592554H220.72888889c-24.27259221 0-48.54518557-24.27259221-48.54518556-48.54518556s24.27259221-48.54518557 48.54518556-48.54518444h582.54222222c24.27259221 0 48.54518557 24.27259221 48.54518556 48.54518444s-24.27259221 48.54518557-48.54518556 48.54518556z" fill="currentColor"></path>
</svg>
    <span>CATEGORYS</span>
  </div>
  <div class="widget-body">
    <ul class="categorys-list">
      
        <li class="categorys-list-item">
          <a href="/categories/%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/">
            帮助文档 (5)
          </a>
        </li>
      
    </ul>
  </div>
</section>

      <section class="widget-tags widget-item  layout-margin content-padding--primary soft-size--large soft-style--box">
  <div class="widget-title">
    <svg class="icon icon-tags" viewBox="0 0 1098 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M283.42180005 272q0-28.38857157-20.09142843-48.48000001t-48.47999998-20.09142842-48.48000002 20.09142842-20.09142846 48.48000001 20.09142846 48.48 48.48000002 20.09142843 48.47999998-20.09142843 20.09142843-48.48zM855.0332285 580.57142843q0 28.38857157-19.81714313 48.2057147l-263.03999997 263.58857157q-20.9142853 19.81714313-48.75428534 19.81714312-28.38857157 0-48.20571468-19.81714312l-383.04-383.58857157q-20.36571468-19.81714313-34.55999999-54.10285688t-14.19428534-62.6742853l0-222.85714313q0-27.84000002 20.36571469-48.20571469t48.2057147-20.36571466l222.85714313 0q28.38857157 0 62.6742853 14.19428529t54.65142842 34.55999999l383.04000001 382.49142843q19.81714313 20.9142853 19.81714314 48.75428532zM1060.74751475 580.57142843q0 28.38857157-19.81714313 48.2057147l-263.04 263.58857157q-20.9142853 19.81714313-48.75428531 19.81714312-19.26857155 0-31.61142843-7.47428531t-28.38857159-24.13714314l251.79428534-251.7942853q19.81714313-19.81714313 19.81714308-48.20571469 0-27.84000002-19.81714308-48.75428531l-383.04000001-382.49142845q-20.36571468-20.36571468-54.65142842-34.55999999t-62.67428532-14.19428534l120 0q28.38857157 0 62.67428532 14.19428534t54.65142842 34.55999999l383.03999998 382.49142845q19.81714313 20.9142853 19.81714314 48.75428531z" fill="currentColor"></path>
</svg>
    <span>TAGS</span>
  </div>
  <div class="widget-body">
    <div class="tags-cloud">
      <a href="/tags/ACM/" style="font-size: 15px;" class="tags-cloud-5">ACM</a> <a href="/tags/Arc/" style="font-size: 11px;" class="tags-cloud-1">Arc</a> <a href="/tags/CCPC/" style="font-size: 14px;" class="tags-cloud-4">CCPC</a> <a href="/tags/HPC/" style="font-size: 10px;" class="tags-cloud-0">HPC</a> <a href="/tags/bot/" style="font-size: 10px;" class="tags-cloud-0">bot</a> <a href="/tags/c/" style="font-size: 13px;" class="tags-cloud-3">c</a> <a href="/tags/cpp/" style="font-size: 20px;" class="tags-cloud-10">cpp</a> <a href="/tags/deeplearning/" style="font-size: 16px;" class="tags-cloud-6">deeplearning</a> <a href="/tags/games/" style="font-size: 12px;" class="tags-cloud-2">games</a> <a href="/tags/hexo/" style="font-size: 11px;" class="tags-cloud-1">hexo</a> <a href="/tags/java/" style="font-size: 11px;" class="tags-cloud-1">java</a> <a href="/tags/maths/" style="font-size: 10px;" class="tags-cloud-0">maths</a> <a href="/tags/note/" style="font-size: 11px;" class="tags-cloud-1">note</a> <a href="/tags/pyqt/" style="font-size: 10px;" class="tags-cloud-0">pyqt</a> <a href="/tags/python/" style="font-size: 18px;" class="tags-cloud-8">python</a> <a href="/tags/qt/" style="font-size: 10px;" class="tags-cloud-0">qt</a> <a href="/tags/recommends/" style="font-size: 10px;" class="tags-cloud-0">recommends</a> <a href="/tags/review/" style="font-size: 17px;" class="tags-cloud-7">review</a> <a href="/tags/sql/" style="font-size: 19px;" class="tags-cloud-9">sql</a> <a href="/tags/srtp/" style="font-size: 10px;" class="tags-cloud-0">srtp</a> <a href="/tags/test/" style="font-size: 10px;" class="tags-cloud-0">test</a>
    </div>
  </div>
</section>
    </div>
  </article>
</div>

    <!-- footer container -->
<footer id="footer" class="footer">
  <div class="footer-container">
    
    <div class="social-icons">
      
        
      
        
      
        
      
        
          <a href="https://github.com/sterne012" class="soft-size--primary soft-style--box" target="_blank" rel="noopener noreferrer">
            <svg class="icon icon-github" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M64.6 512c0 195.6 125.4 361.9 300.1 422.9 23.5 5.9 19.9-10.8 19.9-22.2v-77.6c-135.8 15.9-141.3-74-150.5-89-18.5-31.5-61.9-39.5-49-54.5 31-15.9 62.5 4 98.9 58 26.4 39.1 77.9 32.5 104.1 26 5.7-23.5 17.9-44.5 34.7-60.9-140.7-25.2-199.4-111.1-199.4-213.3 0-49.5 16.4-95.1 48.4-131.8-20.4-60.6 1.9-112.4 4.9-120.1 58.2-5.2 118.5 41.6 123.3 45.3 33.1-8.9 70.8-13.7 112.9-13.7 42.4 0 80.3 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.4-43.9 2.9 7.7 24.7 58.3 5.5 118.1 32.5 36.8 49 82.8 49 132.4 0 102.3-59 188.3-200.2 213.2 23.5 23.3 38.1 55.5 38.1 91.1v112.7c0.8 9 0 17.9 15.1 17.9C832.7 877 960.4 709.4 960.4 512.1c0-247.5-200.6-447.9-447.9-447.9C265 64.1 64.6 264.5 64.6 512z"></path>
</svg>
          </a>
        
      
        
          <a href="https://twitter.com/sterne012" class="soft-size--primary soft-style--box" target="_blank" rel="noopener noreferrer">
            <svg class="icon icon-twitter" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M962.285714 233.142857q-38.285714 56-92.571429 95.428571 0.571429 8 0.571429 24 0 74.285714-21.714286 148.285714t-66 142-105.428571 120.285714-147.428571 83.428571-184.571429 31.142857q-154.857143 0-283.428571-82.857143 20 2.285714 44.571429 2.285714 128.571429 0 229.142857-78.857143-60-1.142857-107.428571-36.857143t-65.142857-91.142857q18.857143 2.857143 34.857143 2.857143 24.571429 0 48.571429-6.285714-64-13.142857-106-63.714286t-42-117.428571l0-2.285714q38.857143 21.714286 83.428571 23.428571-37.714286-25.142857-60-65.714286t-22.285714-88q0-50.285714 25.142857-93.142857 69.142857 85.142857 168.285714 136.285714t212.285714 56.857143q-4.571429-21.714286-4.571429-42.285714 0-76.571429 54-130.571429t130.571429-54q80 0 134.857143 58.285714 62.285714-12 117.142857-44.571429-21.142857 65.714286-81.142857 101.714286 53.142857-5.714286 106.285714-28.571429z"></path>
</svg>
          </a>
        
      
    </div>
     
    <p>&copy; 2023 <a href="/" target="_blank">sterne</a></p>

    

    <p>Powered by <a href="https://hexo.io" target="_blank" rel="noopener noreferrer">Hexo</a> Theme - <a href="https://github.com/miiiku/flex-block" target="_blank" rel="noopener noreferrer author">flex-block</a></p>

    <p>
      <a href="javascript:;" id="theme-light">🌞 浅色</a>
      <a href="javascript:;" id="theme-dark">🌛 深色</a>
      <a href="javascript:;" id="theme-auto">🤖️ 自动</a>
    </p>
  </div>
</footer>
  </div>

  <div class="back-to-top-fixed soft-size--round soft-style--box">
    <svg class="icon icon-back-to-top" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
      <path d="M725.333333 426.666667c-12.8 0-21.333333-4.266667-29.866667-12.8l-213.333333-213.333333c-17.066667-17.066667-17.066667-42.666667 0-59.733333s42.666667-17.066667 59.733333 0l213.333333 213.333333c17.066667 17.066667 17.066667 42.666667 0 59.733333C746.666667 422.4 738.133333 426.666667 725.333333 426.666667z"></path>
      <path d="M298.666667 426.666667c-12.8 0-21.333333-4.266667-29.866667-12.8-17.066667-17.066667-17.066667-42.666667 0-59.733333l213.333333-213.333333c17.066667-17.066667 42.666667-17.066667 59.733333 0s17.066667 42.666667 0 59.733333l-213.333333 213.333333C320 422.4 311.466667 426.666667 298.666667 426.666667z"></path>
      <path d="M512 896c-25.6 0-42.666667-17.066667-42.666667-42.666667L469.333333 170.666667c0-25.6 17.066667-42.666667 42.666667-42.666667s42.666667 17.066667 42.666667 42.666667l0 682.666667C554.666667 878.933333 537.6 896 512 896z"></path>
    </svg>
  </div>

  
  <!-- aplayer -->


<!-- dplayer -->




  


  


  




<script src="/js/script.js"></script>


  
  <!-- 尾部用户自定义相关内容 -->
</body>
</html>